<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Continuous Integration con Docker e Drone</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        
    
        <meta name="twitter:card" content="summary"/>
        
            <meta name="twitter:image:src" content="http://engineering.facile.it/images/social/twitter-card-logo.png"/>
        
    
    
    <meta name="twitter:title" content="Continuous Integration con Docker e Drone"/>
    <meta name="twitter:description" content="La continuous integration è una pratica che consiste nel frequente allineamento, su di una base comune definita mainline, delle copie di lavoro degli sviluppatori che collaborano al codice di un progetto. Introdotta inizialmente da Grady Booch nel 1991, nella pubblicazione Object Oriented Design: With Applications, la pratica è stata estesa e sviluppata all&rsquo;interno dell&rsquo;extreme programming, fino a sostenere la necessità di allineare le copie di lavoro diverse volte al giorno. Il vantaggio principale nell&rsquo;adottare la pratica è quello di evitare l&rsquo;integration hell (o merge hell) minimizzando il rischio legato a copie di lavoro divergenti di difficile integrazione."/>
    
        
            
        
    
        
            
        
    


<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Continuous Integration con Docker e Drone" />
<meta property="og:description" content="La continuous integration è una pratica che consiste nel frequente allineamento, su di una base comune definita mainline, delle copie di lavoro degli sviluppatori che collaborano al codice di un progetto. Introdotta inizialmente da Grady Booch nel 1991, nella pubblicazione Object Oriented Design: With Applications, la pratica è stata estesa e sviluppata all&rsquo;interno dell&rsquo;extreme programming, fino a sostenere la necessità di allineare le copie di lavoro diverse volte al giorno. Il vantaggio principale nell&rsquo;adottare la pratica è quello di evitare l&rsquo;integration hell (o merge hell) minimizzando il rischio legato a copie di lavoro divergenti di difficile integrazione." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://engineering.facile.it/blog/ita/continuos-integration-docker-drone/" />


<meta property="og:updated_time" content="2015-06-12T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Continuous Integration con Docker e Drone">
<meta itemprop="description" content="La continuous integration è una pratica che consiste nel frequente allineamento, su di una base comune definita mainline, delle copie di lavoro degli sviluppatori che collaborano al codice di un progetto. Introdotta inizialmente da Grady Booch nel 1991, nella pubblicazione Object Oriented Design: With Applications, la pratica è stata estesa e sviluppata all&rsquo;interno dell&rsquo;extreme programming, fino a sostenere la necessità di allineare le copie di lavoro diverse volte al giorno. Il vantaggio principale nell&rsquo;adottare la pratica è quello di evitare l&rsquo;integration hell (o merge hell) minimizzando il rischio legato a copie di lavoro divergenti di difficile integrazione.">


<meta itemprop="dateModified" content="2015-06-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1290">



<meta itemprop="keywords" content="algatux,daniele,elviro,francesco,giacomo,jean,lorenzo,luca,matteo,michele,nicola,sergio,vito,AES,AWS,Agile,Algorithms,Android,Artificial intelligence,Blog,C,CMake,Code reuse,Codemotion,Conferences,Continuous integration,Database,Design patterns,Docker,Doctrine,Encryption,English,Filesystem,Functional programming,Fuse,Git,GitHub,GraphQL,HTTP,Hackathon,Hugo,Italiano,JWT,Kanban,Monad,MySQL,Networking,NewRelic,Node.js,OOP,OSX,Objective-C,Open Source,PHP,PHP Coding standards,PHP internals,PSR,Python,REST,RSA,Rjindael,SOLID,Scrum,Security,Semantic versioning,Signal,Software Crisis,Software Testing,Software complexity,Software testing,Static site,Structured programming,Swift,Symfony,TDD,Test coverage,Type First Development,Websocket,Xcode," />

        

        
        

        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        
        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22342495-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Facile.it Engineering</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                        
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/careers/">
                        
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are/">
                        
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                
                                    <i class="fa fa-pencil">&nbsp;</i>
                                
                                Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/careers/">
                            <h3>
                                
                                    <i class="fa fa-briefcase">&nbsp;</i>
                                
                                Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are/">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://engineering.facile.it/blog/eng/how-php-7-tdd-helped-me-sleep-better/"><p>How PHP 7 &amp; TDD helped me sleep better</p></a>
                    </li>
                
                    <li>
                        <a href="http://engineering.facile.it/blog/eng/php-day-2016/"><p>Facile.it devs @ PhpDay 2016</p></a>
                    </li>
                
                    <li>
                        <a href="http://engineering.facile.it/blog/eng/faster-web-with-http-2/"><p>Faster Web with HTTP/2</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fcontinuos-integration-docker-drone%2f&text=Continuous%20Integration%20con%20Docker%20e%20Drone&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fcontinuos-integration-docker-drone%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fcontinuos-integration-docker-drone%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fcontinuos-integration-docker-drone%2f&title=Continuous%20Integration%20con%20Docker%20e%20Drone" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fcontinuos-integration-docker-drone%2f&title=Continuous%20Integration%20con%20Docker%20e%20Drone" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fcontinuos-integration-docker-drone%2f&title=Continuous%20Integration%20con%20Docker%20e%20Drone" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fcontinuos-integration-docker-drone%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://engineering.facile.it/blog/ita/continuos-integration-docker-drone/">Continuous Integration con Docker e Drone</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published" datetime='2015-06-12'>
            12 June 2015
        </time>

        
            <a href="/authors/lorenzo" class="author">
            
                <span class="name">Lorenzo Fontana</span>
                <img src="http://www.gravatar.com/avatar/575f040cd9e5e28e807ecf0d73c8a938?d=404&amp;s=250" alt="Lorenzo Fontana avatar" />
            
            </a>
        
            <a href="/authors/luca" class="author">
            
                <span class="name">Luca Boeri</span>
                <img src="/images/avatar-luca.jpg" alt="Luca Boeri avatar" />
            
            </a>
        

        
            <p>7 minute read</p>
        
    </div>
</header>


    


    

    

<p>La <strong>continuous integration</strong> è una pratica che consiste nel <strong>frequente allineamento</strong>, su di una base comune definita <em>mainline</em>, delle copie di lavoro degli sviluppatori che collaborano al codice di un progetto.</p>

<p>Introdotta inizialmente da Grady Booch nel 1991, nella pubblicazione <a href="http://books.google.com/books?id=w5VQAAAAMAAJ&amp;q=continuous+integration+inauthor:grady+inauthor:booch&amp;dq=continuous+integration+inauthor:grady+inauthor:booch&amp;hl=en&amp;sa=X&amp;ei=0_TxU6TqIMOZyASJ3ICYCQ&amp;ved=0CEQQ6AEwAg">Object Oriented Design: With Applications</a>, la pratica è stata estesa e sviluppata all&rsquo;interno dell&rsquo;<strong>extreme programming</strong>, fino a sostenere la necessità di <strong>allineare</strong> le copie di lavoro <strong>diverse volte al giorno</strong>.</p>

<p>Il vantaggio principale nell&rsquo;adottare la pratica è quello di <strong>evitare l&rsquo;integration hell</strong> (o merge hell) <strong>minimizzando il rischio</strong> legato a copie di lavoro divergenti di difficile integrazione.</p>

<p>Il <a href="http://engineering.facile.it/tag/software-testing/">software testing</a>, pur non essendo indispensabile ai fini della <strong>continuous integration</strong>, ne è perfettamente complementare, dando allo sviluppatore garanzia di <strong>integrità del funzionamento del software</strong> prima e dopo l&rsquo;integrazione sulla <em>mainline</em>.</p>

<p>Risale al 2000 un importante <a href="http://martinfowler.com/articles/continuousIntegration.html">articolo</a> di <a href="http://martinfowler.com/">Martin Fowler</a> che indica i <strong>principi fondamentali</strong> della CI:</p>

<ul>
<li>Mantieni un repository del codice sorgente</li>
<li>Automatizza la build</li>
<li>Rendi la build auto-testante</li>
<li>Esegui commit alla baseline tutti i giorni</li>
<li>Ogni commit fa partire una build automatica</li>
<li>Ripara immediatamente le build fallite</li>
<li>Fai in modo che la build sia veloce</li>
<li>Esegui i test in un clone dell&rsquo;ambiente di produzione</li>
<li>Fai in modo che sia facile recuperare l&rsquo;ultima build</li>
<li>Tutti possono vedere lo stato delle build</li>
<li>Automatizza il deploy</li>
</ul>

<h2 id="soluzioni-per-la-ci-ed-il-testing-automatico:3d304be90cd6edeb527d6149ec7b0239">Soluzioni per la CI ed il testing automatico</h2>

<p>Negli ultimi anni si sono diffuse molte <strong>soluzioni software</strong> che permettono di automatizzare il processo di <strong>build e testing</strong> a partire da un semplice <em>push</em> sulla mainline di sviluppo. Ognuno di queste ha le sue peculiari caratteristiche che la rendono diverso dagli altri.</p>

<p>In Facile.it abbiamo stilato una lista di <strong>requisiti</strong> per trovare il sistema di CI più adatto al nostro <strong>caso d&rsquo;uso</strong>:</p>

<ul>
<li>Possibilità di effettuare build in <strong>ambienti molto diversi</strong> (per sistema operativo, versioni software..) <strong>identici a quelli di produzione</strong></li>
<li>Possibilità di effettuare <strong>contemporaneamente</strong> build multiple, anche appartenenti allo <strong>stesso progetto</strong></li>
<li>Sistema di CI compatibile con diversi <strong>servizi Git</strong> (GitHub, GitLab, BitBucket..)</li>
<li>Integrazione con <strong>chat</strong> e sistemi di <strong>notifica</strong> (Slack, IRC..)</li>
<li>Invio <strong>mail di alert</strong> per build fallite</li>
<li>Sistema di CI <strong>estendibile via API</strong></li>
<li><strong>Dashboard</strong> che mostri lo stato delle build, per tenere gli <strong>sviluppatori informati</strong> riguardo lo stato delle proprie build e della mainline</li>
</ul>

<p>Utilizzando in maniera intensiva <a href="https://www.docker.com/">Docker</a> per lo sviluppo locale con ambienti <strong>simili alla produzione</strong>, una caratteristica interessante da avere consiste proprio nella possibilità di effettuare <strong>build all&rsquo;interno di container</strong>.</p>

<p>La nostra scelta è ricaduta su <a href="https://github.com/drone/drone">Drone</a>, una piattaforma di continuous integration piuttosto giovane, ma sufficientemente stabile per un utilizzo in produzione.</p>

<h2 id="drone-build-attraverso-container-docker:3d304be90cd6edeb527d6149ec7b0239">Drone: build attraverso container Docker</h2>

<p><a href="https://github.com/drone/drone">Drone</a>, rilasciato con licenza Apache 2.0, è una piattaforma di CI che automatizza le build <strong>all&rsquo;interno di container Docker</strong>: la soluzione ideale in un ambiente dove <strong>numerosi gruppi di lavoro</strong> utilizzano <strong>ambienti molto diversi</strong> (per sistema operativo, versioni di interpreti di linguaggio, sistemi di database o caching) ma vogliono centralizzare i processi di Continuous Integration.</p>

<p>Come altre piattaforme di CI, Drone supporta diversi sistemi Git (GitHub, GitLab, BitBucket, Gogs et al.), diversi sistemi di <a href="https://github.com/drone/drone/blob/v0.2.1/README.md#deployments">deploy</a> (Aws S3, SSH, Heroku, Swift et al.) e diversi sistemi di <a href="https://github.com/drone/drone/blob/v0.2.1/README.md#notifications">notifica</a> (Webhook, Hipchat, Email et al.).</p>

<p>I container di build possono essere avviati in locale o <strong>remoto</strong>, dal momento che la <a href="https://github.com/drone/drone#setup">configurazione</a> permette di indicare i <strong>socket Docker</strong> (UNIX, ma anche TCP) da utilizzare.</p>

<p>Drone supporta un <a href="https://github.com/drone/drone-plugin-go"><strong>sistema di plugin</strong></a> estremamente <strong>flessibile</strong>: un plugin riceve via riga di comando o input dal terminale un JSON contenente le <strong>informazioni sulla build</strong> corrente e pubblica il risultato in output.</p>

<p>I plugin vengono distribuiti a loro volta come <strong>container Docker</strong>, così possono condividere attraverso un volume-mount la <strong>stessa copia del repository</strong> su cui avviene la build.
L&rsquo;<em>ENTRYPOINT</em> per il plugin nel Dockerfile <strong>consiste nell&rsquo;eseguibile</strong> vero e proprio:
in questo modo è possibile scrivere <strong>plugin in qualsiasi linguaggio</strong> per fare qualsiasi tipo di operazione!</p>

<p>Per ultimo, ma comunque non di poco conto, il <strong>monitor stato build</strong> viene rilasciato in un progetto separato: <a href="https://github.com/drone/drone-wall">Drone Wall</a> è semplicemente fantastico!</p>

<p><img src="/images/continuos-integration-docker-drone/drone-wall.jpg" alt="Drone wall screenshot" /></p>

<p>Quella che segue, è una guida per <strong>l&rsquo;installazione di Drone</strong> (a sua volta in un container!), molto simile a quella  utilizzata in Facile.it.</p>

<h2 id="prerequisiti:3d304be90cd6edeb527d6149ec7b0239">Prerequisiti</h2>

<p>Per testare questa guida abbiamo utilizzato Docker 1.6.2 e <a href="https://docs.docker.com/compose/install/">docker-compose 1.2.0</a>.
Per chi non conoscesse Compose, basti sapere che è un <strong>tool per definire convenientemente una configurazione complessa</strong> (di solito multi-container) in un singolo file <em>yaml</em>, potendo poi lanciare tutti i container in essa definiti con un singolo conveniente comando anzichè con molti tediosi <code>docker run</code>.</p>

<p>Come prima cosa è necessario clonare il gist, embeddato qui sotto per riferimento, lanciando il seguente comando:</p>

<pre><code>git clone https://gist.github.com/de5d5861fa4d86f9598c.git
</code></pre>

<script src="https://gist.github.com/fntlnz/de5d5861fa4d86f9598c.js"></script>

<p>Una volta entrati nella cartella del gist, troviamo due file, <em>docker-compose.yml</em> e <em>nginx.conf</em>,  descritti in dettaglio di seguito:</p>

<h2 id="docker-compose-yml:3d304be90cd6edeb527d6149ec7b0239">docker-compose.yml</h2>

<p>Questo file contiene la configurazione dei container che ci permetterà di mettere insieme il nostro ambiente.</p>

<p>Al suo interno abbiamo <strong>tre nodi</strong> principali: <em>drone</em>, <em>nginx</em> e <em>wall</em>; analizziamoli singolarmente:</p>

<h3 id="drone:3d304be90cd6edeb527d6149ec7b0239">DRONE</h3>

<p>Come abbiamo detto in precedenza Drone supporta i vari servizi di hosting repository git, sia open source che PaaS. Per questa guida abbiamo scelto l&rsquo;integrazione più semplice e immediata, quella con <strong>GitHub</strong>.</p>

<p>Nel nodo di configurazione di drone ci sono diverse variabili d&rsquo;ambiente: due di queste ci serviranno a configurare l&rsquo;<strong>autenticazione tramite OAuth2</strong> di GitHub (allo stato attuale, Drone non ha un sistema interno di gestione degli utenti).</p>

<p>Le variabili d&rsquo;ambiente per GitHub sono <code>DRONE_GITHUB_CLIENT</code> e <code>DRONE_GITHUB_SECRET</code>; le chiavi necessarie vengono rilasciate da GitHub a seguito della <a href="https://github.com/settings/applications/new">registrazione di una nuova applicazione</a>.</p>

<p>La variabile d&rsquo;ambiente <code>DRONE_REGISTRATION_OPEN</code> va settata a <code>false</code> quando si deciderà di non permettere la <strong>registrazione di nuovi utenti</strong>, ma è attualmente settata a <code>true</code> per permettere la registrazione del primo utente, che sarà anche il master dell&rsquo;installazione.</p>

<p>Un&rsquo;altra variabile d&rsquo;ambiente molto importante è <code>DRONE_WORKER_NODES</code>: la sua importanza è data dal fatto che contiene il <strong>path del socket di Docker</strong> che permette la comunicazione con i container. Ogni ripetizione separata da virgola di <code>unix:///var/run/docker.sock</code> mette a disposizione delle build un nuovo worker per eseguire più build in parallelo.</p>

<p>Infine, l&rsquo;ultima ma non meno importante variabile d&rsquo;ambiente da impostare è <code>DRONE_SESSION_SECRET</code>, la chiave che servirà a codificare le sessioni. Una chiave generata <a href="https://www.random.org/strings/?num=20&amp;len=20&amp;digits=on&amp;upperalpha=on&amp;loweralpha=on&amp;unique=on&amp;format=html&amp;rnd=new">su Random.org</a> è perfetta per questo scopo.</p>

<p>In questo nodo ci sono inoltre <strong>due volumi condivisi</strong> che sono rispettivamente:</p>

<ul>
<li><code>/data/drone:/var/lib/drone</code>: il path dove verrà scritto il database SQLite di Drone; eventualmente si può sostituire con un path più adeguato</li>
<li><code>/var/run/docker.sock:/var/run/docker.sock</code>: il path del socket di docker per permettere a Drone di lanciare nuovi container, poiché si trova anche lui all&rsquo;interno di un container</li>
</ul>

<p>Un&rsquo;altra riga di questo nodo che è degna di nota è <code>privileged: true</code>: è infatti <strong>necessario che il container contenente Drone giri in modalità privilegiata</strong>, per disattivare quei controlli di sicurezza che altrimenti non permetterebbero al container di operare alla creazione, distruzione e modifica di altri container.</p>

<h3 id="wall:3d304be90cd6edeb527d6149ec7b0239">WALL</h3>

<p>In questo nodo è necessario impostare la variabile d&rsquo;ambiente <code>API_TOKEN</code>, necessaria ad autorizzare la dashboard di visualizzazione delle build: il token si trova nel proprio profilo utente di Drone una volta avviato. Questa configurazione può essere quindi completata solo dopo aver avviato Drone per la prima volta.</p>

<h3 id="nginx:3d304be90cd6edeb527d6149ec7b0239">NGINX</h3>

<p>Questo nodo fa il binding della porta 80 dell&rsquo;host verso la porta 80 del container e condivide due volumi, rispettivamente:</p>

<ul>
<li><code>nignx.conf</code>: condivide la configurazione del file <code>nginx.conf</code></li>
<li><code>/var/log/nginx:/var/log/nginx</code>: condivide la cartella contenente i log di NGINX</li>
</ul>

<p><code>nginx.conf</code> va configurato per usare NGINX come proxy di Drone e Drone Wall, utilizzando <a href="http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass">proxy_pass</a>.</p>

<p>Al suo interno contiene già due <em>server blocks</em>, i quali a loro volta contengono le direttive <code>server_name</code>, rispettivamente <code>drone.local</code> per Drone e <code>wall.drone.local</code> per il Drone Wall.</p>

<h2 id="up-and-running:3d304be90cd6edeb527d6149ec7b0239">Up And Running</h2>

<p>Ora che abbiamo completato la configurazione, possiamo semplicemente avviare i nostri container con questo comando, che va eseguito nella cartella contentente il clone del gist di sopra:</p>

<pre><code>docker-compose up
</code></pre>

<p>Ora possiamo finalmente utilizzare drone puntando il nostro browser all&rsquo;indirizzo <a href="http://drone.local">http://drone.local</a> (o all&rsquo;indirizzo configurato nel file <code>nginx.conf</code>)</p>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fcontinuos-integration-docker-drone%2f&text=Continuous%20Integration%20con%20Docker%20e%20Drone&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fcontinuos-integration-docker-drone%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fcontinuos-integration-docker-drone%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fcontinuos-integration-docker-drone%2f&title=Continuous%20Integration%20con%20Docker%20e%20Drone" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fcontinuos-integration-docker-drone%2f&title=Continuous%20Integration%20con%20Docker%20e%20Drone" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fcontinuos-integration-docker-drone%2f&title=Continuous%20Integration%20con%20Docker%20e%20Drone" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fcontinuos-integration-docker-drone%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-folder-open-o">&nbsp;</i>
                
        

                
                    Categories
                
            </li>
    

    
        <li><a href="/categories/italiano">Italiano</a></li>
    
        <li><a href="/categories/docker">Docker</a></li>
    
        <li><a href="/categories/continuous-integration">Continuous integration</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://engineering.facile.it/blog/ita/swift-testing-avanzato-stubbing-e-test-asincroni/"
                class="button big previous">Swift testing avanzato: stubbing e test asincroni</a></li>
    

    
        <li><a href="http://engineering.facile.it/blog/ita/git-flow-semantic-versioning/"
                class="button big next">GIT flow e versionamento semantico</a></li>
    
</ul>



    
        <article class="post">
            

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "http://engineering.facile.it/blog/ita/continuos-integration-docker-drone/";
        this.page.identifier = "http://engineering.facile.it/blog/ita/continuos-integration-docker-drone/";
        this.page.title = "Continuous Integration con Docker e Drone";
    };

    (function () {
        var d = document, s = d.createElement('script');

        s.src = '//facile-it.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" style="border-bottom: none"><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
                
            
            
                <header>
                    <h2></h2>
                    <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
                </header>
            
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/5e9c1c380aa22f2df2f70be07ba35e90?d=404&amp;s=250" alt="Alessandro Lai avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="http://engineering.facile.it/blog/eng/how-php-7-tdd-helped-me-sleep-better/">How PHP 7 &amp; TDD helped me sleep better</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-06-07'>
                                        7 June 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/5e9c1c380aa22f2df2f70be07ba35e90?d=404&amp;s=250" alt="Alessandro Lai avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/b2700e7cbb3c4180f2053ed342bcc9c9?s=250&amp;d=mm&amp;r=x" alt="Sergio Santoro avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="http://engineering.facile.it/blog/eng/php-day-2016/">Facile.it devs @ PhpDay 2016</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-05-31'>
                                        31 May 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/b2700e7cbb3c4180f2053ed342bcc9c9?s=250&amp;d=mm&amp;r=x" alt="Sergio Santoro avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="http://engineering.facile.it/blog/eng/faster-web-with-http-2/">Faster Web with HTTP/2</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-05-11'>
                                        11 May 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Top categories</a></h3>
                </header>

                

                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/italiano/">Italiano</a>
                                <span style="float:right;">32</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/php/">PHP</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/english/">English</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/functional-programming/">Functional programming</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/swift/">Swift</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences/">Conferences</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-source/">Open Source</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <li>
                    <ul class="actions">
                        <li><a href="/categories"
                            class="button">View more categories</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            

            <p class="copyright">
                &copy; <a href="http://www.facile.it/" target="_blank">Facile.it</a> Engineering, leggi <a href="/ita/chi-siamo" target="_blank">chi siamo</a>.<br>
                Design: <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a>.<br>
                Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
                Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a>.<br>
                Powered by <a href="//gohugo.io" rel="nofollow" target="_blank">Hugo</a>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

