<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Paraunit: test paralleli, Doctrine e le fixture</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="http://engineering.facile.it/images/logo.png"/>



<meta name="twitter:title" content="Paraunit: test paralleli, Doctrine e le fixture"/>
<meta name="twitter:description" content="Questo articolo è la sintesi di un talk presentato al SymfonyDay 2015; potete trovare le slide qui. I test e la loro durata Sviluppare applicazioni scrivendo test e facendo Test Driven Development è un&rsquo;ottima pratica, e dà parecchie soddisfazioni. Con l&rsquo;andare del tempo, si fa crescere la suite di test del proprio progetto, cercando di aumentarne la copertura e l&rsquo;efficacia e si scrivono nuovi test corrispondenti alle nuove funzionalità che vengono man mano sviluppate."/>
<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Paraunit: test paralleli, Doctrine e le fixture" />
<meta property="og:description" content="Questo articolo è la sintesi di un talk presentato al SymfonyDay 2015; potete trovare le slide qui. I test e la loro durata Sviluppare applicazioni scrivendo test e facendo Test Driven Development è un&rsquo;ottima pratica, e dà parecchie soddisfazioni. Con l&rsquo;andare del tempo, si fa crescere la suite di test del proprio progetto, cercando di aumentarne la copertura e l&rsquo;efficacia e si scrivono nuovi test corrispondenti alle nuove funzionalità che vengono man mano sviluppate." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://engineering.facile.it/blog/ita/paraunit/" />

  <meta property="og:image" content="http://engineering.facile.it/images/logo.png" />


<meta property="og:updated_time" content="2015-10-09T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Paraunit: test paralleli, Doctrine e le fixture">
<meta itemprop="description" content="Questo articolo è la sintesi di un talk presentato al SymfonyDay 2015; potete trovare le slide qui. I test e la loro durata Sviluppare applicazioni scrivendo test e facendo Test Driven Development è un&rsquo;ottima pratica, e dà parecchie soddisfazioni. Con l&rsquo;andare del tempo, si fa crescere la suite di test del proprio progetto, cercando di aumentarne la copertura e l&rsquo;efficacia e si scrivono nuovi test corrispondenti alle nuove funzionalità che vengono man mano sviluppate.">


<meta itemprop="dateModified" content="2015-10-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1618">

  <meta itemprop="image" content="http://engineering.facile.it/images/logo.png">



<meta itemprop="keywords" content="algatux,daniele,elviro,francesco,giacomo,jean,lorenzo,luca,matteo,michele,nicola,sergio,vito,AES,AWS,Agile,Algorithms,Android,Artificial intelligence,Blog,C,CMake,Code reuse,Codemotion,Conferences,Continuous integration,Database,Design patterns,Docker,Doctrine,Encryption,English,Filesystem,Functional programming,Fuse,Git,GitHub,GraphQL,HTTP,Hackathon,Hugo,Italiano,JWT,Kanban,Monad,MySQL,Networking,NewRelic,Node.js,OOP,OSX,Objective-C,Open Source,PHP,PHP Coding standards,PHP internals,PSR,Python,REST,RSA,Rjindael,SOLID,Scrum,Security,Semantic versioning,Signal,Software Crisis,Software Testing,Software complexity,Software testing,Static site,Structured programming,Swift,Symfony,TDD,Test coverage,Type First Development,Websocket,Xcode," />

        

        
        

        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        
        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22342495-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Facile.it Engineering</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                        
                            <i class="fa fa-users">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/careers/">
                        
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/careers/">
                            <h3>
                                
                                    <i class="fa fa-briefcase">&nbsp;</i>
                                
                                Careers
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://engineering.facile.it/blog/eng/php-day-2016/"><p>Facile.it devs @ PhpDay 2016</p></a>
                    </li>
                
                    <li>
                        <a href="http://engineering.facile.it/blog/eng/faster-web-with-http-2/"><p>Faster Web with HTTP/2</p></a>
                    </li>
                
                    <li>
                        <a href="http://engineering.facile.it/blog/eng/switching-to-hugo-and-github-pages/"><p>Blog restyling: switching to Hugo and GitHub Pages</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fparaunit%2f&text=Paraunit%3a%20test%20paralleli%2c%20Doctrine%20e%20le%20fixture&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fparaunit%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fparaunit%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fparaunit%2f&title=Paraunit%3a%20test%20paralleli%2c%20Doctrine%20e%20le%20fixture" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fparaunit%2f&title=Paraunit%3a%20test%20paralleli%2c%20Doctrine%20e%20le%20fixture" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fparaunit%2f&title=Paraunit%3a%20test%20paralleli%2c%20Doctrine%20e%20le%20fixture" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fparaunit%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://engineering.facile.it/blog/ita/paraunit/">Paraunit: test paralleli, Doctrine e le fixture</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published" datetime='2015-10-09'>
            9 October 2015
        </time>

        
            <a href="/authors/jean" class="author">
            
                <span class="name">Alessandro Lai</span>
                <img src="http://www.gravatar.com/avatar/5e9c1c380aa22f2df2f70be07ba35e90?d=404&amp;s=250" alt="Alessandro Lai avatar" />
            
            </a>
        

        
            <p>8 minute read</p>
        
    </div>
</header>


    


    

    

<p><em>Questo articolo è la sintesi di un talk presentato al <a href="http://2015.symfonyday.it/">SymfonyDay 2015</a>; potete trovare le slide <a href="http://jean85.github.io/slides/2015-10-paraunit-symfonyday/index.html">qui</a>.</em></p>

<h4 id="i-test-e-la-loro-durata:f5798a251e9e47af9f9c30a07b87b80c">I test e la loro durata</h4>

<p>Sviluppare applicazioni scrivendo <strong>test</strong> e facendo <a href="https://it.wikipedia.org/wiki/Test_driven_development">Test Driven Development</a> è un&rsquo;ottima pratica, e dà parecchie soddisfazioni. Con l&rsquo;andare del tempo, si fa <strong>crescere la suite di test</strong> del proprio progetto, cercando di aumentarne la copertura e l&rsquo;efficacia e si scrivono nuovi test corrispondenti alle nuove funzionalità che vengono man mano sviluppate.</p>

<p>L&rsquo;aumento della quantità di test però porta alla crescita (direttamente proporzionale) del <strong>tempo necessario</strong> ad eseguire i test stessi.
Nel caso dei <strong>test unitari</strong> questo aumento è spesso trascurabile, poiché <strong>si limitano a caricare una singola classe</strong> e ad analizzarne il comportamento in completo isolamento, terminando la loro esecuzione nel giro di <strong>pochi millisecondi</strong>.</p>

<p>Quando invece parliamo di <strong>test funzionali</strong>, il tempo di esecuzione non è più così limitato: vengono caricate <strong>molte più classi</strong>, spesso viene coinvolto anche il <strong>database</strong>, deve essere messa alla prova l&rsquo;interazione tra molti elementi; il tutto porta a test la cui durata è talvolta di <strong>quasi un secondo</strong>.</p>

<p>Leggendo libri e blog sull&rsquo;argomento, e con l&rsquo;esperienza personale, ho imparato che c&rsquo;è una <strong>soglia critica</strong> che rappresenta il limite ideale oltre il quale una test suite diventa troppo lenta, e questa soglia è di <strong>circa dieci minuti</strong>.</p>

<p>Ma perché proprio dieci minuti? Il motivo è molto semplice, e pratico: in dieci minuti, il programmatore può fare una pausa, prendersi un caffè o decidere di discutere brevemente una questione tecnica con un collega, e al suo ritorno troverà la suite completata e potrà procedere col lavoro. In caso contrario, possono succedere due cose:</p>

<ul>
<li>il programmatore <strong>rimane a fissare lo schermo</strong> mentre i test si eseguono, dando ragione ai detrattori dei test che affermano che fare TDD è una perdita di tempo;</li>
<li>si <strong>smette di eseguire la test suite</strong>, o per lo meno di farla eseguire per intero.</li>
</ul>

<p>La seconda opzione può sembrare fattibile: si fanno girare solo i <strong>test strettamente necessari</strong> mentre si sviluppa, quelli che vengono scritti in quel momento o che coprono la parte di codice che si sta modificando, per poi eseguire il commit del proprio codice senza far girare l&rsquo;intera suite.</p>

<p>In realtà <strong>questo approccio fa perdere valore ai test</strong> stessi, perché i test sono codice che non andrà mai in produzione, e che quindi può dare valore ai nostri progetti solo se viene eseguito ogni volta. Inoltre questo approccio nasconde <strong>una trappola</strong>, dato che i test, per essere davvero efficaci, vanno eseguiti tutti ogni volta: la loro forza sta proprio nell&rsquo;<strong>individuare gli effetti collaterali</strong> imprevisti delle nostre modifiche, i bug che possono presentarsi in punti inaspettati e apparentemente lontani del nostro progetto.</p>

<h4 id="esecuzione-parallela-dei-test:f5798a251e9e47af9f9c30a07b87b80c">Esecuzione parallela dei test</h4>

<p>In Facile.it lavoro in un progetto basato su Symfony2 e Doctrine e mi sono trovato proprio davanti a questa problematica: avevamo una <strong>suite di test che stava crescendo</strong> a ritmo sostenuto e che a volte impiegava ad eseguirsi, tra build di preparazione ed esecuzione vera e propria, anche 25 minuti.</p>

<p>Dopo aver ottimizzato le prestazioni del nostro ambiente di sviluppo (passando da Vagrant a Docker, ma questa è un&rsquo;altra storia), ci siamo resi conto di aver bisogno di una soluzione più drastica al nostro problema, e abbiamo pensato di <strong>eseguire in parallelo i nostri test</strong> per sfruttare al meglio le risorse hardware e ridurre così i tempi di esecuzione.</p>

<p>Dopo un po&rsquo; di ricerche, abbiamo individuato alcuni tool esistenti che permettevano questo approccio:</p>

<ul>
<li><a href="https://github.com/brianium/paratest">brianium/paratest</a></li>
<li><a href="https://github.com/liuggio/fastest">liuggio/fastest</a></li>
</ul>

<p>Entrambi i tool sono ben sviluppati e semplici da utilizzare e le prime prove sui <strong>test unitari</strong> sono state molto promettenti: grazie alla ridotta dimensione, la loro parallelizzazione è estremamente semplice.</p>

<h4 id="i-problemi-di-concorrenza-nei-test-funzionali:f5798a251e9e47af9f9c30a07b87b80c">I problemi di concorrenza nei test funzionali</h4>

<p>Quando siamo passati a provare Paratest sui <strong>test funzionali</strong> abbiamo invece incontrato grossi problemi, che si concretizzavano in <strong>fallimenti casuali durante l&rsquo;esecuzione parallela</strong>. Questi fallimenti erano dati da un problema molto semplice: stavamo accedendo più volte e in parallelo al nostro database di test.</p>

<p>Ma perché il nostro codice, che è lo stesso che viene eseguito in produzione (dove elabora centinaia, migliaia di richieste al minuto) ha così tanti <strong>problemi di accesso concorrente</strong> nell&rsquo;ambiente di test? I motivi sono semplici:</p>

<ul>
<li><strong>i dati di test sono pochi</strong>, mentre in produzione abbiamo tabelle da milioni di righe;</li>
<li>per questo motivo <strong>i test tentano di accedere sempre alle stesse righe</strong> del database;</li>
<li>la <strong>sequenza</strong> di operazioni di ogni test in genere è <strong>lettura - elaborazione - scrittura</strong>;</li>
<li>i test hanno una <strong>rapidità di esecuzione</strong> superiore a quella di un utilizzatore umano.</li>
</ul>

<p>Tutti questi motivi contribuiscono a creare situazioni in cui <strong>si verificano dei <a href="https://it.wikipedia.org/wiki/Deadlock">deadlock</a></strong> e che il nostro database può risolvere solo bloccando uno dei due tentativi di accesso ai dati, facendo così fallire il test corrispondente.</p>

<p>Un altro problema che può verificarsi è l&rsquo;<strong>alterazione dei dati</strong>: quando due test vengono eseguiti in contemporanea, uno dei due può modificare il database e, così facendo, può far mancare i giusti dati di partenza ad un altro test che si sta avviando nello stesso istante.</p>

<p>Purtroppo <strong>Paratest non offre una soluzione</strong> a questo genere di problemi, mentre Fastest propone come approccio la creazione di un database di test differente per ogni core del proprio processore, per poi eseguire tanti test in parallelo quanti sono i database a disposizione.</p>

<p>Sfortunatamente anche questo approccio non ci ha soddisfatto, in quanto la costruzione del nostro database di test era piuttosto lenta (avevamo molte migration da eseguire e altrettante fixture da caricare ogni volta) e rischiavamo di guadagnare tempo da una parte per perderlo dall&rsquo;altra, inoltre, avevamo avuto <strong>un&rsquo;idea nuova</strong>.</p>

<h3 id="facile-it-paraunit:f5798a251e9e47af9f9c30a07b87b80c">facile-it/paraunit</h3>

<p><a href="https://packagist.org/packages/facile-it/paraunit"><img src="https://poser.pugx.org/facile-it/paraunit/version.svg" alt="Packagist" /></a>
<a href="https://travis-ci.org/facile-it/paraunit"><img src="https://travis-ci.org/facile-it/paraunit.svg" alt="Travis build" /></a>
<a href="https://codeclimate.com/github/facile-it/paraunit"><img src="https://codeclimate.com/github/facile-it/paraunit/badges/gpa.svg" alt="Codeclimate" /></a>
<a href="https://coveralls.io/github/facile-it/paraunit?branch=master"><img src="https://coveralls.io/repos/facile-it/paraunit/badge.svg?branch=master&amp;service=github" alt="Coverage" /></a></p>

<p>Abbiamo così deciso di sviluppare la nostra soluzione: <strong><a href="https://github.com/facile-it/paraunit">facile-it/paraunit</a></strong></p>

<ul>
<li>è sviluppato con i <strong>componenti Symfony</strong>;</li>
<li><strong>sa leggere la configurazione XML di PHPUnit</strong> per individuare le test suite;</li>
<li>esegue il <strong>parsing e l&rsquo;aggregazione dei risultati</strong>;</li>
<li>grazie ai processi separati, <strong>sa gestire i fatal error</strong> senza far bloccare completamente l&rsquo;esecuzione;</li>
<li>sempre grazie ai processi, riesce ad <strong>ottimizzare l&rsquo;uso della memoria</strong>;</li>
<li>risulta <strong>affidabile</strong> grazie al fatto che basa il suo responso sugli exit code dei singoli processi PHPUnit.</li>
</ul>

<p>La maggior parte di questi vantaggi sono ovviamente comuni a tutti gli approcci di parallelizzazione dei test, inoltre, grazie al parsing dei risultati, <strong>Paraunit sa riconoscere i casi di fallimento dovuti a deadlock</strong> e riesegue i test che falliscono per questo motivo.</p>

<p>Questo però era solo un primo passo e ovviamente ci siamo concentrati sull&rsquo;implementare una <strong>soluzione radicale ai problemi di concorrenza</strong>.</p>

<h3 id="facile-it-paraunit-testcase:f5798a251e9e47af9f9c30a07b87b80c">facile-it/paraunit-testcase</h3>

<p><a href="https://packagist.org/packages/facile-it/paraunit-testcase"><img src="https://poser.pugx.org/facile-it/paraunit-testcase/version.svg" alt="Packagist" /></a></p>

<p>La soluzione che abbiamo trovato è molto semplice: <strong>le transazioni</strong>.
Per realizzarla nella sua totalità, abbiamo sviluppato un test-case per PHPUnit, rilasciato col pacchetto <strong><a href="https://github.com/facile-it/paraunit-testcase">facile-it/paraunit-testcase</a></strong>; ovviamente il test-case è stato sviluppato in partenza per il nostro caso d&rsquo;uso, ovvero per il <strong>test di un&rsquo;applicazione basata su Symfony2 e Doctrine</strong>.</p>

<p>Grazie a questo test-case, ogni test può accedere al database solo dentro una transazione e questa transazione non riceve mai il <em>commit</em>, ma sempre il <strong>rollback</strong> al termine. Questo significa che <strong>nulla verrà mai realmente scritto</strong> sul nostro database.</p>

<p>I vantaggi di questo approccio sono molteplici:</p>

<ul>
<li><strong>nessun test può interferire</strong> con gli altri, visto che non possono alterare i dati;</li>
<li>ogni test può permettersi di <strong>creare al volo un dato o di alterarne uno esistente</strong>, senza doversi preoccupare di ripulire il database al termine, con grande risparmio di tempo nella scrittura dei test;</li>
<li><strong>il database di test rimane sempre pulito</strong> e non dobbiamo più preoccuparci di prepararlo ogni volta che la suite deve essere eseguita, o che eseguiamo un test che può sporcare i dati;</li>
<li>anche se non viene mai realmente scritto nulla, <strong>il database esegue comunque le verifiche di integrità</strong>, quali vincoli di unicità o di chiavi esterne;</li>
<li>diventa <strong>impossibile avere test interdipendenti</strong>, ovvero test che possono funzionare solo se prima ne vengono eseguiti altri, che modificano in modo ideale i dati di fixture.</li>
</ul>

<p>L&rsquo;unico limite di questo approccio è che le transazioni sono disponibili solo con alcuni database e all&rsquo;interno di Doctrine quindi solo con l&rsquo;<code>EntityManager</code>.</p>

<h4 id="la-rapidità-di-esecuzione:f5798a251e9e47af9f9c30a07b87b80c">La rapidità di esecuzione</h4>

<p>Per darvi un&rsquo;idea di quanto possa essere veloce Paraunit rispetto alla normale esecuzione con PHPUnit, ho misurato il tempo di esecuzione della nostra test suite funzionale, che è sufficientemente ampia (261 classi, 1568 metodi):</p>

<p><img src="/images/paraunit/grafico.png" alt="Grafico" /></p>

<p>Come potete vedere, Paraunit esegue l&rsquo;intera test suite in soli <strong>6 minuti e 6 secondi</strong>, mentre PHPUnit ci metterebbe <strong>oltre 40 minuti!</strong></p>

<p>Ho usato il condizionale per un motivo specifico: il tempo di esecuzione di PHPUnit è in realtà una stima (in proiezione lineare) perché, circa al 12% dell&rsquo;esecuzione, il processo si è chiuso per <strong>esaurimento della memoria</strong> a disposizione, a riprova di un altro dei vantaggi nell&rsquo;uso di Paraunit.</p>

<h4 id="test-coverage-in-parallelo:f5798a251e9e47af9f9c30a07b87b80c">Test coverage in parallelo</h4>

<p>Un&rsquo;altra caratteristica di Paraunit, attualmente in sviluppo, è la possibilità di <strong>parallelizzare l&rsquo;elaborazione della <a href="https://phpunit.de/manual/current/en/code-coverage-analysis.html">coverage</a></strong> dei test.</p>

<p>Questo è possibile grazie all&rsquo;opzione <code>--coverage-php</code> di PHPUnit che salva in un file .php il risultato parziale ottenuto; dopo aver lanciato i singoli test come processi separati, Paraunit esegue l&rsquo;unione di tutti questi risultati.</p>

<h4 id="sviluppi-futuri:f5798a251e9e47af9f9c30a07b87b80c">Sviluppi futuri</h4>

<p>Ovviamente questo è solo l&rsquo;inizio, il primo <strong>rilascio in open source</strong> della nostra soluzione.
Tra gli sviluppi futuri spero di poter realizzare:</p>

<ul>
<li>la <strong>prioritizzazione dei test lenti</strong>, ovvero poter eseguire per primi i test noti per la loro lentezza, così da non rallentare l&rsquo;esecuzione complessiva della test suite;</li>
<li>l&rsquo;aggiunta di <strong>altre opzioni</strong> di selezione test, come p.e. l&rsquo;opzione <code>--group</code> di PHPUnit;</li>
<li>il miglioramento delle <strong>prestazioni</strong> all&rsquo;avvio dei processi, cosa che pesa molto per i test unitari;</li>
<li>il <strong>supporto per altri framework e ORM</strong> oltre a Symfony e Doctrine, creando altri test-case appositi;</li>
<li>il miglioramento della funzionalità di test coverage parallela;</li>
<li>una soluzione per i database non transazionali, come MongoDB.</li>
</ul>

<p>Vi invito quindi a partecipare allo sviluppo di Paraunit su <a href="https://github.com/facile-it/paraunit">GitHub</a>, proponendo pull request, aprendo issue per proporre nuove feature o anche semplicemente utilizzandolo per le vostre test suite, così da verificarne l&rsquo;efficacia e la compatibilità!</p>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fparaunit%2f&text=Paraunit%3a%20test%20paralleli%2c%20Doctrine%20e%20le%20fixture&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fparaunit%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fparaunit%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fparaunit%2f&title=Paraunit%3a%20test%20paralleli%2c%20Doctrine%20e%20le%20fixture" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fparaunit%2f&title=Paraunit%3a%20test%20paralleli%2c%20Doctrine%20e%20le%20fixture" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fparaunit%2f&title=Paraunit%3a%20test%20paralleli%2c%20Doctrine%20e%20le%20fixture" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fparaunit%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-folder-open-o">&nbsp;</i>
                
        

                
                    Categories
                
            </li>
    

    
        <li><a href="/categories/italiano">Italiano</a></li>
    
        <li><a href="/categories/software-testing">Software Testing</a></li>
    
        <li><a href="/categories/php">PHP</a></li>
    
        <li><a href="/categories/database">Database</a></li>
    
        <li><a href="/categories/open-source">Open Source</a></li>
    
        <li><a href="/categories/symfony">Symfony</a></li>
    
        <li><a href="/categories/conferences">Conferences</a></li>
    
        <li><a href="/categories/doctrine">Doctrine</a></li>
    
        <li><a href="/categories/mysql">MySQL</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://engineering.facile.it/blog/eng/protection-of-sensitive-data-using-encryption/"
                class="button big previous">Protection of sensitive data using encryption</a></li>
    

    
        <li><a href="http://engineering.facile.it/blog/eng/from-development-to-production-with-docker-and-amazon-ecs/"
                class="button big next">From development to production with Docker and AWS Elastic Beanstalk</a></li>
    
</ul>



    
        <article class="post">
            

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "http://engineering.facile.it/blog/ita/paraunit/";
        this.page.identifier = "http://engineering.facile.it/blog/ita/paraunit/";
        this.page.title = "Paraunit: test paralleli, Doctrine e le fixture";
    };

    (function () {
        var d = document, s = d.createElement('script');

        s.src = '//facile-it.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" style="border-bottom: none"><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
                
            
            
                <header>
                    <h2></h2>
                    <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
                </header>
            
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/5e9c1c380aa22f2df2f70be07ba35e90?d=404&amp;s=250" alt="Alessandro Lai avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/b2700e7cbb3c4180f2053ed342bcc9c9?s=250&amp;d=mm&amp;r=x" alt="Sergio Santoro avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="http://engineering.facile.it/blog/eng/php-day-2016/">Facile.it devs @ PhpDay 2016</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-05-31'>
                                        31 May 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/b2700e7cbb3c4180f2053ed342bcc9c9?s=250&amp;d=mm&amp;r=x" alt="Sergio Santoro avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="http://engineering.facile.it/blog/eng/faster-web-with-http-2/">Faster Web with HTTP/2</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-05-11'>
                                        11 May 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/5e9c1c380aa22f2df2f70be07ba35e90?d=404&amp;s=250" alt="Alessandro Lai avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="http://engineering.facile.it/blog/eng/switching-to-hugo-and-github-pages/">Blog restyling: switching to Hugo and GitHub Pages</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-04-26'>
                                        26 April 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Top categories</a></h3>
                </header>

                

                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/italiano/">Italiano</a>
                                <span style="float:right;">32</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/php/">PHP</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/english/">English</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/functional-programming/">Functional programming</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/swift/">Swift</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences/">Conferences</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-source/">Open Source</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <li>
                    <ul class="actions">
                        <li><a href="/categories"
                            class="button">View more categories</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            

            <p class="copyright">
                &copy; Facile.it Engineering.<br/>
                Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>.<br/>
                Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a><br/>
                Modified by <a href="//github.com/Jean85" target="_blank">Alessandro Lai</a>.<br/>
                Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

