<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>WAMP, Web Application Messaging Protocol.. e PHP!</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="WAMP, Web Application Messaging Protocol.. e PHP!"/>
<meta name="twitter:description" content="Dalle notifiche di Facebook ad un tweet stream, da Google Docs ai giochi multiplayer in HTML5, la necessità di uno scambio dati in due direzioni, efficiente e a bassa latenza, ha determinato l’ascesa negli ultimi anni di soluzioni basate su WebSocket. Internet delle cose e web 2.0 trovano oramai sempre meno spazio all’interno del protocollo HTTP/1. Le tecniche di polling e long polling, in voga fino a pochi anni fa, non permettevano di trasmettere in full duplex (tra server e client) contemporaneamente, erano costrette ad un alto overhead HTTP e richiedevano diversi sforzi per simulare notifiche push server side."/>
<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="WAMP, Web Application Messaging Protocol.. e PHP!" />
<meta property="og:description" content="Dalle notifiche di Facebook ad un tweet stream, da Google Docs ai giochi multiplayer in HTML5, la necessità di uno scambio dati in due direzioni, efficiente e a bassa latenza, ha determinato l’ascesa negli ultimi anni di soluzioni basate su WebSocket. Internet delle cose e web 2.0 trovano oramai sempre meno spazio all’interno del protocollo HTTP/1. Le tecniche di polling e long polling, in voga fino a pochi anni fa, non permettevano di trasmettere in full duplex (tra server e client) contemporaneamente, erano costrette ad un alto overhead HTTP e richiedevano diversi sforzi per simulare notifiche push server side." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/ita/wamp-web-application-messaging-protocol-e-php/" />


<meta property="og:updated_time" content="2015-09-28T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="WAMP, Web Application Messaging Protocol.. e PHP!">
<meta itemprop="description" content="Dalle notifiche di Facebook ad un tweet stream, da Google Docs ai giochi multiplayer in HTML5, la necessità di uno scambio dati in due direzioni, efficiente e a bassa latenza, ha determinato l’ascesa negli ultimi anni di soluzioni basate su WebSocket. Internet delle cose e web 2.0 trovano oramai sempre meno spazio all’interno del protocollo HTTP/1. Le tecniche di polling e long polling, in voga fino a pochi anni fa, non permettevano di trasmettere in full duplex (tra server e client) contemporaneamente, erano costrette ad un alto overhead HTTP e richiedevano diversi sforzi per simulare notifiche push server side.">


<meta itemprop="dateModified" content="2015-09-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1052">



<meta itemprop="keywords" content="algatux,daniele,elviro,francesco,giacomo,jean,lorenzo,luca,matteo,michele,nicola,sergio,vito,ACL,AES,AWS,Agile,Algorithms,Android,Artificial intelligence,Backlog,C,CMake,Code reuse,Codemotion,Composer,Conferences,Continuous integration,Database,Design patterns,Docker,Doctrine,Encryption,English,FacileHack,Filesystem,Functional programming,Fuse,Git,Git flow,GraphQL,HTTP,Hackathon,Italiano,JWT,Kanban,Monad,MySQL,Networking,NewRelic,Node.js,OOP,OSX,Objective-C,Open Source,PHP,PHP Coding standards,PHP internals,PHPDay,PSR,Package manager,Pair programming,Puli,Python,REST,RSA,Rjindael,SOLID,Scrum,Security,Semantic versioning,Signal,Software Complexity,Software Crisis,Software Testing,Software complexity,Software testing,Structured Programming,Structured programming,SummerCamp,Swift,Symfony,TDD,Test coverage,Type First Development,WAMP,Websocket,Xcode," />

        

        
        

        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        
        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22342495-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Facile.it Engineering</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                        
                            <i class="fa fa-users">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/careers/">
                        
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/careers/">
                            <h3>
                                
                                    <i class="fa fa-briefcase">&nbsp;</i>
                                
                                Careers
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/blog/eng/droidconit_recap/"><p>Droidcon It 2016</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/eng/json-web-tokens/"><p>Json Web Token</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/eng/decoupling-view-controllers-with.signals/"><p>Decoupling view controllers with Signals</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fblog%2fita%2fwamp-web-application-messaging-protocol-e-php%2f&text=WAMP%2c%20Web%20Application%20Messaging%20Protocol..%20e%20PHP%21&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fita%2fwamp-web-application-messaging-protocol-e-php%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fita%2fwamp-web-application-messaging-protocol-e-php%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fita%2fwamp-web-application-messaging-protocol-e-php%2f&title=WAMP%2c%20Web%20Application%20Messaging%20Protocol..%20e%20PHP%21" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fita%2fwamp-web-application-messaging-protocol-e-php%2f&title=WAMP%2c%20Web%20Application%20Messaging%20Protocol..%20e%20PHP%21" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fita%2fwamp-web-application-messaging-protocol-e-php%2f&title=WAMP%2c%20Web%20Application%20Messaging%20Protocol..%20e%20PHP%21" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2fblog%2fita%2fwamp-web-application-messaging-protocol-e-php%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/blog/ita/wamp-web-application-messaging-protocol-e-php/">WAMP, Web Application Messaging Protocol.. e PHP!</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published" datetime='2015-09-28'>
            28 September 2015
        </time>

        
            <a href="/authors/luca" class="author">
            
                <span class="name">Luca Boeri</span>
                <img src="/images/avatar-luca.jpg" alt="Luca Boeri avatar" />
            
            </a>
        

        
            <p>5 minute read</p>
        
    </div>
</header>


    

    

<p>Dalle notifiche di Facebook ad un tweet stream, da Google Docs ai giochi multiplayer in HTML5, la necessità di uno <strong>scambio dati</strong> in <strong>due direzioni</strong>, <strong>efficiente</strong> e a <strong>bassa latenza</strong>, ha determinato l’ascesa negli ultimi anni di <strong>soluzioni basate su <a href="https://www.websocket.org/" target="_blank">WebSocket</a></strong>.</p>

<p>Internet delle cose e web 2.0 trovano oramai sempre <strong>meno spazio</strong> all’interno del protocollo <strong>HTTP/1</strong>. Le tecniche di <strong>polling e long polling</strong>, in voga fino a pochi anni fa, non permettevano di trasmettere in <a href="https://it.wikipedia.org/wiki/Duplex" target="_blank">full duplex</a> (tra server e client) contemporaneamente, erano costrette ad un alto overhead HTTP e richiedevano <strong>diversi sforzi</strong> per simulare notifiche push server side.</p>

<h2 id="il-protocollo-wamp:403f2d6c5e9e2691ac7a267aa4a7309e">Il protocollo WAMP</h2>

<p><a href="http://wamp.ws/" target="_blank"><strong>WAMP</strong></a> (Web Application Messaging Protocol e non Windows, Apache, etc.!) offre un moderno <strong>pattern di messaggistica</strong> <a href="https://en.wikipedia.org/wiki/Remote_procedure_call" target="_blank">RPC</a> e <a href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern" target="_blank">Pub/Sub</a> in maniera unificata. Registrato presso lo <a href="https://en.wikipedia.org/wiki/Internet_Assigned_Numbers_Authority" target="_blank">IANA</a> come sottoprotocollo WebSocket, definisce uno <strong>standard aperto</strong> per lo scambio di <strong>messaggi in tempo reale</strong> tra applicazioni e componenti, e permette la creazione di architetture <strong>debolmente accoppiate</strong> basate su <strong>microservizi</strong>. Utilizza canali full-duplex ordinati ed è quindi adatto ad implementazioni basate su WebSocket, ma supporta allo stesso modo socket Unix, socket raw o long polling HTTP.</p>

<p>Il protocollo risulta piuttosto <strong>completo ed adeguato</strong> a diversi scenari di utilizzo se comparato ad altri sistemi di messaggistica ed RPC.</p>

<p><table>
<tbody>
<tr>
<th>Technology</th>
<th>PubSub</th>
<th>RPC</th>
<th>Routed RPC</th>
<th>Web native</th>
<th>Cross Language</th>
<th>Open Standard</th>
</tr>
<tr>
<td>WAMP</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>AJAX</td>
<td></td>
<td>✔</td>
<td></td>
<td>✔</td>
<td>✔</td>
<td></td>
</tr>
<tr>
<td>AMQP</td>
<td>✔</td>
<td>✔</td>
<td></td>
<td></td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>REST</td>
<td></td>
<td>✔</td>
<td></td>
<td>✔</td>
<td>✔</td>
<td></td>
</tr>
<tr>
<td>SOAP</td>
<td></td>
<td>✔</td>
<td></td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>Socket.io</td>
<td>✔</td>
<td></td>
<td></td>
<td>✔</td>
<td></td>
<td></td>
</tr>
<tr>
<td>SockJS</td>
<td></td>
<td></td>
<td></td>
<td>✔</td>
<td>✔</td>
<td></td>
</tr>
<tr>
<td>XMPP</td>
<td>✔</td>
<td></td>
<td></td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td>ZeroMQ</td>
<td>✔</td>
<td></td>
<td></td>
<td></td>
<td>✔</td>
<td></td>
</tr>
</tbody>
</table>
<em>fonte: Wikipedia</em></p>

<p>Può essere utilizzato con profitto per sviluppare una piattaforma di gioco <strong>online multiplayer</strong>, strumenti di <strong>business intelligence</strong> real time e <strong>piattaforme collaborative</strong> per numerosi utenti.</p>

<p>Una piattaforma web di help desk ad esempio, può beneficiare di notifiche, chat, strumenti di scrittura multi-utente ed analisi dell’andamento in tempo reale  <strong>sullo stesso protocollo WAMP</strong>.</p>

<p>Per funzionare WAMP necessità di uno o più server di <strong>routing centralizzati</strong>, allo stesso modo di <strong>RabbitMQ per AMQP</strong>.
Per quanto esistano diverse implementazioni di router, in diversi linguaggi, lo standard <em>de facto</em> è rappresentato da <a href="http://crossbar.io/" target="_blank"><strong>Crossbar</strong></a>, sviluppato da <a href="http://tavendo.com/" target="_blank">Tavendo</a>, alla quale si deve anche la <strong>definizione del protocollo</strong> stesso.</p>

<h2 id="crossbar:403f2d6c5e9e2691ac7a267aa4a7309e">Crossbar</h2>

<p>Crossbar, scritto in python (<a href="https://github.com/crossbario/crossbar" target="_blank">open source</a>, licenza AGPL v3), supporta completamente le funzionalità descritte dal protocollo oltre a vantare <strong>configurazioni avanzate</strong> come ad esempio le subscriptions <a href="http://crossbar.io/docs/Pattern-Based-Subscriptions/" target="_blank">basate su pattern</a>, le <a href="http://crossbar.io/docs/Progressive-Call-Results/" target="_blank">progressive result</a> su RPC e profili di autenticazione ed <a href="http://crossbar.io/docs/Authorization/" target="_blank">autorizzazione</a> dinamici.</p>

<p>Nessuna delle altre implementazioni è poi al momento in grado di vantare le stesse <strong>prestazioni</strong> e la <strong>stabilità</strong> di Crossbar: una istanza del router è in grado di servire 1000 messaggi/secondo su Pub/Sub, a 1000 client, con una <strong>latenza di 25ms</strong> su una <strong>RaspberryPi</strong>!</p>

<p><table>
<tbody><tr>
<th>Router</th>
<th>Broker</th>
<th>Dealer</th>
<th>Advanced Profile</th>
<th>Language</th>
</tr>
<tr>
<td>Crossbar</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>Pyhton</td>
</tr>
<tr>
<td>Thruway</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>PHP</td>
</tr>
<tr>
<td>wamp.rt</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td>NodeJS</td>
</tr>
<tr>
<td>jawampa</td>
<td>✔</td>
<td>✔</td>
<td></td>
<td>Java</td>
</tr>
<tr>
<td>WampSharp</td>
<td>✔</td>
<td>✔</td>
<td></td>
<td>C#</td>
</tr>
<tr>
<td>Erwa</td>
<td>✔</td>
<td>✔</td>
<td></td>
<td>Erlang</td>
</tr>
</tbody>
</table>
<em>fonte: WAMP.ws</em></p>

<h2 id="e-php:403f2d6c5e9e2691ac7a267aa4a7309e">..e PHP?</h2>

<p>Diverse applicazioni web di backend usate presso Facile.it permettono ad un gran numero di operatori di lavorare sulle stesse pratiche in maniera collaborativa in <strong>tempo reale</strong>.
Il protocollo WAMP è una tecnologia sulla quale è possibile sviluppare in maniera efficiente <strong>dashboard collaborative</strong> e realtime.. ma sarà anche in grado di funzionare adeguatamente assieme alle soluzioni PHP (spesso in Symfony 2) sviluppate in casa e <strong>non precedentemente disegnate per l&rsquo;uso con WebSocket</strong>?</p>

<p>Esistono diverse librerie (come <a href="https://github.com/voryx/Thruway" target="_blank">Thruway</a>) che permettono di operare come <strong>client PHP</strong> in ambiente WAMP, ma per <strong>semplificare</strong> l&rsquo;integrazione del protocollo con altri servizi, Crossbar supporta il <a href="http://crossbar.io/docs/HTTP-Bridge-Services/" target="_blank"><strong>bridge HTTP</strong></a> delle funzionalità Pub/Sub e RPC.</p>

<p>In pratica, parlando ad esempio di Pub/Sub, è possibile <strong>pubblicare via HTTP</strong> (o HTTPS) su Crossbar messaggi che saranno inoltrati su topic ai <strong>client connessi via WebSocket</strong> in maniera trasparente. Altresì è possibile <strong>iscriversi ai topic</strong> fornendo un <strong>endpoint HTTP</strong> da chiamare per ricevere i messaggi pubblicati da client WebSocket.</p>

<p>L&rsquo;esempio sottostante configura un router Crossbar in grado di accettare connessioni websocket, pubblicazioni via HTTP e che si occupa di forwardare alcuni messaggi ad un endpoint HTTPS:</p>

<p><style type="text/css">
  .gist-file
  .gist-data {max-height: 500px;}
</style>
<script src="https://gist.github.com/peelandsee/51417b3c7c1dc400e85f.js"></script></p>

<p>Il gist precedente può essere lanciato al volo con <a href="https://docs.docker.com/" target="_blank">docker</a>:
<code>docker run -p 80:80 -p 8080:8080 -v $PWD/crossbar-config.json:/.crossbar/config.json vinelab/crossbar</code>.</p>

<p>Ovviamente l&rsquo;esempio non tiene conto di profili di configurazione più avanzati, come <strong>cifratura TLS</strong>, autenticazione, ruoli separati di pubblicazione e/o iscrizione, disponibili nella documentazione di Crossbar.</p>

<p>Features come la firma delle richieste HTTP, richiedono più di qualche minuto di sviluppo, ma sono indispensabili in un <strong>ambiente di produzione</strong>.</p>

<p>Per semplificare l&rsquo;adozione del bridge HTTP in <strong>ambito PHP</strong>, in Facile.it abbiamo sviluppato e rilasciato un <strong>bundle</strong> che permette la configurazione automatica di <strong>servizi di Publisher WAMP nel service container</strong> di Symfony 2.</p>

<p>Il bundle, disponibile su <a href="https://packagist.org/packages/facile-it/crossbar-http-publisher-bundle" target="_blank">Packagist (composer)</a> può essere installato con
<code>$ composer require facile-it/crossbar-http-publisher-bundle dev-master</code>
e richiede una <strong>configurazione rapida</strong> ed intuitiva:</p>

<pre><code>facile_crossbar_http_publisher:
  connections:
    foo_publisher_1:
        protocol: http
        host: 127.0.0.1
</code></pre>

<p>L&rsquo;uso è molto semplice:</p>

<pre><code>// recupero del servizio
$fooPublisher = $container
                -&gt;get('facile.crossbar.publisher.foo_publisher_1');

$topic = 'com.myapp.hello';

// pubblicazione
$firstPublisher-&gt;publish($topic, ['foo',1]);
</code></pre>

<p>Con le poche righe sopra riportate, attraverso il metodo <code>publish()</code> viene effettuata una <strong>chiamata HTTP POST</strong> verso il router WAMP, ed il messaggio <code>['foo',1]</code> raggiunge in tempo (quasi) reale tutti i client (ad esempio <strong>tutti i browser degli utenti</strong>) iscritti al topic <code>com.myapp.hello</code>.</p>

<p>Anche in questo caso, la <a href="http://crossbar.io/docs/Processes/" target="_blank">configurazione</a> può supportare diversi host, porte, uso TLS, signed request, e attraverso GitHub è possibile trovare <a href="https://github.com/crossbario/crossbarexamples" target="_blank">diversi esempi</a> di <strong>possibili configurazioni</strong>.</p>

<h2 id="ma-i-miei-utenti-lo-supporteranno:403f2d6c5e9e2691ac7a267aa4a7309e">..ma i miei utenti lo supporteranno?</h2>

<p>Lato browser, passare a WAMP è davvero <strong>semplice</strong>:
la libreria <a href="http://autobahn.ws/js/" target="_blank"><strong>Autobahn|JS</strong></a> garantisce piena <strong>compatibilità</strong> anche per <a href="https://nodejs.org/en/" target="_blank">node.js</a>, supporta l&rsquo;autenticazione, ed è in grado di gestire in maniera <strong>asincronia</strong> sia RPC che Pub/Sub.</p>

<p>Qualora il browser di un vostro utente non supportasse WebSocket (e <a href="http://caniuse.com/#feat=websockets" target="_blank">dovrebbe</a> oramai!), Autobahn|JS è in grado di fornire un <strong>fallback automatico</strong> a long polling.</p>

<p>Iscriversi ad un topic o pubblicare un messaggio richiede poche linee:</p>

<script src="https://gist.github.com/peelandsee/c853bc3fd3971e78527c.js"></script>

<p>Nell&rsquo;esempio sopra riportato, il client JS <strong>si iscrive</strong> al topic <code>com.myapp.hello</code> e passa i messaggi ricevuti ad una semplice funzione <code>console.log()</code>; inoltre <strong>pubblica un messaggio</strong> sul topic <code>com.myapp.topic1</code>. Quest&rsquo;ultimo, sarà anche <strong>forwardato da Crossbar sul nostro endpoint HTTPS</strong> <code>https://hostname/subscriptions</code>.</p>

<p>Grazie alle <strong>funzionalità HTTP bridge</strong> di Crossabar l&rsquo;utilizzo di WAMP in ambito PHP, senza connessioni persistenti o consumer sempre accesi, è <strong>semplice ed immediato</strong>!</p>

<p>Per un ulteriore <strong>approfondimento su WAMP</strong>, saranno inoltre utili le slide che seguono:</p>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/MEmo82CFgt1xND" width="700" height="550" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen></iframe>

<h2 id="riferimenti:403f2d6c5e9e2691ac7a267aa4a7309e">Riferimenti</h2>

<ul>
<li><a href="http://wamp.ws/">WAMP Protocol</a></li>
<li><a href="http://crossbar.io/docs/TOC/">Crossbar - Documentazione</a></li>
<li><a href="http://crossbar.io/docs/HTTP-Bridge-Services/">Crossbar - HTTP Bridge</a></li>
<li><a href="http://autobahn.ws/js/">Autobahn|JS - Documentazione</a></li>
<li><a href="https://github.com/facile-it/crossbar-http-publisher-bundle">Facile.it CrossbarHTTPPublisherBundle - GitHub</a></li>
</ul>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fblog%2fita%2fwamp-web-application-messaging-protocol-e-php%2f&text=WAMP%2c%20Web%20Application%20Messaging%20Protocol..%20e%20PHP%21&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fita%2fwamp-web-application-messaging-protocol-e-php%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fita%2fwamp-web-application-messaging-protocol-e-php%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fita%2fwamp-web-application-messaging-protocol-e-php%2f&title=WAMP%2c%20Web%20Application%20Messaging%20Protocol..%20e%20PHP%21" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fita%2fwamp-web-application-messaging-protocol-e-php%2f&title=WAMP%2c%20Web%20Application%20Messaging%20Protocol..%20e%20PHP%21" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fita%2fwamp-web-application-messaging-protocol-e-php%2f&title=WAMP%2c%20Web%20Application%20Messaging%20Protocol..%20e%20PHP%21" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2fblog%2fita%2fwamp-web-application-messaging-protocol-e-php%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-folder-open-o">&nbsp;</i>
                
        

                
                    Categories
                
            </li>
    

    
        <li><a href="/categories/italiano">Italiano</a></li>
    
        <li><a href="/categories/wamp">WAMP</a></li>
    
        <li><a href="/categories/php">PHP</a></li>
    
        <li><a href="/categories/open-source">Open Source</a></li>
    
        <li><a href="/categories/python">Python</a></li>
    
        <li><a href="/categories/networking">Networking</a></li>
    
        <li><a href="/categories/websocket">Websocket</a></li>
    
        <li><a href="/categories/symfony">Symfony</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/blog/eng/no-country-for-if-else/"
                class="button big previous">No Country For If Else</a></li>
    

    
        <li><a href="/blog/ita/protezione-di-dati-sensibili-usando-la-crittografia/"
                class="button big next">Protezione di dati sensibili usando la crittografia</a></li>
    
</ul>



    
        <article class="post">
            

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_url = '\/blog\/ita\/wamp-web-application-messaging-protocol-e-php\/';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" style="border-bottom: none"><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
                
            
            
                <header>
                    <h2></h2>
                    <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
                </header>
            
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/6f023540d4107d16eca48cd7fcdbed9b?d=404&amp;s=250" alt="Giacomo Bresciani avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="/blog/eng/droidconit_recap/">Droidcon It 2016</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-04-18'>
                                        18 April 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/d9b386ec082da4173b8b03a2585478b0" alt="Alessandro Galli avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="/blog/eng/json-web-tokens/">Json Web Token</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-04-08'>
                                        8 April 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/fb2983ff4983323312496f2b67e26186?d=404&amp;s=250" alt="Elviro Rocca avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="/blog/eng/decoupling-view-controllers-with.signals/">Decoupling view controllers with Signals</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-03-15'>
                                        15 March 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Top categories</a></h3>
                </header>

                
                    
                

                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences/">Conferences</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/english/">English</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/functional-programming/">Functional programming</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/italiano/">Italiano</a>
                                <span style="float:right;">32</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-source/">Open Source</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/php/">PHP</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/swift/">Swift</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <li>
                    <ul class="actions">
                        <li><a href="/categories"
                            class="button">View more categories</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            

            <p class="copyright">
                &copy; Facile.it Engineering.<br/>
                Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>.<br/>
                Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a><br/>
                Modified by <a href="//github.com/Jean85" target="_blank">Alessandro Lai</a>.<br/>
                Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

