<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Programmazione Funzionale: perché preoccuparsi?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Programmazione Funzionale: perché preoccuparsi?"/>
<meta name="twitter:description" content="Nel suo discorso di accettazione del Premio Turing 1972, dal titolo &ldquo;The humble programmer&rdquo;, Edsger Wybe Dijkstra, uno dei più celebri computing scientists del 20° secolo (morto nel 2002), affrontò le cause della nota Software Crisis, cioè la crisi che colpì l&rsquo;industria del software nella seconda metà degli anni sessanta: la potenza e la capacità di elaborazione dei computer stavano crescendo esponenzialmente, molto più rapidamente dell&rsquo;abilità dei programmatori di gestire la complessità e scrivere software funzionante."/>
<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Programmazione Funzionale: perché preoccuparsi?" />
<meta property="og:description" content="Nel suo discorso di accettazione del Premio Turing 1972, dal titolo &ldquo;The humble programmer&rdquo;, Edsger Wybe Dijkstra, uno dei più celebri computing scientists del 20° secolo (morto nel 2002), affrontò le cause della nota Software Crisis, cioè la crisi che colpì l&rsquo;industria del software nella seconda metà degli anni sessanta: la potenza e la capacità di elaborazione dei computer stavano crescendo esponenzialmente, molto più rapidamente dell&rsquo;abilità dei programmatori di gestire la complessità e scrivere software funzionante." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/ita/programmazione-funzionale-perche-preoccuparsi/" />


<meta property="og:updated_time" content="2015-07-13T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Programmazione Funzionale: perché preoccuparsi?">
<meta itemprop="description" content="Nel suo discorso di accettazione del Premio Turing 1972, dal titolo &ldquo;The humble programmer&rdquo;, Edsger Wybe Dijkstra, uno dei più celebri computing scientists del 20° secolo (morto nel 2002), affrontò le cause della nota Software Crisis, cioè la crisi che colpì l&rsquo;industria del software nella seconda metà degli anni sessanta: la potenza e la capacità di elaborazione dei computer stavano crescendo esponenzialmente, molto più rapidamente dell&rsquo;abilità dei programmatori di gestire la complessità e scrivere software funzionante.">


<meta itemprop="dateModified" content="2015-07-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2363">



<meta itemprop="keywords" content="elviro,francesco,jean,lorenzo,luca,matteo,michele,nicola,sandro,sergio,vito,ACL,AES,Agile,Algorithms,Artificial intelligence,Backlog,C,CMake,Code reuse,Codemotion,Composer,Conferences,Continuous integration,Database,Design patterns,Doctrine,Encryption,English,Filesystem,Functional programming,Fuse,Git,Git flow,GraphQL,HTTP,Italiano,Kanban,Monad,MySQL,NewRelic,Node.js,OOP,Objective-C,Open Source,PHP,PHP Coding standards,PHP internals,PHPDay,PSR,Package manager,Pair programming,Puli,Python,REST,RSA,Rjindael,SOLID,Scrum,Semantic versioning,Signal,Software Complexity,Software Crisis,Software Testing,Software complexity,Software testing,Structured Programming,Structured programming,SummerCamp,Swift,Symfony,TDD,Test coverage,Type First Development,Xcode,networking,symfony,wamp,websocket," />

        

        
        

        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        
        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22342495-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Facile.it Engineering</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                        
                            <i class="fa fa-users">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/careers/">
                        
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/careers/">
                            <h3>
                                
                                    <i class="fa fa-briefcase">&nbsp;</i>
                                
                                Careers
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/blog/eng/decoupling-view-controllers-with.signals/"><p>Decoupling view controllers with Signals</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/eng/graphql-an-introduction/"><p>GraphQL: an introduction</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/eng/write-filesystem-fuse/"><p>Write a filesystem with FUSE</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fblog%2fita%2fprogrammazione-funzionale-perche-preoccuparsi%2f&text=Programmazione%20Funzionale%3a%20perch%c3%a9%20preoccuparsi%3f&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fita%2fprogrammazione-funzionale-perche-preoccuparsi%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fita%2fprogrammazione-funzionale-perche-preoccuparsi%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fita%2fprogrammazione-funzionale-perche-preoccuparsi%2f&title=Programmazione%20Funzionale%3a%20perch%c3%a9%20preoccuparsi%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fita%2fprogrammazione-funzionale-perche-preoccuparsi%2f&title=Programmazione%20Funzionale%3a%20perch%c3%a9%20preoccuparsi%3f" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fita%2fprogrammazione-funzionale-perche-preoccuparsi%2f&title=Programmazione%20Funzionale%3a%20perch%c3%a9%20preoccuparsi%3f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2fblog%2fita%2fprogrammazione-funzionale-perche-preoccuparsi%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/blog/ita/programmazione-funzionale-perche-preoccuparsi/">Programmazione Funzionale: perché preoccuparsi?</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published" datetime='2015-07-13'>
            13 July 2015
        </time>

        
            <a href="/authors/elviro" class="author">
            
                <span class="name">Elviro Rocca</span>
                <img src="http://www.gravatar.com/avatar/fb2983ff4983323312496f2b67e26186?d=404&amp;s=250" alt="Elviro Rocca avatar" />
            
            </a>
        

        
            <p>12 minute read</p>
        
    </div>
</header>


    

    

<p>Nel suo discorso di accettazione del <a href="http://amturing.acm.org/award_winners/dijkstra_1053701.cfm">Premio Turing 1972</a>, dal titolo &ldquo;<a href="https://www.cs.utexas.edu/~EWD/transcriptions/EWD03xx/EWD340.html">The humble programmer</a>&rdquo;, <strong>Edsger Wybe Dijkstra</strong>, uno dei più celebri <em>computing scientists</em> del 20° secolo (morto nel 2002), affrontò le cause della nota <a href="https://it.wikipedia.org/wiki/Software_crisis">Software Crisis</a>, cioè la crisi che colpì l&rsquo;industria del software nella seconda metà degli anni sessanta: la potenza e la capacità di elaborazione dei computer stavano <strong>crescendo esponenzialmente</strong>, molto più rapidamente dell&rsquo;abilità dei programmatori di <strong>gestire la complessità</strong> e scrivere software funzionante. Nello stesso discorso, Dijkstra propose anche delle possibili strade da intraprendere che a suo avviso avrebbero portato aziende e università a migliorare la qualità del loro software. Riporto qui una frase che a mio parere riassume abbastanza bene l&rsquo;intero discorso:</p>

<blockquote>
<p>I now suggest that we confine ourselves to the design and implementation of intellectually manageable programs.</p>
</blockquote>

<p>Il suggerimento è quindi il seguente: un programmatore dovrebbe limitarsi a lavorare su programmi <strong>intellettualmente gestibili</strong>, cioè programmi dei quali è possibile stabilire la correttezza semplicemente <strong>attraverso il ragionamento</strong>.</p>

<h2 id="indice:ba51084cbefae16f67c65bf54f6283db">Indice</h2>

<ul>
<li><a href="#la-software-crisis-nei-decenni">La <em>Software Crisis</em> nei decenni</a></li>
<li><a href="#cause-di-complessita">Cause di complessità</a></li>
<li><a href="#pensare-ad-oggetti">Pensare ad oggetti</a></li>
<li><a href="#un-vecchio-paradigma-programmazione-funzionale">Un vecchio paradigma: Programmazione Funzionale</a></li>
</ul>

<p><a name="la-software-crisis-nei-decenni"></a></p>

<h2 id="la-software-crisis-nei-decenni:ba51084cbefae16f67c65bf54f6283db">La <em>Software Crisis</em> nei decenni</h2>

<p>Molti anni sono passati da allora, e la pratica dello sviluppo software ha attraversato varie evoluzioni e trasformazioni. Rispetto ai tempi di <a href="https://it.wikipedia.org/wiki/Fortran">FORTRAN</a> e <a href="https://en.wikipedia.org/wiki/ALGOL_60">Algol 60</a>, nuovi linguaggi di programmazione sono emersi e si sono affermati come standard; nuove tecniche e paradigmi, come la programmazione orientata agli oggetti, si sono diffuse nell&rsquo;industria del software dopo un lungo periodo di gestazione in <a href="https://en.wikipedia.org/wiki/Object-oriented_programming#History">università e centri di ricerca privati</a>; diversi modi di gestire il processo di realizzazione del software e il suo ciclo di vita sono stati elaborati nei decenni, dal classico modello <a href="https://en.wikipedia.org/wiki/Waterfall_model">Waterfall</a> alle moderne metodologie <a href="http://engineering.facile.it/un-flusso-di-lavoro-agile/">Agile</a>.</p>

<p>Ma <strong>il problema di fondo</strong> espresso in <em>The humble programmer</em> è praticamente <strong>rimasto intatto</strong> nel corso dei decenni: lo sviluppo di funzionalità elaborate e la progettazione di strutture complesse portano al rilascio di software caratterizzato da molti <em>bug</em>, o per meglio dire, <strong>errori</strong> dovuti a una difficile, <strong>a volte apparentemente impossibile</strong>, gestione della complessità. La possibilità di rilasciare software rapidamente e in maniera iterativa ha portato a <strong>integrare</strong> del tutto questi errori nel processo di sviluppo e rilascio: questa integrazione è realizzata attraverso diverse tecniche, dal <em>debugging</em>, praticato già dai primissimi programmatori oltre mezzo secolo fa, al <a href="http://engineering.facile.it/tag/software-testing/"><em>software testing</em></a>, che permette, in maniera decisamente più efficace rispetto al <em>debugging</em>, di <strong>identificare gli errori commessi</strong> e porvi rimedio. Sfortunatamente il <em>testing</em>, pur essendo una pratica ottima per verificare se ci siano errori in un particolare software, non è sufficiente a <strong>garantire</strong> che questi errori non ci siano.</p>

<p>Notiamo inoltre che l&rsquo;idea di integrare gli errori nel processo di <em>design</em> è una caratteristica praticamente esclusiva dell&rsquo;ingegneria del software, che <strong>la distingue radicalmente</strong> dalle altre discipline ingegneristiche: in esse, tipicamente, si progettano componenti usando <strong>metodi matematici rigorosi</strong> o software di calcolo numerico che permettono comunque di ottenere dati molto precisi, e poi si applicano margini di sicurezza per tener conto della variabilità dei processi di sviluppo dei materiali, delle imperfezioni di assemblaggio e delle oscillazioni nelle condizioni di esercizio. Da una parte questa differenza rappresenta <strong>un grande vantaggio</strong> per l&rsquo;ingegneria del software: non si può &ldquo;iterare&rdquo; nella costruzione di un grattacielo! D&rsquo;altra parte penso sia necessario evitare che lo sviluppo software si trasformi in un banale processo di <em>trial and error</em> perché, per quanto esso possa dimostrarsi efficace in alcuni casi, spesso <strong>non ci permette di capire razionalmente cosa stiamo facendo</strong>, e può portare alla produzione di codice instabile e difficilmente gestibile. La verifica <em>a posteriori</em> attuata grazie al <em>testing</em> non dovrebbe essere considerata sufficiente a giudicare un software corretto. A mio parere, inoltre, non dovremmo considerare i <em>bug</em> come se fossero <strong>concetti filosofici</strong>, necessari e impossibili da eliminare. Ovviamente gli esseri umani compiono errori, ma la differenza tra un comune errore dovuto alle non perfette abilità di una persona, e un bug causato dall&rsquo;eccessiva complessità di un software, è simile alla differenza che c&rsquo;è tra lo scivolare su un pavimento bagnato perché non si è notato il messaggio di avviso, e lo sfracellarsi al suolo dopo aver tentato una scalata difficilissima senza attrezzatura e senza aver alcuna esperienza di montagna: nel secondo caso, <strong>ce la siamo cercata</strong>.</p>

<p>In effetti, in un <em>essay</em> scritto nel 1997 per il libro <a href="https://books.google.it/books?id=9P5uwNpP1JAC&amp;redir_esc=y">Beyond Calculation: The Next Fifty Years of Computing</a>, pubblicato a celebrazione dei primi 50 anni di vita del computer, lo stesso Dijkstra torna ad affrontare il tema della complessità non gestita, suggerendo che <strong>poco è cambiato</strong> in merito al problema di fondo che già si era presentato più di 50 anni fa. Raccolgo qui poche parole prese dal <em>essay</em> che, di nuovo, penso ne distillino il succo (grassetto mio):</p>

<blockquote>
<p>Computing&rsquo;s core challenge is <strong>how not to make a mess of it</strong>. [&hellip;] Because we are dealing with artefacts, all unmastered complexity is of our own making; <strong>there is no one else to blame</strong> and so we had better learn how <strong>not to introduce the complexity in the first place</strong>.</p>
</blockquote>

<p><a name="cause-di-complessita"></a></p>

<h2 id="cause-di-complessità:ba51084cbefae16f67c65bf54f6283db">Cause di complessità</h2>

<p>Ma quali sono le cause di tutta questa complessità? La fonte che, a mio parere, affronta in maniera più completa il problema della complessità nel software, proponendo soluzioni concrete, è il bellissimo (e lungo) articolo di Ben Moseley e Peter Marks &ldquo;Out of the Tar Pit&rdquo;(2006), reperibile <a href="https://www.dropbox.com/s/nov94b39ikijwqd/tarpit.pdf?dl=0">QUI</a>. Per poter identificare i punti principali dell&rsquo;articolo dobbiamo intanto dare <strong>una possibile definizione di &ldquo;complessità</strong>&rdquo;, almeno per quanto riguarda lo sviluppo software; un primo tentativo potrebbe essere il seguente:</p>

<blockquote>
<p>la complessità di un software rappresenta la difficoltà nel ragionare sul suo funzionamento</p>
</blockquote>

<p>In base a questa definizione, ad esempio, nel caso in cui un software presenti un qualche errore potremmo giudicare tale software più o meno complesso in base a quanto sia difficile trovare l&rsquo;errore utilizzando il solo ragionamento. Basandoci su questa definizione, possiamo estrapolare da <em>Out of the Tar Pit</em> due principali cause di complessità:</p>

<ul>
<li>lo <strong>stato</strong> delle variabili nel sistema</li>
<li>l&rsquo;<strong>ordine</strong> di esecuzione delle procedure</li>
</ul>

<p>In sintesi: la mente umana ha relativa difficoltà a tener traccia del modo in cui <strong>evolve nel tempo lo stato di molti parametri</strong> in base a vari processi di trasformazione, specialmente se tale stato dipende anche <strong>dall&rsquo;ordine in cui questi processi sono eseguiti</strong>. In realtà riusciamo tranquillamente a gestire processi relativamente semplici attraverso una serie di trasformazioni di stato, si pensi all&rsquo;atto di &ldquo;fare una torta&rdquo;: gli ingredienti di base &ldquo;diventano&rdquo; torta dopo una serie di stadi di trasformazione, che possiamo tranquillamente a tenere a mente, e se il risultato finale non è quello che ci aspettavamo riusciamo rapidamente a identificare l&rsquo;errore nella procedura (la torta è troppo cotta, o abbiamo usato il sale al posto dello zucchero). In effetti seguire l&rsquo;evoluzione di un processo di trasformazione costituito da una serie di procedure è assolutamente <strong>intuitivo</strong> per la mente umana ed è alla base del paradigma di programmazione noto come <strong>programmazione procedurale</strong>: nella mia breve esperienza personale ho potuto notare infatti che il metodo più frequentemente adottato nei corsi base di programmazione è proprio quello basato su alberi di scelte binarie <em>if-else</em>, iterazioni e cicli con una o più condizioni di uscita. Purtroppo è facile osservare che questo modo di ragionare, sebbene sia perfettamente adatto a risolvere molti problemi pratici nella vita di tutti i giorni, <strong>non costituisca una strategia particolarmente efficace</strong> quando si parla di programmi corposi e complessi, e con &ldquo;corposi&rdquo; intendo &ldquo;più lunghi di un centinaio di righe&rdquo;. È stato necessario introdurre nuove astrazioni, a più alto livello, per riuscire a superare la sempre incombente <em>software crisis</em>, abbandonando ciò che appare intuitivo in favore di qualcosa di maggiormente gestibile ed efficiente.</p>

<p><a name="pensare-ad-oggetti"></a></p>

<h2 id="pensare-ad-oggetti:ba51084cbefae16f67c65bf54f6283db">Pensare ad oggetti</h2>

<p>Vediamo in sintesi come il problema della complessità sia affrontato, a grandi linee, dal più diffuso e importante paradigma di sviluppo software adottato a sostituzione di quello procedurale: la programmazione orientata agli oggetti (<em>Object-Oriented Programming</em>: <strong>OOP</strong>). OOP adotta il principio <strong>dell&rsquo;incapsulamento della complessità</strong>: le varie strutture computazionali del nostro software, individualmente più o meno complesse, sono suddivise in porzioni sufficientemente indipendenti, rinchiuse in contenitori stagni collegati tra loro da interfacce chiare e dichiarative. Si noti intanto che questo <strong>non è</strong> il modo in cui gli esseri umani agiscono; nel suo classico articolo <a href="http://c2.com/doc/oopsla89/paper.html">A Laboratory For Teaching Object-Oriented Thinking (1989)</a>, il celebre <a href="https://it.wikipedia.org/wiki/Kent_Beck">Kent Beck</a>, noto soprattutto per i fondamentali contributi alle metodologie <a href="https://it.wikipedia.org/wiki/Extreme_programming">Extreme Programming</a> e <a href="https://it.wikipedia.org/wiki/Test_driven_development">Test Driven Development</a>, affronta il problema che si incontra quando si cerca di <strong>insegnare agli studenti a &ldquo;pensare a oggetti&rdquo;</strong>: come essere umani siamo abituati a pensare allo stato globale di una situazione; a spostarci per comunicare direttamente con chiunque; ad affidarci al modo particolare in cui le persone che conosciamo svolgeranno un certo compito. OOP è invece basato su concetti opposti: ogni oggetto dovrebbe &ldquo;vedere&rdquo; solo i suoi vicini diretti, e di questi non dovrebbe comunque conoscere alcun dettaglio interno. Osserviamo quindi che <strong>il sistema di astrazioni</strong> su cui OOP è basato non ha nulla a che fare con la vita &ldquo;reale&rdquo; o con il nostro abituale modo di pensare agli oggetti &ldquo;fisici&rdquo;, e a ragione: un software è svariati ordini di grandezza più complesso rispetto a una qualsiasi struttura fisica, e richiede strumenti diversi per poter essere compreso e gestito.</p>

<p>In effetti un presunto punto di forza di OOP, spesso citato per fornire una prova dell&rsquo;accessibilità di questo paradigma di programmazione, è costituito dall&rsquo;idea che sia possibile trattare gli oggetti nel software come se fossero oggetti reali. Ho potuto osservare, tuttavia, che impostando proprietà e metodi delle classi come se queste fossero <em>template</em> di oggetti reali, si tende a generare entità eccessivamente interdipendenti e poco flessibili. Questo porta a cadere in <strong>labirinti di complessità</strong> paragonabili a quelli ottenuti in programmazione procedurale, nei quali lo <strong>stato mutabile</strong> rende molto difficile la gestione, manutenzione e in generale la comprensibilità del sistema. Quindi spesso i concetti di &ldquo;classe&rdquo; e &ldquo;oggetto&rdquo; sono, purtroppo, <strong>usati in contesti sostanzialmente procedurali</strong>: non sono rari metodi lunghi centinaia di righe con molti <em>if-else</em> annidati, o riferimenti a dettagli di implementazione di altri oggetti, che dovrebbero rimanere &ldquo;nascosti&rdquo; al mondo esterno.</p>

<p>Un tentativo di soluzione a questi problemi è rappresentato dai <strong>design patterns</strong>, cioè strutture di classi e interfacce che hanno dimostrato <strong>eccellente applicabilità e robustezza</strong> nell&rsquo;affrontare molti problemi pratici; ma essi sono appunto <em>pattern</em>, non sono teoremi, la loro capacità di risolvere problemi è verificata dal tempo e dall&rsquo;esperienza, ma essi non permettono in alcun modo di provare in maniera deterministica che un software sia corretto. Il problema di fondo è che, a causa della continua variazione di stato degli oggetti, la struttura di un software scritto in OOP non <strong>può essere rappresentata con un modello matematico</strong>: funzioni ed equazioni rappresentano relazioni statiche tra variabili dipendenti e indipendenti, con parametri costanti per ogni relazione; variando i parametri, cambia la relazione. Quindi il sistema di astrazioni su cui OOP si basa non può essere descritto dalla matematica. Ma la matematica è proprio l&rsquo;antico e potente strumento utilizzato in qualsiasi disciplina scientifica proprio quando è necessario <strong>fornire prove formali</strong> della correttezza di sistemi che non possono essere concepiti in maniera dettagliata dalla sola intuizione umana.</p>

<p><a name="un-vecchio-paradigma-programmazione-funzionale"></a></p>

<h2 id="un-vecchio-paradigma-programmazione-funzionale:ba51084cbefae16f67c65bf54f6283db">Un vecchio paradigma: Programmazione Funzionale</h2>

<p>La &ldquo;programmazione funzionale&rdquo; (<em>Functional Programming</em>: <strong>FP</strong>) è un paradigma di sviluppo software in parte codificato già alla fine degli anni cinquanta, attraverso il noto linguaggio <a href="https://en.wikipedia.org/wiki/Lisp_(programming_language">LISP</a>), e gode di solide basi matematiche nella <a href="https://en.wikipedia.org/wiki/Combinatory_logic">logica combinatoria</a> e nel <a href="https://en.wikipedia.org/wiki/Lambda_calculus">lambda calcolo</a>: malgrado ciò, ha trovato difficoltà nel diffondersi sia nei corsi universitari di base che nelle aziende, forse per <strong>un&rsquo;alta barriera d&rsquo;ingresso</strong>, dovuta appunto alle forti basi matematiche e alla manipolazione di concetti molto astratti e poco intuitivi.</p>

<p>FP si basa sull&rsquo;idea che un software possa essere descritto attraverso l&rsquo;applicazione di tre tecniche principali:</p>

<ul>
<li>la definizione di un gran numero di <strong>funzioni pure</strong>, cioè funzioni <strong>senza effetti collaterali</strong>: una funzione pura ritorna <strong>sempre</strong> un valore, e tale valore è sempre lo stesso <strong>a parità di condizioni di ingresso</strong>, quindi non potrà mai succedere che una certa funzione ritorni due diversi valori in due diversi momenti nel corso dell&rsquo;esecuzione di un software se non cambiano i dati in ingresso alla funzione;</li>
<li>l&rsquo;applicazione di queste funzioni ai dati soggetti a manipolazione nel nostro software, e la loro combinazione attraverso particolari funzioni note come <strong>funzioni di più altro ordine</strong>, anch&rsquo;esse pure, che però presentano altre funzioni tra i dati di ingresso e/o di uscita;</li>
<li>l&rsquo;uso di dati <strong>immutabili</strong> e l&rsquo;assenza di variazione di stato, che permettono di trattare estese porzioni di un software come se fossero <strong>equazioni matematiche</strong>;</li>
</ul>

<p>Funzioni pure, indipendenti dallo stato di esecuzione di un software, rappresentano quindi delle <strong>relazioni statiche tra entità</strong>: il processo di <em>testing</em> sarà quindi più semplice perché ogni funzione da testare sarà del tutto indipendente dalle altre. In realtà il <em>testing</em> in sé non è particolarmente importante in FP, perché tale paradigma si basa sull&rsquo;idea di verificare <em>a priori</em> che un programma sia corretto. Un software scritto in FP nasce in primo luogo da una costruzione teorica la cui correttezza è verificabile tramite <a href="http://www.haskellforall.com/2013/12/equational-reasoning.html">ragionamento equazionale</a>. Saremo quindi in grado di ottenere un software corretto se:</p>

<ul>
<li>ciascuna funzione sarà stata implementata correttamente;</li>
<li>avremo impostato le relazioni corrette tra le entità coinvolte;</li>
</ul>

<p>In FP le funzioni sono anche <strong>dati</strong>, nel senso che hanno un <strong>tipo associato</strong>. Ad esempio, usando la notazione di Swift, possiamo definire il tipo di una funzione <code>square</code>, che permette di elevare al quadrato un numero intero, nel seguente modo:</p>

<p><code>let square: Int -&gt; Int</code></p>

<p>Possiamo leggere la definizione di questo <em>type</em> così: una funzione che prende in ingresso un numero intero e ritorna un numero intero. Se nel software che stiamo scrivendo dovessimo trasformare un <em>array</em> di numeri interi in un altro array con gli stessi numeri elevati al quadrato, potremmo definire una funzione <code>map</code> con la seguente notazione:</p>

<p><code>let map: ([Int], Int -&gt; Int) -&gt; [Int]</code></p>

<p>Questo <em>type</em> definisce una funzione che prende in ingresso un <em>array</em> di numeri interi e una funzione del tipo <code>Int -&gt; Int</code> (per esempio la funzione <code>square</code>, definita prima). Abbiamo già visto in un <a href="http://engineering.facile.it/type-first-development-in-swift/">precedente articolo</a> come <strong>ragionare sui tipi di dati e funzioni coinvolti</strong> possa semplificare e irrobustire il design di un software: i prossimi articoli di questa serie serviranno da introduzione alla programmazione funzionale, trattando i principali strumenti utilizzati e mostrando un modo meno diffuso <strong>ma forse più efficace</strong> di gestire la complessità del software.</p>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fblog%2fita%2fprogrammazione-funzionale-perche-preoccuparsi%2f&text=Programmazione%20Funzionale%3a%20perch%c3%a9%20preoccuparsi%3f&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fita%2fprogrammazione-funzionale-perche-preoccuparsi%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fita%2fprogrammazione-funzionale-perche-preoccuparsi%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fita%2fprogrammazione-funzionale-perche-preoccuparsi%2f&title=Programmazione%20Funzionale%3a%20perch%c3%a9%20preoccuparsi%3f" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fita%2fprogrammazione-funzionale-perche-preoccuparsi%2f&title=Programmazione%20Funzionale%3a%20perch%c3%a9%20preoccuparsi%3f" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fita%2fprogrammazione-funzionale-perche-preoccuparsi%2f&title=Programmazione%20Funzionale%3a%20perch%c3%a9%20preoccuparsi%3f" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2fblog%2fita%2fprogrammazione-funzionale-perche-preoccuparsi%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-folder-open-o">&nbsp;</i>
                
        

                
                    Categories
                
            </li>
    

    
        <li><a href="/categories/italiano">Italiano</a></li>
    
        <li><a href="/categories/functional-programming">Functional programming</a></li>
    
        <li><a href="/categories/software-crisis">Software Crisis</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/blog/ita/git-flow-semantic-versioning/"
                class="button big previous">GIT flow e versionamento semantico</a></li>
    

    
        <li><a href="/blog/ita/miniiad-vimercate-2015-reportage/"
                class="button big next">MiniIAD Vimercate 2015: reportage</a></li>
    
</ul>



    
        <article class="post">
            

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_url = '\/blog\/ita\/programmazione-funzionale-perche-preoccuparsi\/';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" style="border-bottom: none"><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
                
            
            
                <header>
                    <h2></h2>
                    <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
                </header>
            
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/fb2983ff4983323312496f2b67e26186?d=404&amp;s=250" alt="Elviro Rocca avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="/blog/eng/decoupling-view-controllers-with.signals/">Decoupling view controllers with Signals</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-03-15'>
                                        15 March 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/ea25f7f9a012bed5c79d4338ac564aa6?s=250&amp;d=mm&amp;r=x" alt="Vito Latrofa avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="/blog/eng/graphql-an-introduction/">GraphQL: an introduction</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-01-18'>
                                        18 January 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/575f040cd9e5e28e807ecf0d73c8a938?d=404&amp;s=250" alt="Lorenzo Fontana avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="/blog/eng/write-filesystem-fuse/">Write a filesystem with FUSE</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-01-11'>
                                        11 January 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Top categories</a></h3>
                </header>

                
                    
                

                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/italiano/">Italiano</a>
                                <span style="float:right;">26</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/php/">PHP</a>
                                <span style="float:right;">12</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/functional-programming/">Functional programming</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/swift/">Swift</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/english/">English</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-source/">Open Source</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences/">Conferences</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/software-testing/">Software testing</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <li>
                    <ul class="actions">
                        <li><a href="/categories"
                            class="button">View more categories</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            

            <p class="copyright">
                &copy; Facile.it Engineering.<br/>
                Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>.<br/>
                Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a><br/>
                Modified by <a href="//github.com/Jean85" target="_blank">Alessandro Lai</a>.<br/>
                Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

