<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>PHP coding standard: PSR-7  HTTP message interfaces</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="PHP coding standard: PSR-7  HTTP message interfaces"/>
<meta name="twitter:description" content="Le specifiche PSR-7 descrivono una proposta di standardizzazione delle interfacce per i messaggi HTTP. Come sappiamo, il protocollo HTTP, attraverso le specifiche redatte dal W3C, definisce una serie di regole di comunicazione che vengono implementate dalle applicazioni client e server che lo adottano. A prima vista niente di nuovo sotto il Sole dunque, ma cerchiamo insieme di comprendere l&rsquo;insieme di problematiche che sono al centro di questo nuovo dibattito che riguarda gli standard di codifica del linguaggio PHP."/>
<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="PHP coding standard: PSR-7  HTTP message interfaces" />
<meta property="og:description" content="Le specifiche PSR-7 descrivono una proposta di standardizzazione delle interfacce per i messaggi HTTP. Come sappiamo, il protocollo HTTP, attraverso le specifiche redatte dal W3C, definisce una serie di regole di comunicazione che vengono implementate dalle applicazioni client e server che lo adottano. A prima vista niente di nuovo sotto il Sole dunque, ma cerchiamo insieme di comprendere l&rsquo;insieme di problematiche che sono al centro di questo nuovo dibattito che riguarda gli standard di codifica del linguaggio PHP." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/ita/php-fig-standard-psr-7-http-message-interfaces/" />


<meta property="og:updated_time" content="2015-03-23T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="PHP coding standard: PSR-7  HTTP message interfaces">
<meta itemprop="description" content="Le specifiche PSR-7 descrivono una proposta di standardizzazione delle interfacce per i messaggi HTTP. Come sappiamo, il protocollo HTTP, attraverso le specifiche redatte dal W3C, definisce una serie di regole di comunicazione che vengono implementate dalle applicazioni client e server che lo adottano. A prima vista niente di nuovo sotto il Sole dunque, ma cerchiamo insieme di comprendere l&rsquo;insieme di problematiche che sono al centro di questo nuovo dibattito che riguarda gli standard di codifica del linguaggio PHP.">


<meta itemprop="dateModified" content="2015-03-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1152">



<meta itemprop="keywords" content="francesco,jean,lorenzo,luca,matteo,michele,nicola,sergio,vito,ACL,Agile,Backlog,Composer,Confereces,Conferences,Continuous integration,Database,Design patterns,Doctrine,English,Git,Git flow,GraphQL,HTTP,Italiano,Kanban,MySQL,NewRelic,Node.js,Open Source,Open source,PHP,PHP Coding standards,PHP internals,PHPDay,PSR,Package Manager,Pair programming,Puli,REST,SOLID,Scrum,Semantic versioning,Software Testing,Software testing,Symfony,TDD,Test coverage,c,cmake,database,filesystem,fuse,symfony," />

        

        
        

        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        
        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22342495-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Facile Engineering</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                        
                            <i class="fa fa-users">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/careers/">
                        
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/careers/">
                            <h3>
                                
                                    <i class="fa fa-briefcase">&nbsp;</i>
                                
                                Careers
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/blog/eng/graphql-an-introduction/"><p>GraphQL: an introduction</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/eng/write-filesystem-fuse/"><p>Write a filesystem with FUSE</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/ita/puli-universal-packages-for-php/"><p>Puli: Universal Packages for PHP</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fblog%2fita%2fphp-fig-standard-psr-7-http-message-interfaces%2f&text=PHP%20coding%20standard%3a%20PSR-7%20%20HTTP%20message%20interfaces&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fita%2fphp-fig-standard-psr-7-http-message-interfaces%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fita%2fphp-fig-standard-psr-7-http-message-interfaces%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fita%2fphp-fig-standard-psr-7-http-message-interfaces%2f&title=PHP%20coding%20standard%3a%20PSR-7%20%20HTTP%20message%20interfaces" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fita%2fphp-fig-standard-psr-7-http-message-interfaces%2f&title=PHP%20coding%20standard%3a%20PSR-7%20%20HTTP%20message%20interfaces" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fita%2fphp-fig-standard-psr-7-http-message-interfaces%2f&title=PHP%20coding%20standard%3a%20PSR-7%20%20HTTP%20message%20interfaces" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2fblog%2fita%2fphp-fig-standard-psr-7-http-message-interfaces%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/blog/ita/php-fig-standard-psr-7-http-message-interfaces/">PHP coding standard: PSR-7  HTTP message interfaces</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published" datetime='2015-03-23'>
            23 March 2015
        </time>

        
            <a href="/authors/michele" class="author">
            
                <span class="name">Michele Carino</span>
                <img src="http://www.gravatar.com/avatar/7f5e6b105d80029b84f67b62d43b8445?d=404&amp;s=250" alt="Michele Carino avatar" />
            
            </a>
        

        
            <p>6 minute read</p>
        
    </div>
</header>


    

    

<p>Le specifiche PSR-7 descrivono una <a href="https://github.com/php-fig/fig-standards/blob/master/proposed/http-message.md">proposta di standardizzazione</a> delle <strong>interfacce per i messaggi HTTP</strong>.</p>

<p>Come sappiamo, il protocollo HTTP, attraverso le specifiche redatte dal W3C, definisce una serie di regole di comunicazione che vengono implementate dalle applicazioni client e server che lo adottano.</p>

<p>A prima vista niente di nuovo sotto il Sole dunque, ma cerchiamo insieme di comprendere l&rsquo;insieme di problematiche che sono al centro di questo nuovo dibattito che riguarda gli standard di codifica del linguaggio PHP.</p>

<h4 id="una-questione-di-interoperabilità-tra-framework:b7534f9229b77879ebc400f1bfdf8842">Una questione di interoperabilità tra framework</h4>

<p>I principali framework PHP, pur fornendo dei layer di astrazione del protocollo HTTP maturi e funzionali, impongono la scrittura di codice da essi dipendente.</p>

<p>Questo vuol dire che <strong>tutto il codice</strong> che implementa le logiche applicative, anche se ben definito e isolato, <strong>dovrà essere adattato per ciascun framework</strong>, a discapito di un&rsquo;evidente similarità operativa, come per esempio:</p>

<ul>
<li>il recupero delle informazioni dalle variabili del server per costruire la richiesta</li>
<li>il parsing degli header e del body della richiesta</li>
<li>l&rsquo;aggiunta di uno o più header alla risposta</li>
<li>l&rsquo;impostazione dello status code</li>
</ul>

<p>Immaginiamo di voler scrivere un applicativo che abbia questi requisiti:</p>

<ul>
<li>aggiunge un header personalizzato alla risposta, <code>X-GREETINGS</code></li>
<li>l&rsquo;header deve contenere un messaggio personalizzato in base all&rsquo;orario della richiesta</li>
<li>l&rsquo;header deve essere aggiunto solo in base agli headers inviati ed il verbo HTTP (ad es. solo per le richieste GET)</li>
</ul>

<p>Decidiamo di scrivere le linee di codice necessarie con <strong>Symfony2</strong> e <strong>Zend Framework 2</strong>, per poi muoverci verso <strong>una sola soluzione ipoteticamente riutilizzabile</strong> in ciascuno dei due contesti.</p>

<p>Diamo per scontato di avere a disposizione un servizio che dato un orario determini con che formula salutarci:</p>

<pre><code class="language-php">&lt;?php

namespace Acme\Utils;

class GreetingSentence
{
  public static function compose(\DateTime $time, $name)
  {  		  
            $msg = &quot;Ciao $name&quot;;  
			$hour = (int)$time-&gt;format('h');				

			if ($hour &gt;= 20 &amp;&amp; $hour &lt; 6) {
				return $msg + ' buonanotte!';
			} else if ($hour &gt;= 6 &amp;&amp; $hour &lt; 13) {
				return $msg + ' buongiorno!';
			} else if ($hour &gt;= 13 &amp;&amp; $hour &lt; 18) {
				return $msg + ' buon pomeriggio!';	
			} else if ($hour &gt;= 18 &amp;&amp; $hour &lt; 20) {
				return $msg + ' buonasera!';
			} else {
            	return $msg + ' c\'è vita su Marte!';
            }						
  }
}

</code></pre>

<h6 id="symfony-2:b7534f9229b77879ebc400f1bfdf8842">Symfony 2</h6>

<p>Ecco come implementeremmo la funzionalità richiesta in Symfony2:</p>

<pre><code>&lt;?php 

namespace Acme\HelloYouBundle\Controller;

use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Acme\Utils\GreetingSentence;

class MainController 
{	
	/**
	 * @param string $name
	 * @param Request $request
     */
	public function greetAction(Request $request)
	{
        $response = new Response();

        if ($request-&gt;isMethod('GET')) {
            $name = $request
                -&gt;server
                -&gt;get('HTTP_USER_AGENT'');

            $requestTimeStamp = $request
                -&gt;server
                -&gt;get('REQUEST_TIME');

            $requestTime = new \DateTime();
            $requestTime-&gt;setTimestamp($requestTimeStamp);

            $msg = GreetingSentence::compose($requestTime, $name);		
			$response-&gt;headers-&gt;set('X-GREETINGS', $msg);
        }

        return $response;
    }
} 
</code></pre>

<h6 id="zend-framework-2:b7534f9229b77879ebc400f1bfdf8842">Zend Framework 2</h6>

<p>Questa è invece l&rsquo;implementazione in Zend Framework 2:</p>

<pre><code>&lt;?php

namespace Acme\HelloYouModule\Controller;

use Zend\Mvc\Controller\AbstractActionController;
use Zend\View\Model\ViewModel;
use Acme\Utils\GreetingSentence;

class MainController extends AbstractActionController
{
	$response = $this-&gt;getResponse();

	public function greetAction()
	{
    	if ($this-&gt;getRequest()-&gt;getMethod() == 'GET') {
          $name = $this
              -&gt;getRequest()
              -&gt;getServer('HTTP_USER_AGENT');

          $requestTimestamp = $this
              -&gt;getRequest()
              -&gt;getServer('REQUEST_TIME');

          $requestTime = new \DateTime();
          $requestTime-&gt;setTimestamp($requestTimeStamp);

          $msg = GreetingSentence::compose($requestTime, $name);			
          $response-&gt;setHeader('X-GREETINGS', $msg);
        }
	}
    
    $response-&gt;send();
}
</code></pre>

<p>Risulta evidente come siamo stati a costretti ad implementare due pezzi di codice quasi identici. Vediamo ora <strong>come uno standard come quello proposto dal PSR-7 possa aiutarci</strong>.</p>

<h4 id="middleware-ovvero-componenti-web-riutilizzabili:b7534f9229b77879ebc400f1bfdf8842">Middleware: ovvero componenti web riutilizzabili</h4>

<p>Potremmo voler implemenare la nostra soluzione come un <strong>middleware</strong>, ovvero un componente che <strong>esiste durante il ciclo di vita di una comunicazione HTTP</strong>, cioè dall&rsquo;accettazione della richiesta fino all&rsquo;evasione della risposta.</p>

<p>Negli esempi precedenti abbiamo aggiunto il codice di gestione all&rsquo;interno dei controller, e questa implementazione carica l&rsquo;Action della responsabilità di esaminare la richiesta e comporre la risposta; questa operazione dovrà essere <strong>ripetuta in ogni controller</strong> della nostra applicazione.</p>

<p>Per fortuna i maggiori framework espongono astrazioni molto complete del ciclo di vita di una richiesta HTTP, che permettono di implementare il nostro middleware.</p>

<ul>
<li><p>in Symfony2 l&rsquo;interfaccia <a href="https://github.com/symfony/HttpKernel/blob/master/HttpKernelInterface.php">HttpKernelInterface</a> definisce un componenente capace di calcolare per una data una richiesta (Request) una determinata risposta (Response).</p></li>

<li><p>in Zend Framework l&rsquo;interfaccia che definisce un componente capace di associare una richiesta ad una risposta si chiama <a href="https://github.com/zendframework/zf2/blob/master/library/Zend/Stdlib/DispatchableInterface.php">DispatchableInterface</a>.</p></li>
</ul>

<p>Tuttavia se volessimo utilizzare lo stesso codice in Zend Framework 2 e Symfony2, dovremmo wrappare il codice necessario attorno a entrambe le interfacce oppure importare i componenti dell&rsquo;uno nell&rsquo;altro.</p>

<p>A questo punto possiamo cominciare a capire realmente il significato di questo nuovo processo di standardizzazione proposto dal <a href="http://www.php-fig.org/"><strong>FIG</strong></a>.</p>

<h4 id="scrivere-middleware-usando-le-interfacce-proposte-nello-standard-psr-7:b7534f9229b77879ebc400f1bfdf8842">Scrivere middleware usando le interfacce proposte nello standard PSR-7</h4>

<p>La proposta dello standard PSR-7 si riassume nella descrizione di una serie di <a href="https://github.com/php-fig/http-message/tree/master/src">interfacce</a>.</p>

<p>Attualmente Matthew Weier O&rsquo;Phinney, membro attivo del FIG e main contributor di Zend Framework 2 sta realizzando un&rsquo;<a href="https://github.com/phly/http/tree/master/src">implementazione</a> completa di queste interfacce.</p>

<p>A questo punto possiamo scrivere il codice di un middleware, aderendo alle specifiche PSR-7, come una semplice classe capace di interpretare una richiesta e costruire una risposta secondo le nostre necessità:</p>

<pre><code>&lt;?php

use phly\http\ServerRequestFactory;
use phly\http\ServerRequest;
use phly\http\Response;

class AcmeLifeCycle
{
    /**
    * @param ServerRequest|null $request
    * @param Response|null $response
    *
    * @return Response
    */
    public function doSomething(ServerRequest $request = null, Response $response = null)
    {
        if (is_null($request)) {
            /** @var ServerRequest $request */
            $request = ServerRequestFactory::fromGlobals();
        }

        /** @var Response $response */
        if (is_null($request)) {
            /** @var Response $response */
            $response = new Response();
        }

        if ($request-&gt;getMethod() === 'GET') {
            $serverParams = $request-&gt;getServerParams();
            $name = $serverParams['HTTP_USER_AGENT'];

            $requestTimeStamp = $serverParams['REQUEST_TIME'];

            $requestTime = new \DateTimeImmutable();
            $requestTime
                -&gt;setTimestamp($requestTimeStamp);

            $msg = GreetingSentence::compose($requestTime, $name);

            //Questo metodo è un costruttore di copia
            $response = $response-&gt;withHeader('X-GREETINGS', $msg);
        }

        return $response;
    }
}
</code></pre>

<p>Da notare che sia la classe <code>Response</code> che <code>ServerRequest</code> implementano lo stesso trait <code>Message</code>.</p>

<p>La classe <code>Message</code> è stata volutamente concepita affinchè sia <strong>immutabile</strong> ed i vari metodi <code>-&gt;withX()</code> restituiranno solo copie modificate dell&rsquo;oggetto inizialmente istanziato.</p>

<p>Ovviamente questo middleware adesso come adesso è tutt&rsquo;altro che utilizzabile all&rsquo;interno di un framework, poichè ciascun vendor usa un modello diverso per richieste e risposte, ma è molto probabile che <strong>in un futuro</strong> non troppo lontano le varie implementazioni <strong>convergeranno</strong> su qualcosa di simile a quella appena vista e proposta da O&rsquo;Phinney.</p>

<h4 id="conclusioni:b7534f9229b77879ebc400f1bfdf8842">Conclusioni</h4>

<p>Se pensiamo agli strumenti forniti di base dal linguaggio PHP (e non ai framework) nel contesto di una comunicazione HTTP, ci rendiamo conto che di fatto dovremmo ridurci a lavorare con le sole variabili globali d&rsquo;ambiente contenenti tutti i valori necessari (<code>$_SERVER</code>, <code>$_GET</code>, <code>$_POST</code>, <code>$_FILES</code>, &hellip;).</p>

<p>Invece, grazie a PSR-7, potremmo <strong>standardizzare la rappresentazione degli oggetti coinvolti nel ciclo richiesta\riposta</strong> (cioè i messaggi HTTP), e poter finalmente sviluppare componenti <strong>middleware indipendenti</strong> dal framework utilizzato, il cui unico presupposto esistenziale è quello di <strong>gestire messaggi HTTP tramite il linguaggio PHP</strong>.</p>

<p>Sicuramente tenere <a href="https://github.com/php-fig/fig-standards">a portata di github</a> gli sviluppi di questa proposta vorrà dire tenersi aggiornati sui <strong>futuri sviluppi</strong> dei più blasonati framework e componenti PHP, tenendo conto, <strong>come già accaduto per le precedenti proposte</strong> <a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-0.md">PSR-0</a> e <a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-4-autoloader.md">PSR-4</a> (autoloading) e <a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-3-logger-interface.md">PSR-3</a> (logging), che, quasi sicuramente, i principali vendor le implementeranno nelle loro prossime versioni.</p>

<h4 id="altre-risorse-consultabili:b7534f9229b77879ebc400f1bfdf8842">Altre risorse consultabili</h4>

<ul>
<li>Blog di Matthew Weier O&rsquo;Phinney: <a href="https://mwop.net/blog/2015-01-08-on-http-middleware-and-psr-7.html">https://mwop.net/blog/2015-01-08-on-http-middleware-and-psr-7.html</a></li>
<li>Specifiche PSR-7: <a href="https://github.com/php-fig/fig-standards/blob/master/proposed/http-message.md">https://github.com/php-fig/fig-standards/blob/master/proposed/http-message.md</a></li>
<li>Interfacce proposte dalla PSR-7: <a href="https://github.com/php-fig/http-message">https://github.com/php-fig/http-message</a></li>
<li>Implementazione di Matthew Weier O&rsquo;Phinney: <a href="https://github.com/phly/http/tree/master/src">https://github.com/phly/http/tree/master/src</a></li>
<li>Michael Dowling spiega la streaming interface: <a href="http://mtdowling.com/blog/2014/07/03/a-case-for-higher-level-php-streams/">http://mtdowling.com/blog/2014/07/03/a-case-for-higher-level-php-streams/</a></li>
</ul>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fblog%2fita%2fphp-fig-standard-psr-7-http-message-interfaces%2f&text=PHP%20coding%20standard%3a%20PSR-7%20%20HTTP%20message%20interfaces&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fita%2fphp-fig-standard-psr-7-http-message-interfaces%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fita%2fphp-fig-standard-psr-7-http-message-interfaces%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fita%2fphp-fig-standard-psr-7-http-message-interfaces%2f&title=PHP%20coding%20standard%3a%20PSR-7%20%20HTTP%20message%20interfaces" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fita%2fphp-fig-standard-psr-7-http-message-interfaces%2f&title=PHP%20coding%20standard%3a%20PSR-7%20%20HTTP%20message%20interfaces" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fita%2fphp-fig-standard-psr-7-http-message-interfaces%2f&title=PHP%20coding%20standard%3a%20PSR-7%20%20HTTP%20message%20interfaces" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2fblog%2fita%2fphp-fig-standard-psr-7-http-message-interfaces%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-folder-open-o">&nbsp;</i>
                
        

                
                    Categories
                
            </li>
    

    
        <li><a href="/categories/italiano">Italiano</a></li>
    
        <li><a href="/categories/php">PHP</a></li>
    
        <li><a href="/categories/psr">PSR</a></li>
    
        <li><a href="/categories/php-coding-standards">PHP Coding standards</a></li>
    
        <li><a href="/categories/open-source">Open Source</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/blog/ita/software-testing-coverage-vs-efficacia/"
                class="button big previous">Software testing: Coverage vs Efficacia</a></li>
    

    
        <li><a href="/blog/ita/gestione-di-acl-su-insiemi-di-records/"
                class="button big next">Gestione di ACL su insiemi di records</a></li>
    
</ul>



    
        <article class="post">
            

<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_url = '\/blog\/ita\/php-fig-standard-psr-7-http-message-interfaces\/';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" style="border-bottom: none"><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
                
            
            
                <header>
                    <h2></h2>
                    <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
                </header>
            
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/ea25f7f9a012bed5c79d4338ac564aa6?s=250&amp;d=mm&amp;r=x" alt="Vito Latrofa avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em;"/>
                                        
                                    

                                    <h3><a href="/blog/eng/graphql-an-introduction/">GraphQL: an introduction</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-01-18'>
                                        18 January 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/575f040cd9e5e28e807ecf0d73c8a938?d=404&amp;s=250" alt="Lorenzo Fontana avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em;"/>
                                        
                                    

                                    <h3><a href="/blog/eng/write-filesystem-fuse/">Write a filesystem with FUSE</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-01-11'>
                                        11 January 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/b2700e7cbb3c4180f2053ed342bcc9c9?s=250&amp;d=mm&amp;r=x" alt="Sergio Santoro avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em;"/>
                                        
                                    

                                    <h3><a href="/blog/ita/puli-universal-packages-for-php/">Puli: Universal Packages for PHP</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2015-12-15'>
                                        15 December 2015
                                    </time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Top categories</a></h3>
                </header>

                
                    
                

                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/italiano/">Italiano</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/php/">PHP</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-source/">Open Source</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <li>
                    <ul class="actions">
                        <li><a href="/categories"
                            class="button">View more categories</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            

            <p class="copyright">
                &copy; Facile Engineering.<br/>
                Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>.<br/>
                Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a><br/>
                Modified by <a href="//github.com/Jean85" target="_blank">Alessandro Lai</a>.<br/>
                Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

