<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Optionals in Objective-C</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Optionals in Objective-C"/>
<meta name="twitter:description" content="Objective-C vivrà ancora per molto. Nonostante Swift sia il nuovo punto di riferimento per lo sviluppo iOS e OS X, ci sono ragioni concrete per scegliere di continuare a sviluppare in Objective-C, almeno per un po&rsquo;: progetti esistenti basati su Objective-C richiedono ancora mantenimento e probabile aggiunta di nuove funzionalità, e anche se è tecnicamente possibile mescolare i linguaggi, la cosa può risultare poco conveniente per via della natura molto dinamica di Objective-C; Swift sta cambiando rapidamente, presenta ancora alcuni bug e problemi di performance, e il suo workflow manca ancora di alcune feature fondamentali per i professionisti, mentre Objective-C è un linguaggio maturo, con una community molto vivace; alcuni possono preferire un linguaggio più dinamico, e il supporto di Apple su Objective-C è ancora forte; Personalmente ho la tendenza a preferire linguaggi più statici, e un approccio type-first alla programmazione, ma di tanto in tanto mi piace lavorare in un ambiente più dinamico, quindi, sia per preferenza personale che per esigenze di business, non ho ancora messo Objective-C da parte."/>
<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Optionals in Objective-C" />
<meta property="og:description" content="Objective-C vivrà ancora per molto. Nonostante Swift sia il nuovo punto di riferimento per lo sviluppo iOS e OS X, ci sono ragioni concrete per scegliere di continuare a sviluppare in Objective-C, almeno per un po&rsquo;: progetti esistenti basati su Objective-C richiedono ancora mantenimento e probabile aggiunta di nuove funzionalità, e anche se è tecnicamente possibile mescolare i linguaggi, la cosa può risultare poco conveniente per via della natura molto dinamica di Objective-C; Swift sta cambiando rapidamente, presenta ancora alcuni bug e problemi di performance, e il suo workflow manca ancora di alcune feature fondamentali per i professionisti, mentre Objective-C è un linguaggio maturo, con una community molto vivace; alcuni possono preferire un linguaggio più dinamico, e il supporto di Apple su Objective-C è ancora forte; Personalmente ho la tendenza a preferire linguaggi più statici, e un approccio type-first alla programmazione, ma di tanto in tanto mi piace lavorare in un ambiente più dinamico, quindi, sia per preferenza personale che per esigenze di business, non ho ancora messo Objective-C da parte." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/ita/optionals-in-objective-c/" />


<meta property="og:updated_time" content="2015-11-09T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Optionals in Objective-C">
<meta itemprop="description" content="Objective-C vivrà ancora per molto. Nonostante Swift sia il nuovo punto di riferimento per lo sviluppo iOS e OS X, ci sono ragioni concrete per scegliere di continuare a sviluppare in Objective-C, almeno per un po&rsquo;: progetti esistenti basati su Objective-C richiedono ancora mantenimento e probabile aggiunta di nuove funzionalità, e anche se è tecnicamente possibile mescolare i linguaggi, la cosa può risultare poco conveniente per via della natura molto dinamica di Objective-C; Swift sta cambiando rapidamente, presenta ancora alcuni bug e problemi di performance, e il suo workflow manca ancora di alcune feature fondamentali per i professionisti, mentre Objective-C è un linguaggio maturo, con una community molto vivace; alcuni possono preferire un linguaggio più dinamico, e il supporto di Apple su Objective-C è ancora forte; Personalmente ho la tendenza a preferire linguaggi più statici, e un approccio type-first alla programmazione, ma di tanto in tanto mi piace lavorare in un ambiente più dinamico, quindi, sia per preferenza personale che per esigenze di business, non ho ancora messo Objective-C da parte.">


<meta itemprop="dateModified" content="2015-11-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2826">



<meta itemprop="keywords" content="algatux,daniele,elviro,francesco,giacomo,jean,lorenzo,luca,matteo,michele,nicola,sergio,vito,ACL,AES,AWS,Agile,Algorithms,Android,Artificial intelligence,Backlog,C,CMake,Code reuse,Codemotion,Composer,Conferences,Continuous integration,Database,Design patterns,Docker,Doctrine,Encryption,English,FacileHack,Filesystem,Functional programming,Fuse,Git,Git flow,GraphQL,HTTP,Hackathon,Italiano,JWT,Kanban,Monad,MySQL,Networking,NewRelic,Node.js,OOP,OSX,Objective-C,Open Source,PHP,PHP Coding standards,PHP internals,PHPDay,PSR,Package manager,Pair programming,Puli,Python,REST,RSA,Rjindael,SOLID,Scrum,Security,Semantic versioning,Signal,Software Complexity,Software Crisis,Software Testing,Software complexity,Software testing,Structured Programming,Structured programming,SummerCamp,Swift,Symfony,TDD,Test coverage,Type First Development,WAMP,Websocket,Xcode," />

        

        
        

        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        
        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22342495-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Facile.it Engineering</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                        
                            <i class="fa fa-users">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/careers/">
                        
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/careers/">
                            <h3>
                                
                                    <i class="fa fa-briefcase">&nbsp;</i>
                                
                                Careers
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/blog/eng/droidconit_recap/"><p>Droidcon It 2016</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/eng/json-web-tokens/"><p>Json Web Token</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/eng/decoupling-view-controllers-with.signals/"><p>Decoupling view controllers with Signals</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fblog%2fita%2foptionals-in-objective-c%2f&text=Optionals%20in%20Objective-C&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fita%2foptionals-in-objective-c%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fita%2foptionals-in-objective-c%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fita%2foptionals-in-objective-c%2f&title=Optionals%20in%20Objective-C" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fita%2foptionals-in-objective-c%2f&title=Optionals%20in%20Objective-C" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fita%2foptionals-in-objective-c%2f&title=Optionals%20in%20Objective-C" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2fblog%2fita%2foptionals-in-objective-c%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/blog/ita/optionals-in-objective-c/">Optionals in Objective-C</a></h1>
            
        
        
        
        
            <p class="translated-article">
                This article is also available
                <a href="/blog/eng/optionals-in-objective-c">in english</a>
            </p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published" datetime='2015-11-09'>
            9 November 2015
        </time>

        
            <a href="/authors/elviro" class="author">
            
                <span class="name">Elviro Rocca</span>
                <img src="http://www.gravatar.com/avatar/fb2983ff4983323312496f2b67e26186?d=404&amp;s=250" alt="Elviro Rocca avatar" />
            
            </a>
        

        
            <p>14 minute read</p>
        
    </div>
</header>


    

    

<p><strong>Objective-C vivrà ancora per molto</strong>. Nonostante Swift sia il nuovo punto di riferimento per lo sviluppo iOS e OS X, ci sono ragioni concrete per scegliere di continuare a sviluppare in Objective-C, almeno per un po&rsquo;:</p>

<ul>
<li>progetti esistenti basati su Objective-C richiedono ancora mantenimento e probabile aggiunta di nuove funzionalità, e anche se è tecnicamente possibile mescolare i linguaggi, la cosa può risultare <strong>poco conveniente</strong> per via della natura molto dinamica di Objective-C;</li>
<li>Swift sta cambiando rapidamente, presenta ancora alcuni bug e <strong>problemi di performance</strong>, e il suo workflow manca ancora di alcune feature fondamentali per i professionisti, mentre Objective-C è un linguaggio maturo, con una community molto vivace;</li>
<li>alcuni possono <strong>preferire un linguaggio più dinamico</strong>, e il supporto di Apple su Objective-C è <a href="https://netguru.co/blog/objective-c-generics">ancora forte</a>;</li>
</ul>

<p>Personalmente ho la tendenza a preferire linguaggi più statici, e un approccio <a href="http://engineering.facile.it/type-first-development-in-swift/">type-first</a> alla programmazione, ma di tanto in tanto mi piace lavorare in un ambiente più <em>dinamico</em>, quindi, sia per preferenza personale che per esigenze di business, non ho ancora messo Objective-C da parte. Ma dopo poche settimane di Swift, mi è mancata subito una delle sue funzionalità più potenti: gli <a href="https://developer.apple.com/library/ios/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html#//apple_ref/doc/uid/TP40014097-CH5-ID330">Optionals</a>.</p>

<h2 id="indice:356e4f51f7182f15c3c3e75bc317d5ff">Indice</h2>

<ul>
<li><a href="#il-tipo-optional">Il tipo <code>Optional</code></a></li>
<li><a href="#optionals-in-swift">Optionals in Swift</a></li>
<li><a href="#torniamo-a-objective-c">Torniamo a Objective-C</a></li>
<li><a href="#esempio-un-parser-json">Esempio: un parser JSON</a></li>
<li><a href="#conclusione">Conclusione</a></li>
</ul>

<p><a name="il-tipo-optional"></a></p>

<h2 id="il-tipo-optional:356e4f51f7182f15c3c3e75bc317d5ff">Il tipo <code>Optional</code></h2>

<p>Il tipo <code>Optional</code> è un tipo <em>generico</em> (o, più propriamente, <em>parametrico</em>), dipendente da un <strong>tipo secondario</strong>: è possibile ad esempio definire un <code>Optional&lt;String&gt;</code> oppure un <code>Optional&lt;Int&gt;</code>: la sintassi di Swift permette di scrivere i tipi appena indicati con <code>String?</code> e <code>Int?</code>. Ma cos&rsquo;è esattamente un <code>Optional</code>?. È un tipo particolare che serve a rappresentare un dato che <em>potrebbe</em> esistere, ed essere quindi di un certo tipo secondario, o potrebbe non esistere, ed essere quindi <strong>nil</strong>: <em>inscatolando</em> il valore opzionale in un <code>Optional</code>, il compilatore di Swift saprà che quel valore potrà essere nil, e emettere un errore nei casi in cui stiamo usando un <code>Optional</code> dove ci si aspetta un valore <strong>sempre</strong> presente. Questa semplice funzionalità ci garantisce notevole rigore nella definizione dei nostri tipi di dato e funzione: ad esempio, in Swift non possiamo inizializzare un valore non opzionale con nil, e considerando che, per il compilatore, un valore non può essere usato prima di essere istanziato, se assegniamo il tipo <code>String</code> a un valore, siamo sicuri al 100% che quel valore sarà <strong>sempre a comunque</strong> una stringa.</p>

<p>Al contrario, in Objective-C un oggetto può essere sempre nil, e spesso siamo costretti a controllare l&rsquo;effettiva presenza di un oggetto ogni volta in cui abbiamo bisogno di un&rsquo;istanza che non sia nil. In realtà non si tratta di un grosso problema: è un classico <strong>compromesso</strong> dei linguaggi dinamici, e il fatto che posso sempre inviare un messaggio a un riferimento nil può essere anche considerato una <em>feature</em>: usando un linguaggio dinamico, ci si aspetta che progettiamo le nostre API tenendo sempre in considerazione il concetto di <a href="https://en.wikipedia.org/wiki/Late_binding">late-binding</a>. Inoltre, i nuovi <a href="https://developer.apple.com/swift/blog/?id=25"><em>nullability specifiers</em></a> di Objective-C aiutano il compilatore a emettere avvisi quando stiamo passando nil a un metodo o una <em>property</em> che richiedono invece che il parametro sia <code>nonnull</code>. Ma il problema rimane: abbiamo bisogno di molto <em>boilerplate</em> per verificare se qualcosa è nil, e ciò può portare a codice poco leggibile e comprensibile, soggetto ad errori. Swift non ha tipicamente bisogno di questo <em>boilerplate</em> grazie alla natura stessa del tipo <code>Optional</code>: esso ha le stesse caratteristiche del tipo <code>Maybe</code> in Haskell, o del tipo <code>Option</code> in Scala, cioè <code>Optional</code> è in realtà un <strong>monad</strong>.</p>

<p>Il concetto di <em>monad</em> è ereditato, in programmazione funzionale, dalla <a href="https://it.wikipedia.org/wiki/Teoria_delle_categorie">teoria delle categorie</a>, ed è facile trovare <a href="https://wiki.haskell.org/Monad">molti</a> <a href="https://www.haskell.org/tutorial/monads.html">testi</a> <a href="http://learnyouahaskell.com/a-fistful-of-monads">introduttivi</a> sul tema, quindi non approfondirò ulteriormente: dirò solo che un <em>monad</em> è un <em>contesto computazionale</em>, quindi una <em>specifica</em> per il modo in cui una espressione deve essere valutata. Applicare una certa trasformazione a un <em>monad</em> avrà come risultato un&rsquo;altra istanza dello stesso <em>monad</em> differente dalla prima, a seconda dello specifico tipo di <em>monad</em>. Ad esempio, applicare una trasformazione a un <code>Optional</code> risulterà nell&rsquo;applicazione della stessa trasformazione al valore <em>contenuto</em>, se presente, o assolutamente niente se l&rsquo;<code>Optional</code> contiene nil: in entrambi i casi, il risultato della trasformazione sarà un nuovo <code>Optional</code>, possibilmente con un tipo secondario diverso.</p>

<p><a name="optionals-in-swift"></a></p>

<h2 id="optionals-in-swift:356e4f51f7182f15c3c3e75bc317d5ff">Optionals in Swift</h2>

<p>Consideriamo il seguente codice Swift:</p>

<pre><code class="language-Swift">func makeOptionalIntFrom(value: Int, ifTrue: Bool) -&gt; Int?  
{
  return ifTrue ? value : nil
}

let optionalInt = makeOptionalIntFrom(3, ifTrue: true)  
print(optionalInt.dynamicType) /// prints 'Optional&lt;Int&gt;'

let toString: Int -&gt; String = { &quot;\($0)&quot; }

let optionalString = optionalInt.map(toString)  
print(optionalString.dynamicType) /// prints 'Optional&lt;String&gt;'
</code></pre>

<p>Nell&rsquo;esempio, <code>optionalInt</code> è un <code>Int</code> <em>contenuto</em> in un <code>Optional</code>, che quindi ha tipo <code>Optional&lt;Int&gt;</code> (in Swift è possibile abbreviarlo in <code>Int?</code>), e applicando ad esso la funzione <code>toString</code> otteniamo un&rsquo;istanza di <code>Optional&lt;String&gt;</code>. Possiamo vedere che, per applicare effettivamente la funzione <code>toString</code>, abbiamo passato la funzione come argomento al metodo <code>map</code> del <code>Optional</code>: questa operazione è solitamente chiamata <em>lifting</em> di una funzione, perché la funzione <code>toString</code>, di tipo <code>Int -&gt; String</code>, è <em>sollevata</em> (<em>lifted</em>) fino a diventare di tipo <code>Optional&lt;Int&gt; -&gt; Optional&lt;String&gt;</code>.</p>

<p>Come possiamo vedere, non sono state usate istruzioni condizionali nel manipolare il valore intero <em>opzionale</em>: <em>sollevando</em> le trasformazioni con il metodo <code>map</code>, possiamo applicarle direttamente alle istanze di <code>Optional</code>, e possiamo anche concatenarle molto facilmente, ad esempio:</p>

<pre><code class="language-Swift">func makeOptionalIntFrom(value: Int, ifTrue: Bool) -&gt; Int?  
{
  return ifTrue ? value : nil
}

let optionalInt = makeOptionalIntFrom(3, ifTrue: true)  
print(optionalInt.dynamicType) /// prints 'Optional&lt;Int&gt;'

let doubled: Int -&gt; Int = { $0*2 }

let toString: Int -&gt; String = { &quot;\($0)&quot; }

let optionalDoubledString = optionalInt.map(doubled).map(toString)  
print(optionalDoubledString.dynamicType) /// prints 'Optional&lt;String&gt;'
</code></pre>

<p>Volendo esprimere l&rsquo;operazione opposta, avremmo un problema: trasformare una stringa in un intero non è sempre possibile in Swift (ad esempio se non c&rsquo;è alcun numero nella stringa), quindi l&rsquo;operazione stessa risulterebbe in un <code>Optional</code>. Infatti:</p>

<pre><code class="language-Swift">func makeOptionalStringFrom(value: String, ifTrue: Bool) -&gt; String?  
{
  return ifTrue ? value : nil
}

let toInt: String -&gt; Int? = { Int($0) }

let anotherOptionalString = makeOptionalStringFrom(&quot;3&quot;, ifTrue: true)

let anotherOptionalInt = anotherOptionalString.map(toInt).map(doubled)
/// errore di compilazione!
</code></pre>

<p>Il problema qui è che la funzione <code>toInt</code> è di tipo <code>String -&gt; Optional&lt;Int&gt;</code>, e il <em>lifting</em> della funzione verso il <em>mondo opzionale</em> la trasformerebbe in una funzione del tipo <code>Optional&lt;String&gt; -&gt; Optional&lt;Optional&lt;Int&gt;&gt;</code>, quindi un intero opzionale contenuto in un altro <code>Optional</code>; in base alla terminologia accettata, abbiamo bisogno di un&rsquo;operazione di <code>flatMap</code>:</p>

<pre><code class="language-Swift">let anotherOptionalInt = anotherOptionalString.flatMap(toInt).map(doubled)  
/// funziona
</code></pre>

<p>Quindi, per quanto riguarda il tipo <code>Optional</code>, <code>flatMap</code> è simile a <code>map</code>, ma deve essere usato per il <em>lifting</em> di funzioni che generano altri valori opzionali. Nel leggere il codice, <code>map</code> e <code>flatMap</code> possono sostanzialmente essere letti nello stesso modo: indicano entrambi una trasformazione, e il fatto che le funzioni passate a <code>flatMap</code> abbiano un tipo diverso può essere considerato un dettaglio di implementazione.</p>

<p>In realtà Swift tratta questi tipi di dato <strong>in maniera differente</strong> rispetto ad altri linguaggi: ad esempio, nei linguaggi <em>funzionali</em> <code>map</code> e <code>flatMap</code> sono di norma <em>funzioni libere</em>, mentre in Swift sono <strong>metodi</strong>. In generale, Swift incoraggia l&rsquo;uso dei metodi, e del loro <strong>concatenamento</strong>, invece di funzioni libere, composte con operatori speciali: si tratta, più che altro, di una questione filosofica, ma nel trasportare queste feature in Objective-C l&rsquo;approccio basato sui metodi tornerà utile poiché non c&rsquo;è un modo semplice di rappresentare funzioni libere nel linguaggio, mentre i metodi hanno la classica sintassi alla quale siamo abituati.</p>

<p><a name="torniamo-a-objective-c"></a></p>

<h2 id="torniamo-a-objective-c:356e4f51f7182f15c3c3e75bc317d5ff">Torniamo a Objective-C</h2>

<p>Implementiamo la classe <code>Optional</code> in Objective-C:</p>

<pre><code class="language-ObjectiveC">///Optional.h

#import &lt;Foundation/Foundation.h&gt;

NS_ASSUME_NONNULL_BEGIN

@interface Optional : NSObject

+ (Optional*)with:(id _Nullable)value;

- (Optional*)map:(id(^)(id))mapBlock;
- (Optional*)flatMap:(Optional*(^)(id))flatMapBlock;

@end

NS_ASSUME_NONNULL_END 
</code></pre>

<pre><code class="language-ObjectiveC">///Optional.m

#import &quot;Optional.h&quot;

@interface Optional ()

@property (strong, nonatomic, nullable) id value;

@end

@implementation Optional

+ (Optional*)with:(id _Nullable)value
{
  Optional* optional = [Optional new];
  optional.value = value;
  return optional;
}

- (Optional *)map:(id  _Nonnull (^)(id _Nonnull))mapBlock
{
  if (self.value != nil)
  {
    return [Optional with:mapBlock(self.value)];
  }
  return self;
}

- (Optional *)flatMap:(Optional* _Nonnull (^)(id _Nonnull))flatMapBlock
{
  if (self.value != nil)
  {
    return flatMapBlock(self.value);
  }
  return self;
}

@end
</code></pre>

<p>Come possiamo vedere, il metodo di classe <code>with:</code> crea un oggetto <code>Optional</code> inscatolando un altro oggetto, di tipo non specificato: poiché non esiste un vero concetto di <em>generic</em> in Objective-C, non sarà possibile realizzare un tipo <code>Optional</code> sicuro, dal punto di vista dei tipi, come in Swift, ma non sarà un grosso problema, e saremo comunque in grado di ereditare da Swift <strong>potenti features</strong>. Il metodo <code>map:</code> verifica se l&rsquo;oggetto contenuto non sia nil, e in tal caso applica la trasformazione espressa con <code>mapBlock</code>: in questo caso i <em>nullability specifiers</em> di Objective-C ci hanno aiutato nello scrivere la firma dei metodi, infatti abbiamo chiaramente specificato che <code>mapBlock</code> accetta e ritorna oggetti che non siano nil; <code>flatMapBlock</code> ritorna invece un altro <code>Optional</code>.</p>

<p>Possiamo testare la cosa riscrivendo lo stesso esempio visto per Swift:</p>

<pre><code class="language-ObjectiveC">///Test.h

#import &lt;Foundation/Foundation.h&gt;

@interface Test : NSObject

+ (void)testOptional;

@end
</code></pre>

<pre><code class="language-ObjectiveC">///Test.m

#import &quot;Test.h&quot;
#import &quot;Optional.h&quot;

@implementation Test

+ (void)testOptional
{
  Optional* optionalInt = [self makeOptionalIntFrom:@3 ifTrue:YES];
  Optional* optionalDoubledString = [[optionalInt
                                      map:[self doubled]]
                                     map:[self toString]];
  NSLog(@&quot;%@&quot;, optionalDoubledString);
}

+ (Optional*)makeOptionalIntFrom:(NSNumber*)fromInt ifTrue:(BOOL)ifTrue
{
  return [Optional with:ifTrue ? fromInt : nil];
}


+ (NSNumber*(^)(NSNumber*))doubled
{
  return ^NSNumber*(NSNumber* value)  {
    return @(value.integerValue*2);
  };
}

+ (NSString*(^)(NSNumber*))toString
{
  return ^NSString*(NSNumber* value)  {
    return [NSString stringWithFormat:@&quot;%@&quot;, value];
  };
}

@end
</code></pre>

<p>Un volta applicate le trasformazioni, abbiamo bisogno di un metodo per &ldquo;estrarre&rdquo; l&rsquo;oggetto all&rsquo;interno del <code>Optional</code>: Swift permette questa operazione a livello di sintassi, mentre in Objective-C possiamo seguire le convenzioni standard in programmazione funzionale, e cioè definire un metodo <code>get</code>.</p>

<pre><code class="language-ObjectiveC">///Optional.h

- (id _Nullable)get;
</code></pre>

<pre><code class="language-ObjectiveC">///Optional.m

- (id)get
{
  return self.value;
}
</code></pre>

<p>Il metodo <code>get</code> ritorna un <code>id _Nullable</code>: ciò vuol dire che l&rsquo;oggetto ritornato può (ovviamente) essere nil. Un pattern frequente quando si ha a che fare con oggetti nil consiste nel sostituirli con versioni di &ldquo;default&rdquo;: può essere utile quando non ci interessano tanto i dati contenuti in un oggetto, ma non vogliamo correre i rischi associati al lavorare riferimenti <em>null</em>. Ancora una volta, con la classe <code>Optional</code> possiamo evitare istruzioni condizionali ed esprimere il meccanismo di &ldquo;defaulting&rdquo; in un modo più dichiarativo: dobbiamo semplicemente aggiungere un metodo <code>getOrElse:</code>, che ritorni l&rsquo;oggetto contenuto se presente, o un oggetto di default passato al metodo stesso:</p>

<pre><code class="language-ObjectiveC">///Optional.h

- (id)getOrElse:(id(^)())elseBlock;
</code></pre>

<pre><code class="language-ObjectiveC">///Optional.m

- (id)getOrElse:(id  _Nonnull (^)())elseBlock
{
  if (self.value != nil)
  {
    return self.value;
  }
  return elseBlock();
}
</code></pre>

<p>Come si può vedere, il metodo <code>getOrElse:</code> <strong>non</strong> ritorna un oggetto <code>_Nullable</code>: in effetti non stiamo passando l&rsquo;oggetto, ma un block che &ldquo;produrrà&rdquo; l&rsquo;oggetto una volta invocato; in questo modo riusciamo a ottenere l&rsquo;oggetto di default in maniera <strong>lazy</strong>, perché se l&rsquo;oggetto contenuto è presente, non è necessario generare l&rsquo;oggetto di default.</p>

<p>Per il resto dell&rsquo;articolo lavoreremo su un esempio più concreto, e implementeremo diverse funzionalità per la classe <code>Optional</code>, rendendola via via più utile e potente.</p>

<p><a name="esempio-un-parser-json"></a></p>

<h2 id="esempio-un-parser-json:356e4f51f7182f15c3c3e75bc317d5ff">Esempio: un parser JSON</h2>

<p>Supponiamo di voler realizzare un&rsquo;app che mostra informazioni sui film: possiamo ottenerle in formato JSON da un sito come <a href="http://api.myapifilms.com/index.do">myapifilms</a>. La rappresentazione JSON di ogni film è del tipo seguente:</p>

<pre><code class="language-JSON">{
    &quot;countries&quot;: [
        &quot;USA&quot;
    ],
    &quot;directors&quot;: [
        {
            &quot;name&quot;: &quot;Frank Darabont&quot;,
            &quot;nameId&quot;: &quot;nm0001104&quot;
        }
    ],
    &quot;filmingLocations&quot;: [
        &quot;St. Croix&quot;,
        &quot;U.S. Virgin Islands&quot;
    ],
    &quot;genres&quot;: [
        &quot;Crime&quot;,
        &quot;Drama&quot;
    ],
    &quot;idIMDB&quot;: &quot;tt0111161&quot;,
    &quot;languages&quot;: [
        &quot;English&quot;
    ],
    &quot;metascore&quot;: &quot;80/100&quot;,
    &quot;originalTitle&quot;: &quot;&quot;,
    &quot;plot&quot;: &quot;Andy Dufresne is a young and successful banker whose life changes drastically when he is convicted and sentenced to life imprisonment for the murder of his wife and her lover. Set in the 1940s, the film shows how Andy, with the help of his friend Red, the prison entrepreneur, turns out to be a most unconventional prisoner.&quot;,
    &quot;ranking&quot;: 1,
    &quot;rated&quot;: &quot;R&quot;,
    &quot;rating&quot;: &quot;9.3&quot;,
    &quot;releaseDate&quot;: &quot;19941014&quot;,
    &quot;runtime&quot;: [
        &quot;142 min&quot;
    ],
    &quot;simplePlot&quot;: &quot;Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.&quot;,
    &quot;title&quot;: &quot;The Shawshank Redemption&quot;,
    &quot;type&quot;: &quot;Movie&quot;,
    &quot;urlIMDB&quot;: &quot;http://www.imdb.com/title/tt0111161&quot;,
    &quot;urlPoster&quot;: &quot;http://ia.media-imdb.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_SX214_AL_.jpg&quot;,
    &quot;votes&quot;: &quot;1,533,914&quot;,
    &quot;writers&quot;: [
        {
            &quot;name&quot;: &quot;Stephen King&quot;,
            &quot;nameId&quot;: &quot;nm0000175&quot;
        },
        {
            &quot;name&quot;: &quot;Frank Darabont&quot;,
            &quot;nameId&quot;: &quot;nm0001104&quot;
        }
    ],
    &quot;year&quot;: &quot;1994&quot;
}
</code></pre>

<p>Vogliamo definire la nostra rappresentazione interna del film con un <em>value object</em>, modificare in parte la struttura e magari ignorare alcuni elementi che non consideriamo rilevanti. Ecco un&rsquo;interfaccia possibile per la classe <code>Movie</code>:</p>

<pre><code class="language-ObjectiveC">NS_ASSUME_NONNULL_BEGIN

@interface Movie : NSObject

@property (copy, nonatomic, readonly) NSString* title;
@property (copy, nonatomic, readonly) NSNumber* rating;
@property (copy, nonatomic, readonly) NSNumber* year;
@property (copy, nonatomic, readonly) NSNumber* lengthInMinutes;

+ (Movie*)withJSONDict:(NSDictionary*)dict;

@end

NS_ASSUME_NONNULL_END
</code></pre>

<p>Il metodo di classe <code>withJSONDict:</code> crea un&rsquo;istanza di <code>Movie</code> da un dizionario JSON come quello appena mostrato: come si può vedere dall&rsquo;interfaccia dichiarata, abbiamo deciso di non permettere valori nil per le varie <em>property</em>; ma quando abbiamo a che fare con JSON <strong>tutto può succedere</strong>, come chiavi mancanti, valori null o di tipo diverso. Useremo il tipo <code>Optional</code> per parsare il dizionario JSON in modo chiaro, dichiarativo e a prova di errore.</p>

<p>Iniziamo con i titolo. Dal JSON vediamo che il titolo si trova in corrispondenza della chiave &ldquo;title&rdquo;, e dovrebbe essere una stringa (<code>NSString</code> in Objective-C), quindi possiamo ottenere il titolo così:</p>

<pre><code class="language-ObjectiveC">NSString* title = [[[[Optional
                        with:[dict objectForKey:@&quot;title&quot;]]

                       flatMap:^Optional*(id title) {
                         return [Optional with:[title isKindOfClass:[NSString class]] ? title : nil];
                       }]

                      flatMap:^Optional*(NSString* title) {
                        return [Optional with:title.length &gt; 0 ? title : nil];
                      }]

                     getOrElse:^NSString*{
                       return @&quot;NO TITLE&quot;;
                     }];
</code></pre>

<p>Il primo <code>flatMap</code> indica che l&rsquo;oggetto &ldquo;titolo&rdquo; deve appartenere alla classe <code>NSString</code>. Conviene astrarre questa operazione inserendola direttamente nel costruttore, perché l&rsquo;applicheremo ogni volta per tutti i dati:</p>

<pre><code class="language-ObjectiveC">+ (Optional *)with:(id)value as:(Class)valueClass
{
  if ([value isKindOfClass:valueClass])
  {
    return [Optional with:value];
  }
  return [Optional with:nil];
}
</code></pre>

<p>Il secondo <code>flatMap:</code> indica che se la stringa trovata ha lunghezza 0, considereremo il titolo come &ldquo;sconosciuto&rdquo;. In effetti questo step avrà l&rsquo;effetto di &ldquo;filtro&rdquo;, perché lascerà &ldquo;passare&rdquo; solo le stringhe non vuote; considerando ciò, aggiungiamo un metodo <code>filter:</code> alla classe <code>Optional</code>:</p>

<pre><code class="language-ObjectiveC">///Optional.h

- (Optional*)filter:(BOOL(^)(id))filterBlock;
</code></pre>

<pre><code class="language-ObjectiveC">///Optional.m

- (Optional*)filter:(BOOL (^)(id _Nonnull))filterBlock
{
  return [self flatMap:^Optional*(id value) {
    if (filterBlock(value))
    {
      return self;
    }
    else
    {
      return [Optional with:nil];
    }
  }];
}
</code></pre>

<p>Il metodo <code>filter:</code> accetta come parametro un block che ritorna un <code>BOOL</code> basato sul valore contenuto: internamente, <code>filter:</code> chiamerà comunque <code>flatMap:</code>, con un&rsquo;espressione condizionale che verifichi se <code>filterBlock</code> riesce o fallisce.</p>

<p>Infine:</p>

<pre><code class="language-ObjectiveC">NSString* title = [[[Optional  
                       with:[dict objectForKey:@&quot;title&quot;]
                       as:[NSString class]]

                      filter:^BOOL(NSString* string) {
                        return string.length &gt; 0;
                      }]

                     getOrElse:^NSString*{ return @&quot;NO TITLE&quot;; }];
</code></pre>

<p>Quindi, nessuna espressione condizionale, e poche linee di codice, completamente dichiarative.</p>

<p>Per quanto riguarda i parametri <code>rating</code> e <code>year</code> abbiamo bisogno di un <code>map</code> che converta <code>NSString</code> in <code>NSNumber</code>:</p>

<pre><code class="language-ObjectiveC">NSNumber* rating = [[[[Optional  
                         with:[dict objectForKey:@&quot;rating&quot;]
                         as:[NSString class]]

                        filter:^BOOL(NSString* string) {
                          return string.length &gt; 0;
                        }]

                       map:^NSNumber*(NSString* stringValue) {
                         return [NSDecimalNumber decimalNumberWithString:stringValue];
                       }]

                      getOrElse:^NSNumber*{ return @0; }];
  movie.rating = rating;

  NSNumber* year = [[[[Optional
                       with:[dict objectForKey:@&quot;year&quot;]
                       as:[NSString class]]

                      filter:^BOOL(NSString* string) {
                        return string.length &gt; 0;
                      }]

                     map:^NSNumber*(NSString* stringValue) {
                       return [NSDecimalNumber decimalNumberWithString:stringValue];
                     }]

                    getOrElse:^NSNumber*{ return @0; }];
</code></pre>

<p>Il parametro <code>lengthInMinutes</code> è un po&rsquo; complicato; dal JSON possiamo vedere che la sua rappresentazione è la seguente:</p>

<pre><code class="language-JSON">&quot;runtime&quot;: [ 
    &quot;142 min&quot; 
]
</code></pre>

<p>Quindi ci aspettiamo un array, del quale siamo interessati solo al primo elemento (quindi l&rsquo;array non deve essere vuoto), che deve essere una stringa; di questa stringa abbiamo bisogno solo della prima parte, rimuovendo <code>min</code>. Fortunatamente abbiamo già tutti gli strumenti necessari per procedere:</p>

<pre><code class="language-ObjectiveC">NSNumber* lengthInMinutes =
  [[[[[[Optional
        with:[dict objectForKey:@&quot;runtime&quot;]
        as:[NSArray class]]

       flatMap:^Optional*(NSArray* array) {
         return [Optional with:[array firstObject]];
       }]

      map:^NSString*(NSString* string) {
        return [string
                stringByReplacingOccurrencesOfString:@&quot; min&quot;
                withString:@&quot;&quot;];
      }]

     filter:^BOOL(NSString* string) {
       return string.length &gt; 0;
     }]

    map:^NSNumber*(NSString* stringValue) {
      return @([stringValue integerValue]);
    }]

   getOrElse:^NSNumber*{ return @0; }];
</code></pre>

<p>In realtà manca qualcosa: il metodo <code>[array firstObject]</code> ritorna il primo oggetto dell&rsquo;array se questo ha almeno un elemento, oppure ritorna nil se l&rsquo;array è vuoto: non c&rsquo;è alcuna indicazione sul fatto che vogliamo che il primo elemento sia di tipo <code>NSString</code>, quindi dobbiamo aggiungere uno step <code>filter</code> per assicurarci che la classe dell&rsquo;istanza trovata sia corretta. Quindi:</p>

<pre><code class="language-ObjectiveC">NSNumber* lengthInMinutes =
  [[[[[[[Optional
         with:[dict objectForKey:@&quot;runtime&quot;]
         as:[NSArray class]]

        flatMap:^id(NSArray* array) {
          return [Optional with:[array firstObject]];
        }]

       filter:^BOOL(id value) {
         return [value isKindOfClass:[NSString class]];
       }]

      map:^NSString*(NSString* string) {
        return [string
                stringByReplacingOccurrencesOfString:@&quot; min&quot;
                withString:@&quot;&quot;];
      }]

     filter:^BOOL(NSString* string) {
       return string.length &gt; 0;
     }]

    map:^NSNumber*(NSString* stringValue) {
      return @([stringValue integerValue]);
    }]

   getOrElse:^NSNumber*{ return @0; }];
</code></pre>

<p>Come possiamo vedere, lavorando con la classe <code>Optional</code>, aggiungere una condizione significa semplicemente <strong>aggiungere uno step</strong> nella sequenza lineare di espressioni.</p>

<p><a name="conclusione"></a></p>

<h2 id="conclusione:356e4f51f7182f15c3c3e75bc317d5ff">Conclusione</h2>

<p>Implementare la classe <code>Optional</code> in Objective-C ci ha permesso di parsare un JSON, cosa spesso difficile da mantenere e soggetta a errori, in un modo semplice e lineare. In realtà ci sono <strong>molti casi</strong> in cui lavorare con gli <em>optionals</em> ci può dare gli stessi vantaggi: componendo operazioni di tipo <code>map</code>, <code>flatMap</code> e <code>filter</code> possiamo esprimere il nostro intento in maniera chiara e leggibile. Ma tutto questo non riguarda solo il tipo <code>Optional</code>: alcuni lettori avranno probabilmente notato che molti linguaggi (incluso Swift) permettono operazioni dell stesso tipo su liste e array, e il loro significato è identico: <code>map</code> e <code>flatMap</code>, in particolare, sono <strong>concetti generici</strong> legati ai <em>monad</em> (in effetti, anche il tipo <code>Array</code> è un <em>monad</em>), e riguarda la composizione dichiarativa di trasformazioni. Questo concetto è alla base della <strong>programmazione funzionale</strong>, e penso ci siano molti motivi per applicare concetti simili ad ambienti più <em>object-oriented</em>, perché aiuterebbero il programmatore a ragionare sul codice ed esprimere l&rsquo;intento in maniera più dichiarativa.</p>

<p>Il codice per la classe <code>Optional</code> mostrata nell&rsquo;articolo è reperibile su <a href="https://gist.github.com/broomburgo/e318228a5f7d6a605e82">GitHub Gist</a>.</p>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fblog%2fita%2foptionals-in-objective-c%2f&text=Optionals%20in%20Objective-C&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fita%2foptionals-in-objective-c%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fita%2foptionals-in-objective-c%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fita%2foptionals-in-objective-c%2f&title=Optionals%20in%20Objective-C" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fita%2foptionals-in-objective-c%2f&title=Optionals%20in%20Objective-C" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fita%2foptionals-in-objective-c%2f&title=Optionals%20in%20Objective-C" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2fblog%2fita%2foptionals-in-objective-c%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-folder-open-o">&nbsp;</i>
                
        

                
                    Categories
                
            </li>
    

    
        <li><a href="/categories/italiano">Italiano</a></li>
    
        <li><a href="/categories/swift">Swift</a></li>
    
        <li><a href="/categories/objective-c">Objective-C</a></li>
    
        <li><a href="/categories/functional-programming">Functional programming</a></li>
    
        <li><a href="/categories/monad">Monad</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/blog/ita/da-sviluppo-a-produzione-con-docker-e-aws-elastic-beanstalk/"
                class="button big previous">Da sviluppo a produzione con Docker e AWS Elastic Beanstalk</a></li>
    

    
        <li><a href="/blog/eng/optionals-in-objective-c/"
                class="button big next">Optionals in Objective-C</a></li>
    
</ul>



    
        <article class="post">
            
    
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = '\/blog\/ita\/optionals-in-objective-c\/';
        };

        (function () {
            var d = document, s = d.createElement('script');

            s.src = '//facile-it.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    


        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" style="border-bottom: none"><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
                
            
            
                <header>
                    <h2></h2>
                    <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
                </header>
            
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/6f023540d4107d16eca48cd7fcdbed9b?d=404&amp;s=250" alt="Giacomo Bresciani avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="/blog/eng/droidconit_recap/">Droidcon It 2016</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-04-18'>
                                        18 April 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/d9b386ec082da4173b8b03a2585478b0" alt="Alessandro Galli avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="/blog/eng/json-web-tokens/">Json Web Token</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-04-08'>
                                        8 April 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/fb2983ff4983323312496f2b67e26186?d=404&amp;s=250" alt="Elviro Rocca avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="/blog/eng/decoupling-view-controllers-with.signals/">Decoupling view controllers with Signals</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-03-15'>
                                        15 March 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Top categories</a></h3>
                </header>

                
                    
                

                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences/">Conferences</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/english/">English</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/functional-programming/">Functional programming</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/italiano/">Italiano</a>
                                <span style="float:right;">32</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-source/">Open Source</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/php/">PHP</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/swift/">Swift</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <li>
                    <ul class="actions">
                        <li><a href="/categories"
                            class="button">View more categories</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            

            <p class="copyright">
                &copy; Facile.it Engineering.<br/>
                Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>.<br/>
                Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a><br/>
                Modified by <a href="//github.com/Jean85" target="_blank">Alessandro Lai</a>.<br/>
                Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

