<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Codice riusabile: un primer</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Codice riusabile: un primer"/>
<meta name="twitter:description" content="L&rsquo;ultima volta abbiamo visto una possibile implementazione del tipo Optional in Objective-C; l&rsquo;obiettivo primario dell&rsquo;articolo era quello di importare in Objective-C uno strumento frequentemente utilizzato in Swift, ma usare una classe come Optional può essere considerato un&rsquo;applicazione di un concetto molto più generale: il riutilizzo del codice. In effetti, Optional non è legato a un particolare dominio, e può essere riutilizzato più e più volte in molti progetti: questo è esattamente ciò che accade in Swift."/>
<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Codice riusabile: un primer" />
<meta property="og:description" content="L&rsquo;ultima volta abbiamo visto una possibile implementazione del tipo Optional in Objective-C; l&rsquo;obiettivo primario dell&rsquo;articolo era quello di importare in Objective-C uno strumento frequentemente utilizzato in Swift, ma usare una classe come Optional può essere considerato un&rsquo;applicazione di un concetto molto più generale: il riutilizzo del codice. In effetti, Optional non è legato a un particolare dominio, e può essere riutilizzato più e più volte in molti progetti: questo è esattamente ciò che accade in Swift." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/ita/codice-riusabile-un-primer/" />


<meta property="og:updated_time" content="2015-12-09T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Codice riusabile: un primer">
<meta itemprop="description" content="L&rsquo;ultima volta abbiamo visto una possibile implementazione del tipo Optional in Objective-C; l&rsquo;obiettivo primario dell&rsquo;articolo era quello di importare in Objective-C uno strumento frequentemente utilizzato in Swift, ma usare una classe come Optional può essere considerato un&rsquo;applicazione di un concetto molto più generale: il riutilizzo del codice. In effetti, Optional non è legato a un particolare dominio, e può essere riutilizzato più e più volte in molti progetti: questo è esattamente ciò che accade in Swift.">


<meta itemprop="dateModified" content="2015-12-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1768">



<meta itemprop="keywords" content="algatux,daniele,elviro,francesco,giacomo,jean,lorenzo,luca,matteo,michele,nicola,sergio,vito,ACL,AES,AWS,Agile,Algorithms,Android,Artificial intelligence,Backlog,C,CMake,Code reuse,Codemotion,Composer,Conferences,Continuous integration,Database,Design patterns,Docker,Doctrine,Encryption,English,FacileHack,Filesystem,Functional programming,Fuse,Git,Git flow,GraphQL,HTTP,Hackathon,Italiano,JWT,Kanban,Monad,MySQL,Networking,NewRelic,Node.js,OOP,OSX,Objective-C,Open Source,PHP,PHP Coding standards,PHP internals,PHPDay,PSR,Package manager,Pair programming,Puli,Python,REST,RSA,Rjindael,SOLID,Scrum,Security,Semantic versioning,Signal,Software Complexity,Software Crisis,Software Testing,Software complexity,Software testing,Structured Programming,Structured programming,SummerCamp,Swift,Symfony,TDD,Test coverage,Type First Development,WAMP,Websocket,Xcode," />

        

        
        

        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        
        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22342495-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Facile.it Engineering</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                        
                            <i class="fa fa-users">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/careers/">
                        
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/careers/">
                            <h3>
                                
                                    <i class="fa fa-briefcase">&nbsp;</i>
                                
                                Careers
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/blog/eng/droidconit_recap/"><p>Droidcon It 2016</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/eng/json-web-tokens/"><p>Json Web Token</p></a>
                    </li>
                
                    <li>
                        <a href="/blog/eng/decoupling-view-controllers-with.signals/"><p>Decoupling view controllers with Signals</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fblog%2fita%2fcodice-riusabile-un-primer%2f&text=Codice%20riusabile%3a%20un%20primer&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fita%2fcodice-riusabile-un-primer%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fita%2fcodice-riusabile-un-primer%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fita%2fcodice-riusabile-un-primer%2f&title=Codice%20riusabile%3a%20un%20primer" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fita%2fcodice-riusabile-un-primer%2f&title=Codice%20riusabile%3a%20un%20primer" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fita%2fcodice-riusabile-un-primer%2f&title=Codice%20riusabile%3a%20un%20primer" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2fblog%2fita%2fcodice-riusabile-un-primer%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/blog/ita/codice-riusabile-un-primer/">Codice riusabile: un primer</a></h1>
            
        
        
        
        
            <p class="translated-article">
                This article is also available
                <a href="/blog/eng/code-reuse-a-primer">in english</a>
            </p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published" datetime='2015-12-09'>
            9 December 2015
        </time>

        
            <a href="/authors/elviro" class="author">
            
                <span class="name">Elviro Rocca</span>
                <img src="http://www.gravatar.com/avatar/fb2983ff4983323312496f2b67e26186?d=404&amp;s=250" alt="Elviro Rocca avatar" />
            
            </a>
        

        
            <p>9 minute read</p>
        
    </div>
</header>


    

    <p><a href="http://engineering.facile.it/optionals-in-objective-c-ita/">L&rsquo;ultima volta</a> abbiamo visto una possibile implementazione del tipo <a href="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html#//apple_ref/doc/uid/TP40014097-CH5-ID330">Optional</a> in Objective-C; l&rsquo;obiettivo primario dell&rsquo;articolo era quello di importare in Objective-C uno strumento frequentemente utilizzato in Swift, ma usare una classe come <code>Optional</code> può essere considerato un&rsquo;applicazione di un concetto molto più generale: il <strong>riutilizzo del codice</strong>. In effetti, <code>Optional</code> non è legato a un particolare dominio, e può essere riutilizzato più e più volte in molti progetti: questo è esattamente ciò che accade in Swift. Ma a pensarci bene, questo è ciò che accade per una grande varietà di <em>classi</em> in Objective-C (e di <em>tipi</em> in Swift): ad esempio, <code>NSArray</code> e <code>Array</code> sono entrambi costrutti che espongono una specifica interfaccia, possiedono una certa implementazione, e vengono riutilizzati continuamente in metodi e funzioni. <code>NSArray</code> e <code>Array</code> non sono legati a un particolare dominio, e possiedono due importanti caratteristiche:</p>

<ul>
<li>sono <strong>generici</strong>, quindi non sono legati a un particolare sottotipo: un array di numeri e un array di stringhe funzioneranno esattamente allo stesso modo per quanto riguarda le funzioni strettamente associate agli array, come il conteggio degli elementi, rimuovere o aggiungere un elemento, mappare, filtrare, ridurre e così via;</li>
<li>sono <strong>componibili</strong>, quindi possono essere combinati tra loro e con altri oggetti più specifici, mantenendo comunque lo stesso <strong>comportamento predicibile</strong>: un array di <em>clienti</em>, ciascuno con il suo array <em>prodotti acquistati</em>, può essere mappato in un array di array di <em>prodotti</em>, che può essere appiattito in un array di <em>prodotti</em>, che può essere ridotto a un numero che rappresenta il costo totale;</li>
</ul>

<p><code>Array</code>, come <code>Optional</code>, è un ottimo esempio di codice perfettamente riutilizzabile, ma ci sono molti altri costrutti che soddisfano le regole di cui sopra, cioè <em>genericità</em> e <em>componibilità</em>. Gli oggetti specifici di dominio, invece, tipicamente non soddisfano queste regole, anche quando un oggetto sembra essere sufficientemente generico da poter essere riutilizzato. Una classe <code>Cliente</code>, ad esempio, potrebbe sembrare un buon candidato, ma cercare di usare la stessa classe in due diversi progetti si rivelerebbe <strong>una pessima idea</strong>: probabilmente saremo costretti a <strong>specializzare</strong> la classe per ciascun progetto, portando a divergenza tra le implementazioni, o usare diversi livelli di <strong>indirezione</strong>, perché stiamo inserendo a forza un oggetto in un dominio che non gli appartiene.</p>

<p>C&rsquo;è un&rsquo;altra cosa da considerare: se davvero vogliamo riutilizzare del codice, dovremo anche stare attenti alle nostre <strong>scelte di design</strong>, perché non tutti i design permettono l&rsquo;utilizzo di codice generico. Potrei dimenticarmi dell&rsquo;esistenza dei tipi <code>Optional</code> e <code>Array</code>, e creare classi che non espongono mai i loro componenti di base; ad esempio, potrei creare una classe che rappresenta una collezione di oggetti opzionali, senza mai esporre nell&rsquo;interfaccia il fatto che sto utilizzando <code>Array</code> e <code>Optional</code> nell&rsquo;implementazione: ne risulterebbe una certa <strong>complicazione</strong> della firma dei metodi, ma è possibile. Ma, a pensarci bene, è una buona idea? <strong>Ne dubito</strong>. Creare una nuova e specifica classe, non componibile, per ogni possibile necessità produrrà migliaia di linee di codice <strong>boilerplate</strong>, interfacce complicate, e nomi di classi assurdamente lunghi. Se vogliamo scrivere codice riutilizzabile, oltre a seguire le due regole già viste, dobbiamo anche prestare attenzione al modo in cui architettiamo le nostre app, e il principio di design da seguire in questo caso è il principio di <strong>composizione</strong>, che può essere sintetizzato con la seguente frase:</p>

<blockquote>
<p>Costrutti e comportamenti specifici del dominio dovrebbero essere realizzati componendo blocchi costruttivi atomici e generici.</p>
</blockquote>

<p>Ciò significa sostanzialmente che, invece di creare di volta in volta una specifica implementazione per ovviare alle nostre necessità, dovremmo costruire le nuove funzionalità aggregando oggetti atomici già definiti. Sembra un&rsquo;idea complessa, e forse dovremmo fermarci un attimo e chiederci se scrivere codice riutilizzabile sia davvero una buona idea. La mia risposta è un definitivo <strong>si</strong>, per i seguenti motivi:</p>

<ul>
<li>scrivendo componenti riutilizzabili possiamo <strong>incapsulare</strong> uno specifico comportamento, evitando di dover riscrivere di continuo sostanzialmente lo stesso codice;</li>
<li>potremmo disporre di <strong>linee guida</strong> per progettare l&rsquo;architettura delle nostre app, perché non avremmo bisogno di definire sempre nuove interfacce per rappresentare gli stessi comportamenti;</li>
<li>un componente riutilizzabile è molto facile da <strong>testare</strong>, perché piccolo e atomico, quindi usandolo potremmo confidare maggiormente sulla correttezza del nostro codice;</li>
</ul>

<p>Questi stessi vantaggi si ottengono, infatti, proprio usando oggetti come <code>Array</code> e <code>Optional</code>. Ma, come ho detto, esistono molti altri componenti di questo tipo, e in effetti definire le loro interfacce è un problema a sé, di non facile soluzione: lo trovo tuttavia un problema molto interessante. Seguendo le regole <em>generico</em> e <em>componibile</em> abbiamo già una linea guida per definire nuovi componenti riusabili, ma per chiudere il cerchio abbiamo bisogno di una terza regola, non meno importante:</p>

<ul>
<li>un oggetto riusabile deve essere <strong>semplice</strong>, cioè deve avere una unica responsabilità, lineare e facile da descrivere;</li>
</ul>

<p><code>Optional</code> segue questa regola: è un contenitore generico per un oggetto che potrebbe esserci, oppure no. <code>Array</code> segue questa regola: rappresenta una collezione ordinata di oggetti, ai quali posso accedere in un tempo costante. Proviamo a creare un nuovo componente riutilizzabile applicando le regole.</p>

<p>Consideriamo questo caso d&rsquo;uso reale (piuttosto frequente): diversi oggetti devono essere notificati quando un certo oggetto cambia il suo stato, o compie qualche azione. Un modo per risolvere il problema è rappresentato dall&rsquo;<a href="https://en.wikipedia.org/wiki/Observer_pattern">observer pattern</a>, che consiste nel far implementare ai nostri oggetti un&rsquo;interfaccia che indica un comportamento di tipo <a href="https://it.wikipedia.org/wiki/Publish/subscribe">publish-subscribe</a>. Tuttavia, far implementare agli oggetti un&rsquo;interfaccia <strong>non è riusabile</strong>: ogni volta in cui useremo questo pattern finiremo per <strong>riscrivere</strong> codice molto simile. Vogliamo invece incapsulare il comportamento alla base di questo pattern in un oggetto generico, e riutilizzare quell&rsquo;oggetto. Quanto segue è una possibile implementazione di tale oggetto, quella che personalmente uso in produzione, ma ce ne sono molte altre: in effetti, l&rsquo;idea di trovare un modo generico e componibile di rappresentare e manipolare <em>flussi</em> di segnali osservabili ha fatto nascere un intero paradigma di programmazione, chiamato <a href="https://en.wikipedia.org/wiki/Functional_reactive_programming">functional reactive programming</a>. Ma nel nostro caso siamo interessati a creare un ben più semplice oggetto <strong>Signal</strong>.</p>

<p>La classe <code>Signal</code> che vogliamo implementare deve rappresentare un <em>aggiornamento</em> per un certo oggetto: l&rsquo;aggiornamento può riguardare qualsiasi cosa, per esempio un nuovo valore per un attributo, o il fatto che una certa azione è stata compiuta. Useremo il linguaggio Swift, grazie al quale potremo godere anche di ottima sicurezza sulla manipolazione dei <strong>tipi</strong> coinvolti. Ecco in sintesi cosa chiediamo alla classe <code>Signal</code>:</p>

<ul>
<li>deve avere un sottotipo <strong>parametrico</strong>, che sarà appunto il tipo del valore segnalato ad ogni aggiornamento;</li>
<li>deve dichiarare un metodo <code>observe</code>, che prende in ingresso una <em>closure</em> che rappresenta l&rsquo;azione da compiere a ogni aggiornamento;</li>
<li>deve dichiarare un metodo <code>send</code>, che prende in ingresso un nuovo valore del tipo sottostante;</li>
<li>deve dichiarare semplici metodi di composizione, che seguano le convenzioni classiche per i nomi, come <code>map</code> per generare un nuovo <code>Signal</code> da uno esistente trasformando il valore osservato, e <code>forwardTo</code> per fare in modo che un altro <code>Signal</code>, quando produce un nuovo valore, <em>attivi</em> il segnale di partenza;</li>
</ul>

<p>Dal punto di vista semantico, possiamo descrivere un <code>Signal</code> come un contenitore di un valore che esisterà a un certo punto nel futuro, e continuerà ad aggiornarsi indefinitamente.</p>

<p>Segue l&rsquo;intera implementazione della classe <code>Signal</code>:</p>

<pre><code class="language-swift">public enum SignalContinuation
{
  case Continue
  case Stop
}

public class Signal&lt;Subtype&gt;
{
  private var observers: [(Subtype -&gt; SignalContinuation)] = []

  public init() {}

  public func observe (observeFunction: Subtype -&gt; SignalContinuation)
  {
    observers.append(observeFunction)
  }

  public func send (value: Subtype)
  {
    var continuations: [(Subtype -&gt; SignalContinuation)] = []
    while observers.count &gt; 0
    {
      let observer = observers.removeFirst()
      let continuation = observer(value)
      switch continuation
      {
      case .Continue:
        continuations.append(observer)
      case .Stop: break
      }
    }
    observers = continuations
  }

  public func forwardTo (otherSignal: Signal&lt;Subtype&gt;) -&gt; Signal
  {
    observe { action in
      otherSignal.send(action)
      return .Continue
    }
    return self
  }

  public func forwardTo &lt;OtherSubtype&gt; (
    otherSignal: Signal&lt;OtherSubtype&gt;,
    mappingFunction: Subtype -&gt; OtherSubtype) -&gt; Signal
  {
    observe { action in
      otherSignal.send(mappingFunction(action))
      return .Continue
    }
    return self
  }

  public func map &lt;OtherSubtype&gt; (transform: Subtype -&gt; OtherSubtype) -&gt; Signal&lt;OtherSubtype&gt;
  {
    let mappedSignal = Signal&lt;OtherSubtype&gt;()
    forwardTo(mappedSignal, mappingFunction: transform)
    return mappedSignal
  }
}
</code></pre>

<p>L&rsquo;implementazione è semplice, ma potente. Un problema affrontato di frequente quando si implementa l&rsquo;<em>observer pattern</em> è la gestione delle disiscrizioni; è responsabilità di chi osserva smettere di farlo, e in questa implementazione di <code>Signal</code> la cosa è gestita direttamente nella <em>closure</em> passata al metodo <code>observe</code>: la <em>closure</em> deve ritornare un valore di tipo <code>SignalContinuation</code> che può essere appunto <code>.Continue</code> o <code>.Stop</code>. Un altro problema è la gestione della memoria: dobbiamo assicurarci che quando la memoria di un osservatore è rilasciata, questo debba anche smettere di osservare i segnali, o il messaggio verrà inviato a un puntatore non valido, con conseguente crash dell&rsquo;app. Swift definisce alcuni descrittori di <em>memory ownership</em>, e <code>weak</code> fa al caso nostro: sarà sufficiente inserire una <em>guard clause</em> all&rsquo;inizio della <em>closure</em> passata al metodo <code>observe</code>; se l&rsquo;oggetto è diventato <code>nil</code>, la <em>closure</em> ritornerà <code>.Stop</code>. L&rsquo;esempio seguente mostra un possibile utilizzo della classe <code>Signal</code>, incluso il meccanismo appena descritto:</p>

<pre><code class="language-swift">class Sender
{
  let signal = Signal&lt;Int&gt;()

  func sendNew(value: Int)
  {
    signal.send(value)
  }
}

class Receiver&lt;Type: CustomStringConvertible&gt;
{
  func startObserving(signal: Signal&lt;Type&gt;)
  {
    signal.observe { [weak self] value in
      guard let this = self else { return .Stop }
      this.printNewValue(value)
      return .Continue
    }
  }

  func printNewValue(value: Type)
  {
    print(value)
  }
}

let sender = Sender()
let receiver = Receiver&lt;Int&gt;()

receiver.startObserving(sender.signal)

sender.signal.send(3)
sender.signal.send(5)
sender.signal.send(10)
sender.signal.send(20)
/// this will print 3, 5, 10, 20 on console
</code></pre>

<p>Nell&rsquo;esempio possiamo osservare l&rsquo;applicazione dei concetti introdotti all&rsquo;inizio dell&rsquo;articolo: invece di creare una nuova interfaccia per lo stesso comportamento, stiamo direttamente usando e riusando l&rsquo;oggetto <code>Signal</code>. Un esempio più complesso potrebbe essere rappresentato dall&rsquo;aggiunta di un <em>resonator</em>, cioè di un oggetto che possiede un segnale che risuona con un altro, quindi:</p>

<pre><code class="language-swift">class DoublingResonator
{
  let signal = Signal&lt;Int&gt;()

  func resonateWith(otherSignal: Signal&lt;Int&gt;)
  {
    otherSignal.forwardTo(signal) { $0*2 }
  }
}

let resonator = DoublingResonator()
resonator.resonateWith(sender.signal)

let receiver = Receiver&lt;Int&gt;()

receiver.startObserving(resonator.signal)

sender.signal.send(3)
sender.signal.send(5)
sender.signal.send(10)
sender.signal.send(20)
/// this will print 6, 10, 20, 40 on console
</code></pre>

<p>Ci sono molte altre opzioni per comporre segnali, ma finché non ne avremo bisogno sarà meglio mantenere la classe <strong>semplice</strong>: gradualmente nel tempo potremo aggiungere nuove funzionalità, e fintanto che queste saranno sufficientemente generiche e propriamente testate, saremo in grado di usarle in tutti i nostri progetti.</p>

<p>Per concludere, definire le giuste astrazioni per conseguire riusabilità del codice non è un problema di semplice soluzione: molte pubblicazioni accademiche affrontano il problema (il classico articolo <a href="http://www.biglever.com/papers/Krueger_AcmReuseSurvey.pdf">Software Reuse</a> di Charles W. Krueger fornisce una buona panoramica delle tecniche considerate), e il motivo per il quale la <a href="https://it.wikipedia.org/wiki/Teoria_delle_categorie">teoria delle categorie</a> ha trovato molte applicazioni in programmazione funzionale è perché essa offre un eccellente insieme di astrazioni per affrontare diverse classi di problemi. Tuttavia sono convinto che i vantaggi legati allo scrivere codice riutilizzabile siano molti, e che poter basare un design sulla composizione di oggetti atomici sia <strong>un degno obiettivo</strong> da perseguire.</p>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fblog%2fita%2fcodice-riusabile-un-primer%2f&text=Codice%20riusabile%3a%20un%20primer&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fblog%2fita%2fcodice-riusabile-un-primer%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fita%2fcodice-riusabile-un-primer%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fblog%2fita%2fcodice-riusabile-un-primer%2f&title=Codice%20riusabile%3a%20un%20primer" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fblog%2fita%2fcodice-riusabile-un-primer%2f&title=Codice%20riusabile%3a%20un%20primer" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fblog%2fita%2fcodice-riusabile-un-primer%2f&title=Codice%20riusabile%3a%20un%20primer" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2fblog%2fita%2fcodice-riusabile-un-primer%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-folder-open-o">&nbsp;</i>
                
        

                
                    Categories
                
            </li>
    

    
        <li><a href="/categories/italiano">Italiano</a></li>
    
        <li><a href="/categories/swift">Swift</a></li>
    
        <li><a href="/categories/functional-programming">Functional programming</a></li>
    
        <li><a href="/categories/code-reuse">Code reuse</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/blog/ita/facile-it-devs-codemotion-milan-2015/"
                class="button big previous">Facile.it devs @ Codemotion Milan 2015</a></li>
    

    
        <li><a href="/blog/eng/code-reuse-a-primer/"
                class="button big next">Code reuse: a primer</a></li>
    
</ul>



    
        <article class="post">
            
    
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = '\/blog\/ita\/codice-riusabile-un-primer\/';
        };

        (function () {
            var d = document, s = d.createElement('script');

            s.src = '//facile-it.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    


        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" style="border-bottom: none"><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
                
            
            
                <header>
                    <h2></h2>
                    <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
                </header>
            
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/6f023540d4107d16eca48cd7fcdbed9b?d=404&amp;s=250" alt="Giacomo Bresciani avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="/blog/eng/droidconit_recap/">Droidcon It 2016</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-04-18'>
                                        18 April 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/d9b386ec082da4173b8b03a2585478b0" alt="Alessandro Galli avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="/blog/eng/json-web-tokens/">Json Web Token</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-04-08'>
                                        8 April 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/fb2983ff4983323312496f2b67e26186?d=404&amp;s=250" alt="Elviro Rocca avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="/blog/eng/decoupling-view-controllers-with.signals/">Decoupling view controllers with Signals</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-03-15'>
                                        15 March 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Top categories</a></h3>
                </header>

                
                    
                

                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences/">Conferences</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/english/">English</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/functional-programming/">Functional programming</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/italiano/">Italiano</a>
                                <span style="float:right;">32</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-source/">Open Source</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/php/">PHP</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/swift/">Swift</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <li>
                    <ul class="actions">
                        <li><a href="/categories"
                            class="button">View more categories</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            

            <p class="copyright">
                &copy; Facile.it Engineering.<br/>
                Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>.<br/>
                Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a><br/>
                Modified by <a href="//github.com/Jean85" target="_blank">Alessandro Lai</a>.<br/>
                Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

