<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Il principio OPEN/CLOSE le sue origini e i casi d&#39;uso</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        
    
        <meta name="twitter:card" content="summary"/>
        
            <meta name="twitter:image:src" content="http://engineering.facile.it/images/social/twitter-card-logo.png"/>
        
    
    
    <meta name="twitter:title" content="Il principio OPEN/CLOSE le sue origini e i casi d&#39;uso"/>
    <meta name="twitter:description" content="Definizione: Il principio OPEN/CLOSE fa riferimento all&rsquo;acronimo SOLID. introdotto da Michael Feathers che riporta alcune buone pratiche di programmazione ad oggetti ancora di forte attualità. OPEN/CLOSE (la O dell&rsquo;acronimo), nella sua definizione più generale indica che: un modulo (un oggetto, una classe o un gruppo di funzioni) debba essere aperto alle estensioni ma chiuso alle modifiche. Questo principio tuttavia non è altro che la formalizzazione e il raggruppamento di concetti e linee guida già presenti da tempo nella programmazione ad oggetti."/>
    
        
            
        
    


<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Il principio OPEN/CLOSE le sue origini e i casi d&#39;uso" />
<meta property="og:description" content="Definizione: Il principio OPEN/CLOSE fa riferimento all&rsquo;acronimo SOLID. introdotto da Michael Feathers che riporta alcune buone pratiche di programmazione ad oggetti ancora di forte attualità. OPEN/CLOSE (la O dell&rsquo;acronimo), nella sua definizione più generale indica che: un modulo (un oggetto, una classe o un gruppo di funzioni) debba essere aperto alle estensioni ma chiuso alle modifiche. Questo principio tuttavia non è altro che la formalizzazione e il raggruppamento di concetti e linee guida già presenti da tempo nella programmazione ad oggetti." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://engineering.facile.it/blog/ita/principio-open-close-le-sue-origini-e-i-casi-d-uso/" />


<meta property="og:updated_time" content="2015-04-15T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Il principio OPEN/CLOSE le sue origini e i casi d&#39;uso">
<meta itemprop="description" content="Definizione: Il principio OPEN/CLOSE fa riferimento all&rsquo;acronimo SOLID. introdotto da Michael Feathers che riporta alcune buone pratiche di programmazione ad oggetti ancora di forte attualità. OPEN/CLOSE (la O dell&rsquo;acronimo), nella sua definizione più generale indica che: un modulo (un oggetto, una classe o un gruppo di funzioni) debba essere aperto alle estensioni ma chiuso alle modifiche. Questo principio tuttavia non è altro che la formalizzazione e il raggruppamento di concetti e linee guida già presenti da tempo nella programmazione ad oggetti.">


<meta itemprop="dateModified" content="2015-04-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="907">



<meta itemprop="keywords" content="algatux,daniele,elviro,engineering,francesco,giacomo,jean,lorenzo,luca,mario-maraone,matteo,michele,nicola,salvatore-cordiano,sergio,vito,AES,AWS,Agile,Algorithms,Android,Artificial intelligence,Blog,C,CMake,Code reuse,Codemotion,Conferences,Continuous integration,Database,Design patterns,Docker,Doctrine,Encryption,English,Event driven,Filesystem,Functional programming,Fuse,Git,GitHub,GraphQL,HTTP,Hackathon,Hugo,Italiano,JSON,JVM,JWT,Java,Kanban,Kotlin,MessagePack,Monad,MySQL,Networking,NewRelic,Node.js,OOP,OSX,Objective-C,Open Source,PHP,PHP Coding standards,PHP internals,PSR,Python,REST,RSA,Rjindael,SOLID,Scrum,Security,Semantic versioning,Serverless,Signal,Software Crisis,Software Testing,Software complexity,Software testing,Static site,Structured programming,Swift,Symfony,TDD,Test coverage,Type First Development,Websocket,Xcode," />

        

        
        

        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        
        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22342495-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Facile.it Engineering</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors">
                        
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers">
                        
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are">
                        
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors">
                            <h3>
                                
                                    <i class="fa fa-pencil">&nbsp;</i>
                                
                                Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers">
                            <h3>
                                
                                    <i class="fa fa-briefcase">&nbsp;</i>
                                
                                Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://engineering.facile.it/blog/eng/codemotion-milan-2016-in-review/"><p>Codemotion Milan 2016 in review</p></a>
                    </li>
                
                    <li>
                        <a href="http://engineering.facile.it/blog/eng/looking-back-at-symfony-day-rome-2016/"><p>Looking back at Symfony Day Rome 2016</p></a>
                    </li>
                
                    <li>
                        <a href="http://engineering.facile.it/blog/eng/message-pack-an-alternative-to-json/"><p>MessagePack: an alternative to JSON?</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f&text=Il%20principio%20OPEN%2fCLOSE%20le%20sue%20origini%20e%20i%20casi%20d%27uso&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f&title=Il%20principio%20OPEN%2fCLOSE%20le%20sue%20origini%20e%20i%20casi%20d%27uso" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f&title=Il%20principio%20OPEN%2fCLOSE%20le%20sue%20origini%20e%20i%20casi%20d%27uso" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f&title=Il%20principio%20OPEN%2fCLOSE%20le%20sue%20origini%20e%20i%20casi%20d%27uso" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://engineering.facile.it/blog/ita/principio-open-close-le-sue-origini-e-i-casi-d-uso/">Il principio OPEN/CLOSE le sue origini e i casi d&#39;uso</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published" datetime='2015-04-15'>
            15 April 2015
        </time>

        
            <a href="/authors/francesco" class="author">
            
                <span class="name">Francesco Panina</span>
                <img src="http://www.gravatar.com/avatar/f9165b8e5ecdac3c7545b65d3e559535?d=404&amp;s=250" alt="Francesco Panina avatar" />
            
            </a>
        

        
            <p>5 minute read</p>
        
    </div>
</header>


    


    

    

<h2 id="definizione">Definizione:</h2>

<p>Il principio <em>OPEN/CLOSE</em> fa riferimento all&rsquo;acronimo <a href="http://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">SOLID</a>.  introdotto da  Michael Feathers che riporta alcune <em>buone pratiche</em> di programmazione ad oggetti ancora di forte attualità.</p>

<p><em>OPEN/CLOSE</em> (la <strong>O</strong> dell&rsquo;acronimo), nella sua definizione più generale indica che:  un modulo (un oggetto, una classe o un gruppo di funzioni) debba essere <strong>aperto alle estensioni</strong> ma <strong>chiuso alle modifiche</strong>.</p>

<p>Questo principio tuttavia non è altro che la formalizzazione e il raggruppamento di concetti e linee guida già presenti da tempo nella programmazione ad oggetti.</p>

<h3 id="chiuso-alle-modifiche">Chiuso alle modifiche</h3>

<p><strong><em>Chiuso alle modifiche che potrebbero aver effetto sul client</em></strong></p>

<p>Possiamo esprimere questa linea guida anche come  un evoluzione di Single responsibility: Un modulo prodotto con un buon design avrà una responsabilità precisa, definita e, quindi, non vi sarà la necessita di modificare il suo comportamento, <strong>anche alla luce di nuove specifiche</strong>.
Per chiarire ancora di più il concetto dobbiamo fare riferimento ad un altro famoso acronimo della programmazioni ad aggetti: GRASP e, in particolare, all&rsquo;idea di <a href="http://www.martinfowler.com/ieeeSoftware/protectedVariation.pdf">Protected Variations</a> (da ora in poi <em>PV</em>) e di <a href="http://en.wikipedia.org/wiki/Loose_coupling">Low coupling</a>.</p>

<p>In un articolo di <a href="http://en.wikipedia.org/wiki/Craig_Larman">Craig Larman</a> si parla di <em>PV</em> come la necessità di:</p>

<p><em>Nascondere l&rsquo;implementazione (<a href="http://en.wikipedia.org/wiki/Information_hiding">information hiding</a>) e le informazioni legate al design (hidden implementation) agli altri moduli in particolar modo al presentarsi di scelte difficili o cambiamenti molto frequenti.</em></p>

<p>Questo garantisce, in generale, un livello di flessibilità superiore, si pensi a questo semplice esempio:</p>

<pre><code>/** Questa classe è esposta al client **/
class ClasseEsterna 
{
  private var $oggettoInterno;

  public function incrementa()       {
    [...]           
    return $this-&gt;oggettoInterno-&gt;complessaFunzioneDiIncremento();
  }     
}
</code></pre>

<p>Si può notare come :</p>

<ul>
<li>L&rsquo;implementazione della <em>complessa</em> funzione interna è nascosta al client;</li>
<li>All&rsquo;evolvere della <strong>complessaFunzioneDiIncremento</strong> il nostro client sarà ==protetto== dalle modifiche;</li>
<li>Abbiamo realizzato un <em>low coupling</em> fra la l&rsquo;<strong>oggettoInterno</strong> e il client che utilizza la <strong>ClasseEsterna</strong>, promuovendo, di fatto, il ==riuso== di <strong>oggettoInterno</strong> in altri contesti.</li>
</ul>

<h3 id="aperto-alle-estensioni">Aperto alle estensioni:</h3>

<p><strong><em>Aperto ad essere esteso ed adattato</em></strong></p>

<p>Le modalità tramite le quali è possibile modificare il comportamento di un modulo per accogliere le nuove esigenze ed evoluzioni è tramite le estensioni.</p>

<p>In questo caso il concetto di estensione può essere visto sia in senso stretto (Ereditarietà) sia in senso lato come aggiunta di nuove classi, attributi metodi etc..</p>

<p>Sembrerebbe che questi due attributi siano in contrapposizione; Il modo classico per estendere il comportamento di un modulo è effettuare modifiche al modulo stesso.
Un modulo che non può cambiare è solitamente considerato qualcosa che ha un comportamento fisso e che non può evolvere.</p>

<p>Un esempio è il pattern chain of responsibility che vediamo di seguito.</p>

<h3 id="chain-of-responsibility">Chain of responsibility:</h3>

<p>Questo pattern risolve un’ampia classe di situazioni nelle quali vi sia la necessità di eseguire operazioni <strong>sequenziali</strong> e <strong>condizionali</strong>.</p>

<p>La chain of responsibility è composta da 2 soggetti:</p>

<ul>
<li><strong>1</strong> gestore.</li>
<li><strong>n</strong> anelli.</li>
</ul>

<p><strong>GESTORE:</strong></p>

<p>Nella definizione teorica della catena questo soggetto non esiste!
Tuttavia, per avvicinarci ad  un implementazione di questo pattern, è necessario utilizzare un vigile della catena che è a conoscenza dello stato globale dell’esecuzione.
Il gestore ha la responsabilità di chiamare in causa i singoli anelli e di restituire il risultato dell’esecuzione globale.</p>

<pre><code class="language-PHP">
class Gestore
{

    /**
     * Il metodo execute chiama in causa tutti gli anelli della catena.
     * @param Object $oggetto
     * @return Object
     **/
    public function execute(Object $oggetto)
    {

        // [...]

        foreach ($listaAnelli as $anello) {
            $anello-&gt;handle($oggetto);
        }

        // [...]

        return $oggetto;

    }


}

</code></pre>

<p><strong>ANELLI:</strong></p>

<p>I singoli anelli implementano un interfaccia comune che solitamente espone un solo metodo pubblico esempio <em>handle</em> .<strong>Non possono</strong> tener conto del risultato di precedenti anelli, non sono a conoscenza dello stato globale dell’esecuzione e possono, quindi, prendere solo decisioni locali.</p>

<pre><code class="language-PHP">interface AnelloInterface {

 /**
  * Il metodo handle effettua delle operazioni sull'oggetto in esame.
  * @param Object $oggetto
  * @return void
  **/
 function handle(Object $oggetto);

}
</code></pre>

<p><em>Come rispettiamo PV ? Ovvero, come proteggiamo il client da future evoluzione del sistema?</em></p>

<p>Il client utilizzerà sempre <strong>la stessa API</strong> esposta dal gestore della catena. Le modifiche non interesseranno, infatti, il contratto fra client e gestore.</p>

<p><em>Il sistema è aperto alle estensioni?</em></p>

<p>All&rsquo;evoluzione della catena verranno inseriti nuovi anelli che copriranno ulteriori casi d&rsquo;uso o funzionalità. Sebbene i nuovi anelli dovranno implementare la stessa interfaccia potranno avere una logica interna completamente personalizzabile.</p>

<p><em>Esiste una forte separazione fra i moduli del sistema?</em></p>

<p>Il low coupling in questa caso è garantito da 2 aspetti:</p>

<ul>
<li>Il client non conosce gli elementi della catena perché ha una relazione diretta solamente con il gestore.</li>
<li>È presente coesione fra l&rsquo;interfaccia dei singoli anelli e il gestore. Purché si rispetti questo contratto è possibile esprimere anche logiche complesse.</li>
</ul>

<h3 id="conclusione">Conclusione:</h3>

<p>È necessario <strong>scegliere le proprie battaglie</strong> quando si parla di design, sia che si tratti di scelte macro-architetturali che piccole scelte sulla singola istanza.</p>

<p>I principi che non stati esposti non sono applicabili in tutte le situazioni, un bravo sviluppatore cercherà di utilizzare PV e low coupling in <strong>aree strategiche del sistema</strong>, <strong>spesso soggette a cambiamento</strong>.</p>

<p>Se non si riesce ad identificare correttamente queste aree non si farà altro che introdurre una maggiore complessità generale che, in certe situazioni può essere deleteria.</p>

<p>L&rsquo;obbiettivo finale dovrebbe essere sempre minimizzare l&rsquo;impatto sul sistema dei (naturali) cambiamenti; Open/Close PV e low coupling sono alcune delle strategie più efficaci.</p>

<h4 id="bibliografia">Bibliografia</h4>

<ul>
<li>Craig Larman - <a href="http://www.utdallas.edu/~chung/SP/applying-uml-and-patterns.pdf">Applying UML and Patterns – An Introduction to Object-Oriented Analysis and Design and Iterative Development (3rd ed.)</a></li>
<li>Parnas, D.L. - <a href="https://www.cs.umd.edu/class/spring2003/cmsc838p/Design/criteria.pdf">&ldquo;On the Criteria To Be Used in Decomposing Systems into Modules&rdquo;.</a></li>
<li>Craig Larman - <a href="http://www.martinfowler.com/ieeeSoftware/protectedVariation.pdf">&ldquo;Protected Variation: The Importance of Being Closed&rdquo;</a></li>
<li>SIGS Publications - <a href="http://www.objectmentor.com/resources/articles/ocp.pdf">The Open-Closed Principle: C++ Report</a>
<a href="http://en.wikipedia.org/wiki/Information_hiding">Information Hiding</a></li>
</ul>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f&text=Il%20principio%20OPEN%2fCLOSE%20le%20sue%20origini%20e%20i%20casi%20d%27uso&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f&title=Il%20principio%20OPEN%2fCLOSE%20le%20sue%20origini%20e%20i%20casi%20d%27uso" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f&title=Il%20principio%20OPEN%2fCLOSE%20le%20sue%20origini%20e%20i%20casi%20d%27uso" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f&title=Il%20principio%20OPEN%2fCLOSE%20le%20sue%20origini%20e%20i%20casi%20d%27uso" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fprincipio-open-close-le-sue-origini-e-i-casi-d-uso%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-folder-open-o">&nbsp;</i>
                
        

                
                    Categories
                
            </li>
    

    
        <li><a href="/categories/italiano">Italiano</a></li>
    
        <li><a href="/categories/solid">SOLID</a></li>
    
        <li><a href="/categories/php">PHP</a></li>
    
        <li><a href="/categories/design-patterns">Design patterns</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://engineering.facile.it/blog/ita/xcode-testing-in-pratica/"
                class="button big previous">Xcode Testing in pratica</a></li>
    

    
        <li><a href="http://engineering.facile.it/blog/ita/tracciamento-di-eventi-lato-server/"
                class="button big next">Introduzione al tracciamento di eventi lato server</a></li>
    
</ul>



    
        <article class="post">
            

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "http://engineering.facile.it/blog/ita/principio-open-close-le-sue-origini-e-i-casi-d-uso/";
        this.page.identifier = "http://engineering.facile.it/blog/ita/principio-open-close-le-sue-origini-e-i-casi-d-uso/";
        this.page.title = "Il principio OPEN/CLOSE le sue origini e i casi d'uso";
    };

    (function () {
        var d = document, s = d.createElement('script');

        s.src = '//facile-it.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" style="border-bottom: none"><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
                
            
            
                <header>
                    <h2></h2>
                    <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
                </header>
            
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="http://engineering.facile.it/blog/eng/codemotion-milan-2016-in-review/">Codemotion Milan 2016 in review</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-12-12'>
                                        12 December 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="https://www.gravatar.com/avatar/3eb9185873ffe2e0ef3b0850ce9b5d9a" alt="Mario Maraone avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    
                                        
                                            <img src="https://www.gravatar.com/avatar/84febdc35f5438ae1d2500482e2228fa" alt="Salvatore Cordiano avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="http://engineering.facile.it/blog/eng/looking-back-at-symfony-day-rome-2016/">Looking back at Symfony Day Rome 2016</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-11-07'>
                                        7 November 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="https://www.gravatar.com/avatar/84febdc35f5438ae1d2500482e2228fa" alt="Salvatore Cordiano avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="http://engineering.facile.it/blog/eng/message-pack-an-alternative-to-json/">MessagePack: an alternative to JSON?</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-10-25'>
                                        25 October 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Top categories</a></h3>
                </header>

                

                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/italiano/">Italiano</a>
                                <span style="float:right;">32</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/english/">English</a>
                                <span style="float:right;">19</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/php/">PHP</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences/">Conferences</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/functional-programming/">Functional programming</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/swift/">Swift</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-source/">Open Source</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <li>
                    <ul class="actions">
                        <li><a href="/categories"
                            class="button">View more categories</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            

            <p class="copyright">
                &copy; <a href="http://www.facile.it/" target="_blank">Facile.it</a> Engineering, leggi <a href="/ita/chi-siamo" target="_blank">chi siamo</a><br>
                <a href="/ita/disclaimer" rel="nofollow">Disclaimer</a><br>
                Design <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a><br>
                Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
                Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a><br>
                Powered by <a href="//gohugo.io" rel="nofollow" target="_blank">Hugo</a>
            </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

