<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Introduzione al tracciamento di eventi lato server</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Introduzione al tracciamento di eventi lato server"/>
<meta name="twitter:description" content="L’adozione di strategie DevOps ha portato negli ultimi anni ad incrementare le aree coperte da tool di monitoring in maniera tale da avere un feedback in tempo reale dello stato dell’infrastruttura su cui si basa la propria applicazione, così da poter rispondere pro-attivamente a situazioni critiche. Su tale fronte infatti si sono visti comparire i tool più disparati che permettono la raccolta di informazioni, sia dei server o delle istanze su cui vengono eseguite le applicazioni (ad esempio CPU, memoria o disco), che le applicazioni stesse (ad esempio tempi medi di risposta, numero di query eseguite, tempo di esecuzione delle query, ecc."/>
<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Introduzione al tracciamento di eventi lato server" />
<meta property="og:description" content="L’adozione di strategie DevOps ha portato negli ultimi anni ad incrementare le aree coperte da tool di monitoring in maniera tale da avere un feedback in tempo reale dello stato dell’infrastruttura su cui si basa la propria applicazione, così da poter rispondere pro-attivamente a situazioni critiche. Su tale fronte infatti si sono visti comparire i tool più disparati che permettono la raccolta di informazioni, sia dei server o delle istanze su cui vengono eseguite le applicazioni (ad esempio CPU, memoria o disco), che le applicazioni stesse (ad esempio tempi medi di risposta, numero di query eseguite, tempo di esecuzione delle query, ecc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/engineering.facile.it/blog/ita/tracciamento-di-eventi-lato-server/" />


<meta property="og:updated_time" content="2015-04-21T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Introduzione al tracciamento di eventi lato server">
<meta itemprop="description" content="L’adozione di strategie DevOps ha portato negli ultimi anni ad incrementare le aree coperte da tool di monitoring in maniera tale da avere un feedback in tempo reale dello stato dell’infrastruttura su cui si basa la propria applicazione, così da poter rispondere pro-attivamente a situazioni critiche. Su tale fronte infatti si sono visti comparire i tool più disparati che permettono la raccolta di informazioni, sia dei server o delle istanze su cui vengono eseguite le applicazioni (ad esempio CPU, memoria o disco), che le applicazioni stesse (ad esempio tempi medi di risposta, numero di query eseguite, tempo di esecuzione delle query, ecc.">


<meta itemprop="dateModified" content="2015-04-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="647">



<meta itemprop="keywords" content="algatux,daniele,elviro,francesco,giacomo,jean,lorenzo,luca,matteo,michele,nicola,sergio,vito,ACL,AES,AWS,Agile,Algorithms,Android,Artificial intelligence,Backlog,C,CMake,Code reuse,Codemotion,Composer,Conferences,Continuous integration,Database,Design patterns,Docker,Doctrine,Encryption,English,FacileHack,Filesystem,Functional programming,Fuse,Git,Git flow,GraphQL,HTTP,Hackathon,Italiano,JWT,Kanban,Monad,MySQL,Networking,NewRelic,Node.js,OOP,OSX,Objective-C,Open Source,PHP,PHP Coding standards,PHP internals,PHPDay,PSR,Package manager,Pair programming,Puli,Python,REST,RSA,Rjindael,SOLID,Scrum,Security,Semantic versioning,Signal,Software Complexity,Software Crisis,Software Testing,Software complexity,Software testing,Structured Programming,Structured programming,SummerCamp,Swift,Symfony,TDD,Test coverage,Type First Development,WAMP,Websocket,Xcode," />

        

        
        

        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        
        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22342495-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Facile.it Engineering</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/engineering.facile.it/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/engineering.facile.it/categories/">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/engineering.facile.it/authors/">
                        
                            <i class="fa fa-users">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/engineering.facile.it/careers/">
                        
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:/engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:/engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/engineering.facile.it/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/engineering.facile.it/categories/">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/engineering.facile.it/authors/">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/engineering.facile.it/careers/">
                            <h3>
                                
                                    <i class="fa fa-briefcase">&nbsp;</i>
                                
                                Careers
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="/engineering.facile.it/blog/eng/droidconit_recap/"><p>Droidcon It 2016</p></a>
                    </li>
                
                    <li>
                        <a href="/engineering.facile.it/blog/eng/json-web-tokens/"><p>Json Web Token</p></a>
                    </li>
                
                    <li>
                        <a href="/engineering.facile.it/blog/eng/decoupling-view-controllers-with.signals/"><p>Decoupling view controllers with Signals</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=%2fengineering.facile.it%2fblog%2fita%2ftracciamento-di-eventi-lato-server%2f&text=Introduzione%20al%20tracciamento%20di%20eventi%20lato%20server&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fengineering.facile.it%2fblog%2fita%2ftracciamento-di-eventi-lato-server%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fengineering.facile.it%2fblog%2fita%2ftracciamento-di-eventi-lato-server%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fengineering.facile.it%2fblog%2fita%2ftracciamento-di-eventi-lato-server%2f&title=Introduzione%20al%20tracciamento%20di%20eventi%20lato%20server" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fengineering.facile.it%2fblog%2fita%2ftracciamento-di-eventi-lato-server%2f&title=Introduzione%20al%20tracciamento%20di%20eventi%20lato%20server" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fengineering.facile.it%2fblog%2fita%2ftracciamento-di-eventi-lato-server%2f&title=Introduzione%20al%20tracciamento%20di%20eventi%20lato%20server" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2fengineering.facile.it%2fblog%2fita%2ftracciamento-di-eventi-lato-server%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="/engineering.facile.it/blog/ita/tracciamento-di-eventi-lato-server/">Introduzione al tracciamento di eventi lato server</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published" datetime='2015-04-21'>
            21 April 2015
        </time>

        
            <a href="/authors/matteo" class="author">
            
                <span class="name">Matteo Galli</span>
                <img src="/images/avatar-matteo.jpg" alt="Matteo Galli avatar" />
            
            </a>
        

        
            <p>4 minute read</p>
        
    </div>
</header>


    

    

<p>L’adozione di strategie <em>DevOps</em> ha portato negli ultimi anni ad incrementare le aree coperte da <strong>tool di monitoring</strong> in maniera tale da avere un feedback in tempo reale dello stato dell’infrastruttura su cui si basa la propria applicazione, così da poter rispondere pro-attivamente a situazioni critiche. Su tale fronte infatti si sono visti comparire i tool più disparati che permettono la raccolta di informazioni, sia dei <strong>server</strong> o delle istanze su cui vengono eseguite le applicazioni (ad esempio CPU, memoria o disco), che le <strong>applicazioni</strong> stesse (ad esempio tempi medi di risposta, numero di query eseguite, tempo di esecuzione delle query, ecc. ecc.).</p>

<p>Per entrambi i casi lo sviluppatore ha a disposizione sia soluzioni <strong>open source</strong> che soluzioni <strong>SaaS</strong>: la differenza sostanziale, a parità di feature principali, rimane la gestione dell’infrastruttura aggiuntiva, necessaria a supportare le operazioni per la raccolta dei dati inviati dai sensori predisposti a monitorare le metriche che interessano. Nonostante gli strumenti si facciano sempre più abbondanti (basti pensare a tutte le soluzioni recenti per il salvataggio di time series) e user-friendly, volersi affidare a provider terzi può essere un modo per concentrarsi maggiormente sul valore aggiunto che si vuole dare all’utente finale con la propria applicazione, senza doversi preoccupare di questioni di contorno.</p>

<p>Tra i principali prodotti SaaS presenti sul mercato troviamo <em><a href="http://newrelic.com/">NewRelic</a></em>, <em><a href="http://www.appdynamics.com/">AppDynamics</a></em>, <em><a href="https://www.serverdensity.com">ServerDensity</a></em> e <em><a href="https://www.ruxit.com">Ruxit</a></em>, ciascuno con i propri prezzi e le proprie peculiarità, ma tutti che permettono di avere un costante monitoraggio della propria applicazione, dal browser dell’utente fino alla query per salvare i dati, gratis o con costi mensili contenuti e proporzionali alla dimensione della propria infrastruttura.</p>

<p>A <strong>Facile.it</strong> viene utilizzato <strong>NewRelic</strong> non solo per il monitoraggio base dei servizi che compongono il sito ma, grazie a <strong>NewRelic Insights</strong>, perché viene data la possibilità di salvare eventi personalizzati che possono dare maggiori informazioni sia agli sviluppatori che ai business analysts. Per poter accedere a <strong>NewRelic Insights</strong> bisogna avere un account a pagamento, ma è comunque possibile sperimentare l’eventuale utilità per le proprie esigenze grazie al periodo di prova di 14 giorni.</p>

<p>La raccolta dei dati può avvenire in due modi:</p>

<ul>
<li>tramite <strong><em>custom attributes</em></strong></li>
<li>tramite <strong><em>eventi personalizzati</em></strong></li>
</ul>

<h4 id="custom-attributes:0fc835fee623e5d493f15e3070958a9c">Custom Attributes</h4>

<p>I <em>custom attributes</em> sono delle coppie di chiave-valore da aggiungere alla transazione corrente (Web e Non-Web) già tracciata dagli strumenti di <em>NewRelic</em> per i principali linguaggi di programmazione (<strong>PHP</strong>, <strong>NodeJs</strong>, <strong>Ruby</strong>, <strong>Python</strong>, <em>Java</em>, <em>.NET</em>). Possiamo aggiungere ad esempio l’utente attualmente collegato che sta effettuando tale transazione, il numero di oggetti presenti nel carrello o ancora il loro valore.</p>

<p>Ad esempio, tramite l&rsquo;estensione di <em>NewRelic</em> disponibile per <strong>PHP</strong>, è possibile aggiungere i dettagli dell&rsquo;utente attualmente collegato chiamando la funzione <code>newrelic_add_custom_parameter ('userID', $userId)</code>.</p>

<h4 id="eventi-personalizzati:0fc835fee623e5d493f15e3070958a9c">Eventi personalizzati</h4>

<p>Gli <em>eventi personalizzati</em> vanno inviati ad un <strong>webservice REST</strong> in formato <strong>JSON</strong>. Ci mettono in grado di tracciare un qualsiasi evento all’interno di una normale transazione già tracciata da NewRelic, come ad esempio i tempi di risposta di un servizio esterno utilizzato dall’applicazione.</p>

<p>Gli eventi personalizzati possono essere registrati richiamando la relativa funzione <code>newrelic_record_custom_event('DNDServiceCall',['business' =&gt; 'telefonia', 'responseTime' =&gt; 1500])</code> disponibile nelle ultime versioni dell&rsquo;estensione <strong>PHP</strong> oppure tramite una semplice chiamata cURL come indicato dalla <a href="https://docs.newrelic.com/docs/insights/new-relic-insights/adding-querying-data/inserting-custom-events-insights-api">documentazione</a> sui <em>custom events</em>.</p>

<p>Una volta che i dati vengono raccolti da <em>NewRelic</em> è possibile analizzarli tramite delle semplici query in un linguaggio simil-<em>SQL</em>, in questo caso chiamato <strong>NRQL</strong> (<em>NewRelic Query Language</em>). La sintassi base di una SELECT in SQL viene mantenuta, ma vengono forniti strumenti per meglio gestire le serie temporali, tramite <strong>TIMESERIES</strong>, <strong>SINCE</strong>, <strong>UNTIL</strong>: una trattazione più approfondita è disponibile alla relativa pagina della <a href="https://docs.newrelic.com/docs/insights/new-relic-insights/using-new-relic-query-language/nrql-reference">documentazione</a>.</p>

<p>I risultati delle <em>query</em> vengono resi disponibili in formato <strong>JSON</strong>, oppure come widget da poter integrare poi in una dashboard, in maniera da tenere sempre sotto controllo le metriche più importanti per la conduzione del proprio business. Inoltre tramite <a href="https://docs.newrelic.com/docs/insights/new-relic-insights/using-insights-interface/exploring-your-data">Data Explorer</a> è possibile consultare un campione degli eventi recentemente inviati dalla nostra applicazione a <em>NewRelic</em>, così da poter eventualmente raffinare le strutture dati con cui vengono raccolti.</p>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=%2fengineering.facile.it%2fblog%2fita%2ftracciamento-di-eventi-lato-server%2f&text=Introduzione%20al%20tracciamento%20di%20eventi%20lato%20server&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=%2fengineering.facile.it%2fblog%2fita%2ftracciamento-di-eventi-lato-server%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=%2fengineering.facile.it%2fblog%2fita%2ftracciamento-di-eventi-lato-server%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=%2fengineering.facile.it%2fblog%2fita%2ftracciamento-di-eventi-lato-server%2f&title=Introduzione%20al%20tracciamento%20di%20eventi%20lato%20server" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=%2fengineering.facile.it%2fblog%2fita%2ftracciamento-di-eventi-lato-server%2f&title=Introduzione%20al%20tracciamento%20di%20eventi%20lato%20server" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=%2fengineering.facile.it%2fblog%2fita%2ftracciamento-di-eventi-lato-server%2f&title=Introduzione%20al%20tracciamento%20di%20eventi%20lato%20server" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=%2fengineering.facile.it%2fblog%2fita%2ftracciamento-di-eventi-lato-server%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-folder-open-o">&nbsp;</i>
                
        

                
                    Categories
                
            </li>
    

    
        <li><a href="/categories/italiano">Italiano</a></li>
    
        <li><a href="/categories/newrelic">NewRelic</a></li>
    
        <li><a href="/categories/rest">REST</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="/engineering.facile.it/blog/ita/principio-open-close-le-sue-origini-e-i-casi-d-uso/"
                class="button big previous">Il principio OPEN/CLOSE le sue origini e i casi d&#39;uso</a></li>
    

    
        <li><a href="/engineering.facile.it/blog/ita/un-flusso-di-lavoro-agile/"
                class="button big next">Un flusso di lavoro agile</a></li>
    
</ul>



    
        <article class="post">
            
    
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = "/engineering.facile.it/blog/ita/tracciamento-di-eventi-lato-server/";
            this.page.identifier = "/engineering.facile.it/blog/ita/tracciamento-di-eventi-lato-server/";
        };

        (function () {
            var d = document, s = d.createElement('script');

            s.src = '//facile-it.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    


        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" style="border-bottom: none"><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
                
            
            
                <header>
                    <h2></h2>
                    <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
                </header>
            
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/6f023540d4107d16eca48cd7fcdbed9b?d=404&amp;s=250" alt="Giacomo Bresciani avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="/engineering.facile.it/blog/eng/droidconit_recap/">Droidcon It 2016</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-04-18'>
                                        18 April 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/d9b386ec082da4173b8b03a2585478b0" alt="Alessandro Galli avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="/engineering.facile.it/blog/eng/json-web-tokens/">Json Web Token</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-04-08'>
                                        8 April 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/fb2983ff4983323312496f2b67e26186?d=404&amp;s=250" alt="Elviro Rocca avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="/engineering.facile.it/blog/eng/decoupling-view-controllers-with.signals/">Decoupling view controllers with Signals</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-03-15'>
                                        15 March 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Top categories</a></h3>
                </header>

                
                    
                

                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences/">Conferences</a>
                                <span style="float:right;">6</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/english/">English</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/functional-programming/">Functional programming</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/italiano/">Italiano</a>
                                <span style="float:right;">32</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-source/">Open Source</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/php/">PHP</a>
                                <span style="float:right;">13</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/swift/">Swift</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <li>
                    <ul class="actions">
                        <li><a href="/categories"
                            class="button">View more categories</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            

            <p class="copyright">
                &copy; Facile.it Engineering.<br/>
                Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>.<br/>
                Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a><br/>
                Modified by <a href="//github.com/Jean85" target="_blank">Alessandro Lai</a>.<br/>
                Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

