<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Please mutate responsibly: 3 ways to improve your mutable objects</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.16" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        
    
        <meta name="twitter:card" content="summary"/>
        
            <meta name="twitter:image:src" content="http://engineering.facile.it/images/social/twitter-card-logo.png"/>
        
    
    
    <meta name="twitter:title" content="Please mutate responsibly: 3 ways to improve your mutable objects"/>
    <meta name="twitter:description" content="Maintaining state is the main cause of complexity and headaches in software development: without a careful consideration of state, our projects will inevitably become impossible to understand. In fact, various development techniques and programming styles are mainly there to handle state in a responsible way: for example, monads, as used in functional programming, are often employed for this very task. A good general way of managing state is trying to make it immutable, either through the use value types, that is, types which instances are passed around with deep copy semantics, or simple immutable objects, which have reference semantics but because they&rsquo;re immutable their state is fixed."/>
    
        
            <meta name="twitter:creator" content="@_logicist"/>
        
    


<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Please mutate responsibly: 3 ways to improve your mutable objects" />
<meta property="og:description" content="Maintaining state is the main cause of complexity and headaches in software development: without a careful consideration of state, our projects will inevitably become impossible to understand. In fact, various development techniques and programming styles are mainly there to handle state in a responsible way: for example, monads, as used in functional programming, are often employed for this very task. A good general way of managing state is trying to make it immutable, either through the use value types, that is, types which instances are passed around with deep copy semantics, or simple immutable objects, which have reference semantics but because they&rsquo;re immutable their state is fixed." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://engineering.facile.it/blog/eng/please-mutate-responsibly-3-ways-to-improve-your-mutable-objects/" />


<meta property="og:updated_time" content="2016-12-12T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Please mutate responsibly: 3 ways to improve your mutable objects">
<meta itemprop="description" content="Maintaining state is the main cause of complexity and headaches in software development: without a careful consideration of state, our projects will inevitably become impossible to understand. In fact, various development techniques and programming styles are mainly there to handle state in a responsible way: for example, monads, as used in functional programming, are often employed for this very task. A good general way of managing state is trying to make it immutable, either through the use value types, that is, types which instances are passed around with deep copy semantics, or simple immutable objects, which have reference semantics but because they&rsquo;re immutable their state is fixed.">


<meta itemprop="dateModified" content="2016-12-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1995">



<meta itemprop="keywords" content="algatux,daniele,elviro,engineering,francesco,giacomo,jean,lorenzo,luca,mario-maraone,matteo,michele,nicola,salvatore-cordiano,sergio,vito,AES,AWS,Agile,Algorithms,Android,Artificial intelligence,Blog,C,CMake,Code reuse,Codemotion,Conferences,Continuous integration,Database,Design patterns,Docker,Doctrine,Encryption,English,Event driven,Filesystem,Functional programming,Fuse,Git,GitHub,GraphQL,HTTP,Hackathon,Hugo,Italiano,JSON,JVM,JWT,Java,Kanban,Kotlin,MessagePack,Monad,MySQL,Networking,NewRelic,Node.js,OOP,OSX,Objective-C,Open Source,PHP,PHP Coding standards,PHP internals,PSR,Python,REST,RSA,Rjindael,SOLID,Scrum,Security,Semantic versioning,Serverless,Signal,Software Crisis,Software Testing,Software complexity,Software testing,Static site,Structured programming,Swift,Symfony,TDD,Test coverage,Type First Development,Websocket,Xcode," />

        

        
        

        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        
        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22342495-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Facile.it Engineering</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors">
                        
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers">
                        
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are">
                        
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors">
                            <h3>
                                
                                    <i class="fa fa-pencil">&nbsp;</i>
                                
                                Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers">
                            <h3>
                                
                                    <i class="fa fa-briefcase">&nbsp;</i>
                                
                                Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://engineering.facile.it/blog/eng/please-mutate-responsibly-3-ways-to-improve-your-mutable-objects/"><p>Please mutate responsibly: 3 ways to improve your mutable objects</p></a>
                    </li>
                
                    <li>
                        <a href="http://engineering.facile.it/blog/eng/codemotion-milan-2016-in-review/"><p>Codemotion Milan 2016 in review</p></a>
                    </li>
                
                    <li>
                        <a href="http://engineering.facile.it/blog/eng/looking-back-at-symfony-day-rome-2016/"><p>Looking back at Symfony Day Rome 2016</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2feng%2fplease-mutate-responsibly-3-ways-to-improve-your-mutable-objects%2f&text=Please%20mutate%20responsibly%3a%203%20ways%20to%20improve%20your%20mutable%20objects&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2feng%2fplease-mutate-responsibly-3-ways-to-improve-your-mutable-objects%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fengineering.facile.it%2fblog%2feng%2fplease-mutate-responsibly-3-ways-to-improve-your-mutable-objects%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2feng%2fplease-mutate-responsibly-3-ways-to-improve-your-mutable-objects%2f&title=Please%20mutate%20responsibly%3a%203%20ways%20to%20improve%20your%20mutable%20objects" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fengineering.facile.it%2fblog%2feng%2fplease-mutate-responsibly-3-ways-to-improve-your-mutable-objects%2f&title=Please%20mutate%20responsibly%3a%203%20ways%20to%20improve%20your%20mutable%20objects" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2feng%2fplease-mutate-responsibly-3-ways-to-improve-your-mutable-objects%2f&title=Please%20mutate%20responsibly%3a%203%20ways%20to%20improve%20your%20mutable%20objects" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fengineering.facile.it%2fblog%2feng%2fplease-mutate-responsibly-3-ways-to-improve-your-mutable-objects%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://engineering.facile.it/blog/eng/please-mutate-responsibly-3-ways-to-improve-your-mutable-objects/">Please mutate responsibly: 3 ways to improve your mutable objects</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published" datetime='2016-12-12'>
            12 December 2016
        </time>

        
            <a href="/authors/elviro" class="author">
            
                <span class="name">Elviro Rocca</span>
                <img src="http://www.gravatar.com/avatar/fb2983ff4983323312496f2b67e26186?d=404&amp;s=250" alt="Elviro Rocca avatar" />
            
            </a>
        

        
            <p>10 minute read</p>
        
    </div>
</header>


    


    

    

<p>Maintaining <strong>state</strong> is the main cause of complexity and headaches in software development: without a careful consideration of state, our projects will inevitably become impossible to understand. In fact, various development techniques and programming styles are mainly there to handle state in a responsible way: for example, <a href="https://en.wikipedia.org/wiki/Monad_(functional_programming)"><strong>monads</strong></a>, as used in functional programming, are often employed for this very task. A good general way of managing state is trying to make it <strong>immutable</strong>, either through the use <a href="https://en.wikipedia.org/wiki/Value_type">value types</a>, that is, types which instances are passed around with <a href="https://en.wikipedia.org/wiki/Object_copying#Deep_copy">deep copy</a> semantics, or simple <em>immutable objects</em>, which have reference semantics but because they&rsquo;re immutable their state is fixed.</p>

<p>Unfortunately the <em>processes</em> we usually represent in code are all but immutable: the state of any running software is probably going to change as time passes, as a result of <em>foreign interactions</em>, a.k.a., <em>side effects</em>. This means that something, somewhere has to mutate, and to be more precise we can say that the information stored in a certain object is going to change: actually, an <strong>information</strong> by itself is a <strong>constant</strong> value, but from time to time that object is going to store different pieces of information, some are going to be new, others are going to be outdated. So there&rsquo;s no escape from mutation: the point is to mutate <strong>responsibly</strong>, that is, to not be reckless with our mutable objects, and treat them in a special way so that we can still reason about our code and easily understand the state of our system at any given moment.</p>

<p>The already cited techniques based on monads represent a good way to solve the problem, but monads only really work in a functional programming context, something that&rsquo;s not everyone&rsquo;s cup of tea, and to be really productive while using them you need to <em>think in terms of monads</em>, and treat them as primitive objects. I don&rsquo;t want to talk about monads or functional programming in general, my focus for this article is analyzing mutability in software, while identifying common techniques that can be leveraged in any programming language/paradigm to improve our code. In particular I want to talk about 3 specific problems that arise while working with mutable objects, and 3 solutions to address them. To quickly summarize, my suggestions will be the following:</p>

<ul>
<li>be idempotent;</li>
<li>react to change;</li>
<li>proceed one-way only.</li>
</ul>

<p>Let&rsquo;s see each one of them in detail by developing a concrete example: an object that represents a <em>payment process</em>, which at any moment can be in various states, like <em>possible</em>, <em>started</em>, <em>working</em>, <em>succeeded</em> and <em>failed</em>.</p>

<h2 id="be-idempotent">Be idempotent</h2>

<p>To mutate an object from the outside we usually <em>tell</em> the object to <em>do</em> something. If we truly want to respect the object-oriented paradigm, and in particular if we don&rsquo;t want to violate <strong>encapsulation</strong>, we shouldn&rsquo;t make assumptions about the internal state of a certain object after a certain method call; still, we cannot help but making assumptions about the way our entire <em>system</em> is going to work after a method call, otherwise it would be impossible to reason about code. But if our changes are <em>incremental</em>, it&rsquo;s going to be really hard to understand the system even after a simple method call. Not all changes are created equal: if the resulting system&rsquo;s state is affected by the previous one, before the change takes place, then it&rsquo;s going to be basically impossible to reason about the system after the change, because in our reasoning we should take into account all the possible conditions the system was in. An incremental change, for example a method call to <em>increase a counter</em>, will overload our mind of conditional paths and will cause bugs.</p>

<p>For example, for our <code>PaymentProcess</code> we don&rsquo;t want to be able to generically <em>advance</em> the payment state: we want to advance it to a particular stage, with a clean method call that should be <a href="https://en.wikipedia.org/wiki/Idempotence"><em>idempotent</em></a>, that is, calling it 1 time, 2 times or 100 times <strong>has to be the same</strong>. This also means that if more objects call the same method, it will be like if only one object called it, and this will completely remove a running cause of bugs: multiple, uncoordinated interactions of the same type with an object. Idempotence is a simple concept, but it&rsquo;s extremely powerful: with it, we don&rsquo;t need to keep track if a particular operation has already occurred (thus saving some state), but to properly implement it we need the correct semantics: while <em>delta</em> operations are very frequent in real life (think about increasing the volume of a TV set) and are usually harmless, they can be dangerous in software development, an in general it&rsquo;s important to understand the what <em>feels</em> natural in real life is not necessarily a good thing in software engineering, or engineering in general.</p>

<p>Also, notice that while an idempotent method call will always have the same result on a particular instance, it doesn&rsquo;t mean that will have the same result on <em>different</em> instances - more on this later.</p>

<h2 id="react-to-change">React to change</h2>

<p><a href="http://www.reactivemanifesto.org">Reactive programming</a> has been big the last few years, and that&rsquo;s mostly thanks both to the popularity achieved by functional programming in OOP circles, and to the diffusion of architectures based on microservices. But the idea of <em>being reactive</em> in software development has been around for much more than that: for example, the <a href="https://en.wikipedia.org/wiki/Observer_pattern"><strong>observer pattern</strong></a> has been there for decades, and the basic underlying idea is that of <em>connecting</em> objects by establishing relations between them in which a state change is automatically propagated to a collection of <em>observers</em>. It is responsibility of an observer to react to what just happened, while the <em>observable</em> object doesn&rsquo;t really care about what the others will do. This will allow us to achieve the following:</p>

<ul>
<li>a nice <em>decoupling</em> between a mutable object and other objects that for any reason are interested in its mutation; no custom interface will be needed, just a simple fixed method (like <code>next</code>) to pass around the new information;</li>
<li>a more <em>declarative</em> code style, in which our method calls will only describe the intent of connecting one or more objects to a chain of reactions (and <a href="https://gist.github.com/staltz/868e7e9bc2a7b8c1f754">functional reactive programming</a> is particularly good a that).</li>
</ul>

<p>About our payment example, whatever object is interested in a change of state, like for example UI objects the will show different views to the user based on the current payment stage, should really subscribe to our payment object to receive <em>signals</em> about its mutation: the payment object itself should then send these changes to the observers. Notice that I used the  word <em>send</em> and not <em>broadcast</em>: the change of state of a particular object should usually not be treated as an all-encompassing <em>event</em>. Events are really about application wide changes (like a phone call during the execution of a mobile application): there are many ways to implement our observables and observers, the point is simply to have a clean, fixed API to <em>emit</em> an information, and <a href="http://reactivex.io">ReactiveX</a> could be a nice starting point to get an idea about the possible APIs.</p>

<h2 id="proceed-one-way-only">Proceed one-way only</h2>

<p>This might be controversial but it&rsquo;s extremely important. Consider the following case: our payment process object has idempotent methods and a reactive API, so a view controller object can keep a UI updated and send back user interactions to advance the process. But while the process is in &ldquo;working&rdquo; stage something goes wrong and the process fails: not a problem, we actually considered the &ldquo;failed&rdquo; stage, so the <code>PaymentProcess</code> is updated accordingly. But we would actually like to retry the payment, and of course update everything accordingly in our reactive chain. What should we do? Set our <code>PaymentProcess</code> back to &ldquo;working&rdquo;? That would be possible, but it&rsquo;s going to make everything more complex, because all the observers should in theory take into account the fact the this is not the first attempt to pay (the UI for example could show a &ldquo;retry&rdquo; message instead of the usual one).</p>

<p>In general, we want to <em>solve</em> a state problem, we don&rsquo;t want to distribute it to multiple objects.</p>

<p>Another case could be a complete stop of the payment process (the user could cancel it, for example, or the session could expire): we don&rsquo;t want to bring back the <code>PaymentProcess</code> instance, forcing all observer to do some kind of cleanup. In any case, a process that goes back and forth makes reasoning about code really hard, because <strong>it makes the future more complex</strong>: all the objects that depend on a mutable object are going to be easier to implement if we can assume that the mutability will only proceed in one direction. Of course this is not easy to implement, but in this case it&rsquo;s really natural to think about it: if the milk is running out in the evening, I cannot expect the bottle to magically refill for the morning, so I should start thinking about a different breakfast. Processes that are invertible usually require some form of external, high-level coordination, and from an architectural standpoint the idea of an object that mutates in any possible way might seem harmless: but at the implementation level this will cause problems, and bugs are in the implementation, not in the architecture. While implementing new features, refactoring, debugging or simply studying a codebase we reason about the code, not the architecture, and <em>coordinator</em> objects are classic jack-of-all-trades at the architecture level: but unfortunately, an implementation that requires external coordination is going to be more complex and error-prone, so it&rsquo;s better to be clear about the mutation path for an object.</p>

<p>In our particular case, we could consider one or more &ldquo;retry&rdquo; stages, or a single &ldquo;retry&rdquo; stage with an associated object that represents the number of retries. And about the possibility of going back to the beginning, in that case we should really <strong>discard the whole process</strong>: the process owner, that would have likely activated the various accessory objects (like the ones for the UI) should <em>listen</em> for an &ldquo;abort&rdquo; stage, that would make it kill everything and start the process anew. There might be performance concerns: to mutate objects is usually faster than recreating them, but again, it can be managed and it&rsquo;s better to have cleaner, more understandable code from the beginning, so that it&rsquo;s going to be easier to make fine calibrations in later stages, than to create a mess in the name of early optimizations.</p>

<p>One final question: if the process is one-way only, what happens if some object tries to set it to a previous stage with a method call? <strong>Absolutely nothing</strong>. The <em>ignore-if-impossible</em> semantics is actually clean and reasonable, and we don&rsquo;t need errors or exceptions to handle: even if this has to be taken into account at every method call, the important thing is to be <strong>clear</strong> about it, and the alternative is much worse. This whole article could be summarized in the phrase <strong>&ldquo;clear semantics are what makes mutability bearable&rdquo;</strong>. In this particular case, the fact that a method call is ignored or not doesn&rsquo;t change our reasoning: I&rsquo;m not going to make assumptions about the state of <code>PaymentProcess</code> after the call, because I&rsquo;m actually reacting to its changes in a separate context.</p>

<h2 id="conclusion">Conclusion</h2>

<p>We considered a bunch of possible problems to think about when implementing mutable objects, and some options to confront them. Of course these ideas are purposely very general: every problem is different, every codebase is unique. But applying even just one of these techniques will most likely result in more clear and understandable code. I also didn&rsquo;t talk about application-wide mutation, because that&rsquo;s really an architectural thing; my goal is to raise awareness about the concept of mutation and variable instance properties in every single class. We should always <strong>avoid</strong> mutation when possible, and concentrate our variable state in a few, carefully controlled places; but if we&rsquo;re not careful, even a single mutating class in a multiple class project could wreak havoc, and force use to debug and fix a system that we thought was clean and well structured.</p>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2feng%2fplease-mutate-responsibly-3-ways-to-improve-your-mutable-objects%2f&text=Please%20mutate%20responsibly%3a%203%20ways%20to%20improve%20your%20mutable%20objects&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2feng%2fplease-mutate-responsibly-3-ways-to-improve-your-mutable-objects%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fengineering.facile.it%2fblog%2feng%2fplease-mutate-responsibly-3-ways-to-improve-your-mutable-objects%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2feng%2fplease-mutate-responsibly-3-ways-to-improve-your-mutable-objects%2f&title=Please%20mutate%20responsibly%3a%203%20ways%20to%20improve%20your%20mutable%20objects" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fengineering.facile.it%2fblog%2feng%2fplease-mutate-responsibly-3-ways-to-improve-your-mutable-objects%2f&title=Please%20mutate%20responsibly%3a%203%20ways%20to%20improve%20your%20mutable%20objects" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2feng%2fplease-mutate-responsibly-3-ways-to-improve-your-mutable-objects%2f&title=Please%20mutate%20responsibly%3a%203%20ways%20to%20improve%20your%20mutable%20objects" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fengineering.facile.it%2fblog%2feng%2fplease-mutate-responsibly-3-ways-to-improve-your-mutable-objects%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-folder-open-o">&nbsp;</i>
                
        

                
                    Categories
                
            </li>
    

    
        <li><a href="/categories/english">English</a></li>
    
        <li><a href="/categories/oop">OOP</a></li>
    
        <li><a href="/categories/functional-programming">Functional programming</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://engineering.facile.it/blog/eng/codemotion-milan-2016-in-review/"
                class="button big previous">Codemotion Milan 2016 in review</a></li>
    

    
</ul>



    
        <article class="post">
            

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "http://engineering.facile.it/blog/eng/please-mutate-responsibly-3-ways-to-improve-your-mutable-objects/";
        this.page.identifier = "http://engineering.facile.it/blog/eng/please-mutate-responsibly-3-ways-to-improve-your-mutable-objects/";
        this.page.title = "Please mutate responsibly: 3 ways to improve your mutable objects";
    };

    (function () {
        var d = document, s = d.createElement('script');

        s.src = '//facile-it.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" style="border-bottom: none"><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
                
            
            
                <header>
                    <h2></h2>
                    <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
                </header>
            
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/fb2983ff4983323312496f2b67e26186?d=404&amp;s=250" alt="Elviro Rocca avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="http://engineering.facile.it/blog/eng/please-mutate-responsibly-3-ways-to-improve-your-mutable-objects/">Please mutate responsibly: 3 ways to improve your mutable objects</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-12-12'>
                                        12 December 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="https://avatars1.githubusercontent.com/u/8501934?v=3&amp;s=200" alt="Facile.it engineers avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="http://engineering.facile.it/blog/eng/codemotion-milan-2016-in-review/">Codemotion Milan 2016 in review</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-12-02'>
                                        2 December 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="https://www.gravatar.com/avatar/3eb9185873ffe2e0ef3b0850ce9b5d9a" alt="Mario Maraone avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    
                                        
                                            <img src="https://www.gravatar.com/avatar/84febdc35f5438ae1d2500482e2228fa" alt="Salvatore Cordiano avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="http://engineering.facile.it/blog/eng/looking-back-at-symfony-day-rome-2016/">Looking back at Symfony Day Rome 2016</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-11-07'>
                                        7 November 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Top categories</a></h3>
                </header>

                

                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/italiano/">Italiano</a>
                                <span style="float:right;">32</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/english/">English</a>
                                <span style="float:right;">20</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/php/">PHP</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/functional-programming/">Functional programming</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences/">Conferences</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/swift/">Swift</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-source/">Open Source</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <li>
                    <ul class="actions">
                        <li><a href="/categories"
                            class="button">View more categories</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            

            <p class="copyright">
                &copy; <a href="http://www.facile.it/" target="_blank">Facile.it</a> Engineering, leggi <a href="/ita/chi-siamo" target="_blank">chi siamo</a><br>
                <a href="/ita/disclaimer" rel="nofollow">Disclaimer</a><br>
                Design <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a><br>
                Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
                Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a><br>
                Powered by <a href="//gohugo.io" rel="nofollow" target="_blank">Hugo</a>
            </p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

