<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Intelligenza artificiale: algoritmo A*</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
        
            
                <meta name="description" content="News, repos, tips &amp; trends from the Facile.it Engineering team!">
            
        

        
    
        <meta name="twitter:card" content="summary"/>
        
            <meta name="twitter:image:src" content="http://engineering.facile.it/images/social/twitter-card-logo.png"/>
        
    
    
    <meta name="twitter:title" content="Intelligenza artificiale: algoritmo A*"/>
    <meta name="twitter:description" content="Introduzione A* è un algoritmo di ricerca e ottimizzazione basato su grafi. Viene frequentemente impiegato nell&rsquo;intelligenza artificiale perché in grado di gestire grafi ampi e indeterminati. L&rsquo;algoritmo A* può essere utilizzato per risolvere problemi come: gioco del 15, percorso minimo, Sudoku, cubo di Rubik, ecc. In generale, A* può risolvere efficacemente i problemi che soddisfano i requisiti: La soluzione è determinata da cambamenti sequenziali di stato rappresentabili con grafi; Il nodo iniziale e il nodo finale devono essere noti."/>
    
        
            <meta name="twitter:creator" content="@taueres"/>
        
    


<meta name="twitter:site" content="@FacileIt_Engr"/>


        <meta property="og:title" content="Intelligenza artificiale: algoritmo A*" />
<meta property="og:description" content="Introduzione A* è un algoritmo di ricerca e ottimizzazione basato su grafi. Viene frequentemente impiegato nell&rsquo;intelligenza artificiale perché in grado di gestire grafi ampi e indeterminati. L&rsquo;algoritmo A* può essere utilizzato per risolvere problemi come: gioco del 15, percorso minimo, Sudoku, cubo di Rubik, ecc. In generale, A* può risolvere efficacemente i problemi che soddisfano i requisiti: La soluzione è determinata da cambamenti sequenziali di stato rappresentabili con grafi; Il nodo iniziale e il nodo finale devono essere noti." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://engineering.facile.it/blog/ita/intelligenza-artificiale-algoritmo-a-star/" />


<meta property="og:updated_time" content="2015-05-12T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Intelligenza artificiale: algoritmo A*">
<meta itemprop="description" content="Introduzione A* è un algoritmo di ricerca e ottimizzazione basato su grafi. Viene frequentemente impiegato nell&rsquo;intelligenza artificiale perché in grado di gestire grafi ampi e indeterminati. L&rsquo;algoritmo A* può essere utilizzato per risolvere problemi come: gioco del 15, percorso minimo, Sudoku, cubo di Rubik, ecc. In generale, A* può risolvere efficacemente i problemi che soddisfano i requisiti: La soluzione è determinata da cambamenti sequenziali di stato rappresentabili con grafi; Il nodo iniziale e il nodo finale devono essere noti.">


<meta itemprop="dateModified" content="2015-05-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="868">



<meta itemprop="keywords" content="algatux,daniele,elviro,francesco,giacomo,jean,lorenzo,luca,matteo,michele,nicola,sergio,vito,AES,AWS,Agile,Algorithms,Android,Artificial intelligence,Blog,C,CMake,Code reuse,Codemotion,Conferences,Continuous integration,Database,Design patterns,Docker,Doctrine,Encryption,English,Filesystem,Functional programming,Fuse,Git,GitHub,GraphQL,HTTP,Hackathon,Hugo,Italiano,JWT,Kanban,Monad,MySQL,Networking,NewRelic,Node.js,OOP,OSX,Objective-C,Open Source,PHP,PHP Coding standards,PHP internals,PSR,Python,REST,RSA,Rjindael,SOLID,Scrum,Security,Semantic versioning,Signal,Software Crisis,Software Testing,Software complexity,Software testing,Static site,Structured programming,Swift,Symfony,TDD,Test coverage,Type First Development,Websocket,Xcode," />

        

        
        

        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        
        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22342495-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Facile.it Engineering</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/categories/">
                        
                            <i class="fa fa-folder-open-o">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/authors/">
                        
                            <i class="fa fa-pencil">&nbsp;</i>Authors
                    </a>
                </li>
            
                <li>
                    <a href="/ita/careers/">
                        
                            <i class="fa fa-briefcase">&nbsp;</i>Careers
                    </a>
                </li>
            
                <li>
                    <a href="/eng/who-we-are/">
                        
                            <i class="fa fa-users">&nbsp;</i>Who we are
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://engineering.facile.it">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://engineering.facile.it">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                    <i class="fa fa-folder-open-o">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/authors/">
                            <h3>
                                
                                    <i class="fa fa-pencil">&nbsp;</i>
                                
                                Authors
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/ita/careers/">
                            <h3>
                                
                                    <i class="fa fa-briefcase">&nbsp;</i>
                                
                                Careers
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/eng/who-we-are/">
                            <h3>
                                
                                    <i class="fa fa-users">&nbsp;</i>
                                
                                Who we are
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://engineering.facile.it/blog/eng/how-php-7-tdd-helped-me-sleep-better/"><p>How PHP 7 &amp; TDD helped me sleep better</p></a>
                    </li>
                
                    <li>
                        <a href="http://engineering.facile.it/blog/eng/php-day-2016/"><p>Facile.it devs @ PhpDay 2016</p></a>
                    </li>
                
                    <li>
                        <a href="http://engineering.facile.it/blog/eng/faster-web-with-http-2/"><p>Faster Web with HTTP/2</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f&text=Intelligenza%20artificiale%3a%20algoritmo%20A%2a&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f&title=Intelligenza%20artificiale%3a%20algoritmo%20A%2a" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f&title=Intelligenza%20artificiale%3a%20algoritmo%20A%2a" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f&title=Intelligenza%20artificiale%3a%20algoritmo%20A%2a" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://engineering.facile.it/blog/ita/intelligenza-artificiale-algoritmo-a-star/">Intelligenza artificiale: algoritmo A*</a></h1>
            
        
        
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published" datetime='2015-05-12'>
            12 May 2015
        </time>

        
            <a href="/authors/sergio" class="author">
            
                <span class="name">Sergio Santoro</span>
                <img src="http://www.gravatar.com/avatar/b2700e7cbb3c4180f2053ed342bcc9c9?s=250&amp;d=mm&amp;r=x" alt="Sergio Santoro avatar" />
            
            </a>
        

        
            <p>5 minute read</p>
        
    </div>
</header>


    


    

    

<h1 id="introduzione:2400028604853ea154d2cde8c70195ac">Introduzione</h1>

<p>A* è un <a href="https://it.wikipedia.org/wiki/Algoritmo_di_ricerca">algoritmo di ricerca</a> e ottimizzazione basato su grafi. Viene frequentemente impiegato nell&rsquo;<a href="https://it.wikipedia.org/wiki/Intelligenza_artificiale">intelligenza artificiale</a> perché in grado di gestire grafi ampi e
indeterminati.</p>

<p>L&rsquo;algoritmo A* può essere utilizzato per risolvere problemi come: <a href="https://it.wikipedia.org/wiki/Gioco_del_quindici">gioco del 15</a>, percorso minimo, <a href="https://it.wikipedia.org/wiki/Sudoku">Sudoku</a>, <a href="https://it.wikipedia.org/wiki/Cubo_di_Rubik">cubo di Rubik</a>, ecc.</p>

<p>In generale, A* può risolvere efficacemente i problemi che soddisfano i requisiti:</p>

<ul>
<li>La soluzione è determinata da cambamenti sequenziali di stato rappresentabili con grafi;</li>
<li>Il nodo iniziale e il nodo finale devono essere noti. Talvolta è sufficiente conoscere solo le regole che compongono la soluzione (vedi Sudoku);</li>
<li>Deve essere noto un <strong>algoritmo euristico</strong> che <strong>stima</strong> il costo del percorso tra un nodo qualsiasi e la soluzione.</li>
<li>Deve essere sempre noto il costo che separa due nodi adiacenti. (Nella maggioranza dei problemi tale valore è sempre unitario).</li>
</ul>

<h1 id="l-euristica:2400028604853ea154d2cde8c70195ac">L&rsquo;euristica</h1>

<p>L&rsquo;<a href="https://it.wikipedia.org/wiki/Algoritmo_euristico">algoritmo euristico</a> ha il compito di stimare la distanza tra qualsiasi nodo e la soluzione.
L&rsquo;euristica influenza fortemente i risultati conseguiti da A*. Esso, in particolare, ne determina il tempo complessivo di esecuzione.
Un algoritmo euristico molto efficace consente ad A* di trovare velocemente la soluzione.
Nel caso pessimo, una funzione euristica costante, A* diviene un algoritmo di ricerca molto simile a <a href="https://it.wikipedia.org/wiki/Algoritmo_di_Dijkstra">Dijkstra</a>.</p>

<p>L&rsquo;euristica determina anche la qualità della soluzione finale.
Con un&rsquo;<a href="http://www.okpedia.it/euristica_ammissibile">euristica ammissibile</a> A* è in grado di identificare la soluzione ottima (e.g. percorso con il minor costo possibile).
Un&rsquo;euristica è ammissibile quando l&rsquo;errore di stima non è mai in eccesso. Un esempio è la distanza in linea d&rsquo;aria tra due punti su una mappa.
In termini matematici una funzione euristica h è ammissibile se:
<div style="text-align: center; margin: 0 0 2em 0;">
    <img src="/images/intelligenza-artificiale-algoritmo-a-star/ammissibilita.gif" alt="" />
    <!-- \forall x \in V : h(s, x) \leq g(s, x) -->
</div>
Dove V è l&rsquo;insieme dei nodi, s è il nodo soluzione e la funzione g calcola la distanza esatta tra due nodi.</p>

<p>La funzione euristica si dice monotòna o consistente se:
<div style="text-align: center; margin: 0 0 2em 0;">
    <img src="/images/intelligenza-artificiale-algoritmo-a-star/monotonia.gif" alt="" />
    <!-- \forall (x, y) \in E : h(s, x) \leq g(x, y) + h(s, y) -->
</div>
Dove E è l&rsquo;insieme degli archi, s è il nodo soluzione e la funzione g calcola la distanza esatta tra due nodi.</p>

<p>Una funzione euristica monotona semplifica ulteriormente la struttura di A* in quanto la lista dei nodi già visitati diviene superflua. In questi casi, la sola coda a priorità è sufficiente.
Una funzione euristica monotona è sempre ammissibile.</p>

<h1 id="struttura-dell-algoritmo:2400028604853ea154d2cde8c70195ac">Struttura dell&rsquo;algoritmo</h1>

<p>A* rientra nella categoria degli algoritmi di <strong><a href="https://it.wikipedia.org/wiki/Best-first_search">ricerca best-first</a></strong>. Esso infatti esamina, passo dopo passo, i nodi che hanno il punteggio migliore.
Esso tuttavia non è <em><a href="https://it.wikipedia.org/wiki/Algoritmo_greedy">greedy</a></em> in quanto il punteggio non è determinato esclusivamente dall&rsquo;euristica.</p>

<p>A* usa le seguenti strutture dati per mantenere traccia dello stato d&rsquo;esecuzione:</p>

<ul>
<li>Una lista di nodi già visitati;</li>
<li>Una <a href="https://it.wikipedia.org/wiki/Coda_di_priorit%C3%A0">coda a priorità</a> contentente i nodi da visitare.</li>
</ul>

<p>Nel corso dell&rsquo;esecuzione, ad ogni nodo vengono associati più valori: <em>gScore, hScore, fScore.</em>
In termini matematici, dato il nodo corrente n, il nodo di partenza p e il nodo soluzione s, si deifiniscono i valori:
<div style="text-align: center;">
    <img src="/images/intelligenza-artificiale-algoritmo-a-star/g-score.gif" alt="" />
</div>
<div style="text-align: center;">
    <img src="/images/intelligenza-artificiale-algoritmo-a-star/h-score.gif" alt="" />
</div>
<div style="text-align: center; margin: 0 0 2em 0;">
    <img src="/images/intelligenza-artificiale-algoritmo-a-star/f-score.gif" alt="" />
</div></p>

<p>La <strong>funzione g</strong> calcola il <strong>costo effettivo</strong> del percorso che separa i nodi p (partenza) e n (attuale).
La <strong>funzione h</strong> calcola una <strong>stima</strong> del costo del percorso tra i nodi s (soluzione) e n (attuale).
La funzione h corrisponde alla definizione dell&rsquo;algoritmo euristico enunciato in precedenza. Essa è infatti chiamata spesso <em>funzione euristica</em>.</p>

<p>La struttura dell&rsquo;algoritmo A* è molto semplice. Esso, ad alto livello, può essere schematizzato in 8 passi:</p>

<ol>
<li>Inserimento nella coda del nodo di partenza con priorità pari al fScore;</li>
<li>Se la coda è vuota, l&rsquo;algoritmo termina: <em>soluzione non trovata</em>;</li>
<li>Estrazione del miglior nodo da visitare (priorità con valore più basso);</li>
<li>Se il nodo estratto ha hScore nullo, l&rsquo;algoritmo termina: <em>soluzione trovata</em>;</li>
<li>Costruzione dei nodi figli;</li>
<li>Eliminazione dei nodi figli già visitati e subottimi;</li>
<li>Inserimento dei nodi rimanenti nella coda con priorità pari al fScore;</li>
<li>Tornare al punto 2.</li>
</ol>

<p>In pseudo-codice:</p>

<pre><code>begin function aStar(startNode)
    queue := buildPriorityQueue()
    visited := buildList()
    queue.add(startNode)
    begin while queue.isNotEmpty()
        node := queue.pop()
        begin if hScore(node) equals 0
            return node.getPath()
        end if
        children := node.getChildren()
        toInsert := buildList()
        begin for child in children
            begin if child is visited and visited.fScore &gt; child.fScore
                toInsert.add(child)
            end if
        end for
        queue.add(&lt;every elem in toInsert&gt;)
    end while
    return 'No solution found'
end function
</code></pre>

<h1 id="esempio-d-implementazione:2400028604853ea154d2cde8c70195ac">Esempio d&rsquo;implementazione</h1>

<p>Si analizza un&rsquo;implementazione dell&rsquo;algoritmo A* che consente di risolvere il problema del <a href="https://it.wikipedia.org/wiki/Gioco_del_quindici">gioco del 15</a>.</p>

<p>Il software è disponibile su GitHub all&rsquo;indirizzo <a href="https://github.com/taueres/a-star-15-puzzle-solver">https://github.com/taueres/a-star-15-puzzle-solver</a></p>

<p>La funzione euristica utilizzata è la <a href="http://it.wikipedia.org/wiki/Geometria_del_taxi">Distanza di Manhattan</a>, definita nel modo seguente:
<div style="text-align: center; margin: 0 0 2em 0;">
    <img src="/images/intelligenza-artificiale-algoritmo-a-star/distanza-di-manhattan.gif" alt="" />
    <!-- man(p, p') = \sum_{i=1}^{15} |x_i - x'_i| + |y_i - y'_i| -->
</div>
Essa calcola, per ogni casella, la quantità minima di spostamenti necessari per arrivare dalla posizione p alla posizione p&rsquo;.
È dimostrabile che la Distanza di Manhattan è <em>ammissibile</em> e <em>monotona</em>.</p>

<p>L&rsquo;implementazione ha diverse componenti:</p>

<ul>
<li><strong>Main.py</strong>:  Stabilisce la posizione di partenza, avvia l&rsquo;algoritmo e mostra la soluzione;</li>
<li><strong>Node.py</strong>:  Struttura dati rappresentante ciascun nodo del grafo;</li>
<li><strong>NodeBuilder.py</strong>:   Costruisce i nodi figli a partire dal nodo in ingresso;</li>
<li><strong>NodePool.py</strong>:  Coda a priorità con i nodi da visitare. Esso memorizza anche i nodi già visitati con il solo scopo di non inserirli nuovamente nella coda;</li>
<li><strong>ManhattanDistance.py</strong>: Implementazione dell&rsquo;euristica. Esso determina anche la posizione risolutiva del problema;</li>
<li><strong>AStar.py</strong>: Implementazione dell&rsquo;algoritmo A*.</li>
</ul>

<p>L&rsquo;algoritmo mostra in output la lista dei movimenti che la casella vuota deve compiere per risolvere il problema.</p>

<h1 id="conclusioni:2400028604853ea154d2cde8c70195ac">Conclusioni</h1>

<p>A* è un algoritmo semplice ma dalle grandi potenzialità. Esso getta le basi per ulteriori metodologie di ricerca più complesse come <a href="https://en.wikipedia.org/wiki/Iterative_deepening_A*">IDA*</a> e <a href="https://en.wikipedia.org/wiki/D*">D*</a>.
La sua principale limitazione è nell&rsquo;assenza di <em>vincoli sulla profondità di ricerca</em>.
Ciò non consente l&rsquo;analisi di problemi troppo complessi come i giochi di dama e scacchi.</p>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f&text=Intelligenza%20artificiale%3a%20algoritmo%20A%2a&via=FacileIt_Engr" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f&title=Intelligenza%20artificiale%3a%20algoritmo%20A%2a" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f&title=Intelligenza%20artificiale%3a%20algoritmo%20A%2a" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f&title=Intelligenza%20artificiale%3a%20algoritmo%20A%2a" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2fengineering.facile.it%2fblog%2fita%2fintelligenza-artificiale-algoritmo-a-star%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    <footer>
        <ul class="stats">
    

    
        
            <li>
                
                    <i class="fa fa-folder-open-o">&nbsp;</i>
                
        

                
                    Categories
                
            </li>
    

    
        <li><a href="/categories/italiano">Italiano</a></li>
    
        <li><a href="/categories/python">Python</a></li>
    
        <li><a href="/categories/algorithms">Algorithms</a></li>
    
        <li><a href="/categories/artificial-intelligence">Artificial intelligence</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://engineering.facile.it/blog/ita/type-first-development-in-swift/"
                class="button big previous">Type First Development in Swift</a></li>
    

    
        <li><a href="http://engineering.facile.it/blog/ita/php-day-2015/"
                class="button big next">Facile.it devs @ PHP Day 2015</a></li>
    
</ul>



    
        <article class="post">
            

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "http://engineering.facile.it/blog/ita/intelligenza-artificiale-algoritmo-a-star/";
        this.page.identifier = "http://engineering.facile.it/blog/ita/intelligenza-artificiale-algoritmo-a-star/";
        this.page.title = "Intelligenza artificiale: algoritmo A*";
    };

    (function () {
        var d = document, s = d.createElement('script');

        s.src = '//facile-it.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" style="border-bottom: none"><img src="/images/logo_engineering.png" width="100%" alt="Facile.it Engineering" /></a>
                
            
            
                <header>
                    <h2></h2>
                    <p>News, repos, tips & trends from the Facile.it Engineering team!</p>
                </header>
            
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/5e9c1c380aa22f2df2f70be07ba35e90?d=404&amp;s=250" alt="Alessandro Lai avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="http://engineering.facile.it/blog/eng/how-php-7-tdd-helped-me-sleep-better/">How PHP 7 &amp; TDD helped me sleep better</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-06-07'>
                                        7 June 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/5e9c1c380aa22f2df2f70be07ba35e90?d=404&amp;s=250" alt="Alessandro Lai avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/b2700e7cbb3c4180f2053ed342bcc9c9?s=250&amp;d=mm&amp;r=x" alt="Sergio Santoro avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="http://engineering.facile.it/blog/eng/php-day-2016/">Facile.it devs @ PhpDay 2016</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-05-31'>
                                        31 May 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                    
                                        
                                            <img src="http://www.gravatar.com/avatar/b2700e7cbb3c4180f2053ed342bcc9c9?s=250&amp;d=mm&amp;r=x" alt="Sergio Santoro avatar" style="float:right; border-radius: 100%; display: block; width: 2.5em; margin-left:1em;"/>
                                        
                                    

                                    <h3><a href="http://engineering.facile.it/blog/eng/faster-web-with-http-2/">Faster Web with HTTP/2</a></h3>

                                    
                                        
                                    
                                    <time class="published" datetime='2016-05-11'>
                                        11 May 2016
                                    </time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Top categories</a></h3>
                </header>

                

                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/italiano/">Italiano</a>
                                <span style="float:right;">32</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/php/">PHP</a>
                                <span style="float:right;">15</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/english/">English</a>
                                <span style="float:right;">14</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/functional-programming/">Functional programming</a>
                                <span style="float:right;">9</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/swift/">Swift</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences/">Conferences</a>
                                <span style="float:right;">7</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                    <li>
                        <article>
                            <header>
                                <a href="/categories/open-source/">Open Source</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                <li>
                    <ul class="actions">
                        <li><a href="/categories"
                            class="button">View more categories</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            
                <ul class="icons">
                    
<li><a href="//github.com/facile-it" target="_blank" title="GitHub" class="fa fa-github"></a></li>



<li><a href="//twitter.com/FacileIt_Engr" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>





<li><a href="//linkedin.com/company/facile-it" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>



<li><a href="//facebook.com/facile.it" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//youtube.com/user/Facileit" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>














































                </ul>
            

            <p class="copyright">
                &copy; <a href="http://www.facile.it/" target="_blank">Facile.it</a> Engineering, leggi <a href="/ita/chi-siamo" target="_blank">chi siamo</a>.<br>
                Design: <a href="http://html5up.net" rel="nofollow" target="_blank">HTML5 UP</a>.<br>
                Ported by <a href="//github.com/jpescador" rel="nofollow" target="_blank">Julio Pescador</a><br>
                Modified by <a href="//github.com/Jean85" rel="nofollow" target="_blank">Alessandro Lai</a>.<br>
                Powered by <a href="//gohugo.io" rel="nofollow" target="_blank">Hugo</a>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        
        

        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        
            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

